\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Countries of destination with the largest number of intercountry adoption\relax }}{4}{table.15}
\contentsline {table}{\numberline {1.2}{\ignorespaces Countries of origin with the largest number of intercountry adoption\relax }}{5}{table.16}
\contentsline {table}{\numberline {1.4}{\ignorespaces Countries with the highest percentual international adoptions\relax }}{5}{table.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{24}{table.129}
\contentsline {table}{\numberline {5.2}{\ignorespaces ParaView-VTK Architecture (simplified)\relax }}{25}{table.130}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.2}{\ignorespaces Column-parameter correspondence\relax }}{27}{table.136}
\contentsline {table}{\numberline {A.1}{\ignorespaces Column-parameter correspondence\relax }}{37}{table.135}
