\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Countries of destination with the largest number of intercountry adoption.\relax }}{4}{table.caption.16}
\contentsline {table}{\numberline {1.2}{\ignorespaces Countries of origin with the largest number of intercountry adoption.\relax }}{5}{table.caption.17}
\contentsline {table}{\numberline {1.3}{\ignorespaces Countries with the highest percentual international adoptions.\relax }}{6}{table.caption.18}
\contentsline {table}{\numberline {1.4}{\ignorespaces Intercountry adoptions by Italian regions, years 2016 and 2017.\relax }}{9}{table.caption.23}
\contentsline {table}{\numberline {1.5}{\ignorespaces American Academy of Pediatrics' recommended screening tests for international adoptees upon U.S. Arrival\relax }}{14}{table.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Employed haemoglobin cut-off values.\relax }}{24}{table.caption.55}
\contentsline {table}{\numberline {2.2}{\ignorespaces Employed MCV cut-off values.\relax }}{26}{table.caption.66}
\contentsline {table}{\numberline {2.3}{\ignorespaces Employed Vitamin D cut-off values.\relax }}{28}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Absolute frequencies and percentages of ferritin deficiencies in our population.\relax }}{32}{table.caption.83}
\contentsline {table}{\numberline {3.2}{\ignorespaces Absolute values and percentages of immunization status of our population, divided by region.\relax }}{33}{table.caption.84}
\contentsline {table}{\numberline {3.3}{\ignorespaces Mean vitamin D serum levels and relative standard deviation in each region in our population.\relax }}{33}{table.caption.85}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mean vitamin D serum levels and relative standard deviation of the lowest mean vitamin D values in our population.\relax }}{34}{table.caption.86}
\contentsline {table}{\numberline {3.5}{\ignorespaces Parasite faecal test result, both absolute and as percentage, divided per region.\relax }}{34}{table.caption.87}
\contentsline {table}{\numberline {3.6}{\ignorespaces Mantoux test results and relative percentages in each region.\relax }}{35}{table.caption.88}
\contentsline {table}{\numberline {3.7}{\ignorespaces Cost of all performed test, as defined by the \textit {GNLBI protocol}.\relax }}{37}{table.caption.91}
\contentsline {table}{\numberline {3.8}{\ignorespaces Frequencies and percentages of anemic and vitamin D deficient children in our population.\relax }}{39}{table.caption.94}
\contentsline {table}{\numberline {3.9}{\ignorespaces Frequencies and percentages of ferritin and vitamin D deficient children in our population.\relax }}{40}{table.caption.96}
\contentsline {table}{\numberline {3.10}{\ignorespaces Frequencies and percentages of children presenting anemia and low-MCV in our population.\relax }}{41}{table.caption.97}
\contentsline {table}{\numberline {3.11}{\ignorespaces Frequencies and percentages of children presenting pathological ferritin in the anemic low-MCV population.\relax }}{41}{table.caption.98}
\contentsline {table}{\numberline {3.12}{\ignorespaces Frequencies and percentages of parasitic infected and anemic children in our population.\relax }}{42}{table.caption.99}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Full column-parameter correspondence, including units of measurement or cell type and a short description\relax }}{51}{table.109}
