\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Countries of destination with the largest number of intercountry adoption\relax }}{4}{table.15}
\contentsline {table}{\numberline {1.2}{\ignorespaces Countries of origin with the largest number of intercountry adoption\relax }}{5}{table.16}
\contentsline {table}{\numberline {1.3}{\ignorespaces Countries with the highest percentual international adoptions\relax }}{5}{table.19}
\contentsline {table}{\numberline {1.4}{\ignorespaces Intercountry adoptions by Italian regions, years 2016 and 2017.\relax }}{8}{table.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{25}{table.130}
\contentsline {table}{\numberline {5.2}{\ignorespaces ParaView-VTK Architecture (simplified)\relax }}{26}{table.131}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.2}{\ignorespaces Column-parameter correspondence\relax }}{28}{table.137}
\contentsline {table}{\numberline {A.1}{\ignorespaces Column-parameter correspondence\relax }}{38}{table.136}
