\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract (Italian)}{II}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{IV}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VIII}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{IX}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{44.78883pt}\LT@entry 
    {1}{165.9667pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{X}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}International adoptions in Italy}{3}{section.14}}
\newlabel{sec:adoptionsinitaly}{{1.1}{3}{International adoptions in Italy}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Adoptions in Europe and in the world}{4}{subsection.15}}
\newlabel{sec:adoptionsineurope}{{1.1.1}{4}{Adoptions in Europe and in the world}{subsection.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the arts in Italy}{4}{section.16}}
\newlabel{subsec:stateoftheartsinitaly}{{1.2}{4}{State of the arts in Italy}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}State of the arts in Europe and in the world}{5}{subsection.17}}
\newlabel{subsec:stateoftheartsineurope}{{1.2.1}{5}{State of the arts in Europe and in the world}{subsection.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{5}{section.18}}
\newlabel{sec:illnessesanddysfunctions}{{1.3}{5}{Illnesses and dysfunctions under exam}{section.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}Infectious diseases}{5}{subsubsection.19}}
\newlabel{sub:infectiousdiseases}{{1.3.0.1}{5}{Infectious diseases}{subsubsection.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.2}Blood count disorders and deficiency states}{6}{subsubsection.20}}
\newlabel{sub:bloodcountdisorders}{{1.3.0.2}{6}{Blood count disorders and deficiency states}{subsubsection.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.3}Height-weight disorders}{6}{subsubsection.21}}
\newlabel{sub:heightweightdisorders}{{1.3.0.3}{6}{Height-weight disorders}{subsubsection.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{7}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materialsandmethods}{{2}{7}{Materials and Methods}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The data set}{7}{section.23}}
\newlabel{sec:dataset}{{2.1}{7}{The data set}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The population in exam}{7}{subsection.24}}
\newlabel{sub:thepopulationinexam}{{2.1.1}{7}{The population in exam}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inclusion and exclusion citeria}{8}{subsection.25}}
\newlabel{sub:inclusionandexclusionciteria}{{2.1.2}{8}{Inclusion and exclusion citeria}{subsection.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data set elaboration}{8}{section.26}}
\newlabel{sec:datasetelaboration}{{2.2}{8}{Data set elaboration}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VBA expressions}{8}{subsection.27}}
\newlabel{sub:vbaexpressions}{{2.2.1}{8}{VBA expressions}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cut-off values}{9}{subsection.28}}
\newlabel{sub:cutoffvalues}{{2.2.2}{9}{Cut-off values}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Haemoglobin}{9}{subsubsection.29}}
\newlabel{sub:haemoglobin}{{2.2.2.1}{9}{Haemoglobin}{subsubsection.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}MCV}{9}{subsubsection.30}}
\newlabel{sub:mcv}{{2.2.2.2}{9}{MCV}{subsubsection.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Circulating Iron}{9}{subsubsection.31}}
\newlabel{sub:iron}{{2.2.2.3}{9}{Circulating Iron}{subsubsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Vitamin D}{9}{subsubsection.32}}
\newlabel{sub:vitaminD}{{2.2.2.4}{9}{Vitamin D}{subsubsection.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical Analyses}{9}{section.33}}
\newlabel{sec:statisticalanalyses}{{2.3}{9}{Statistical Analyses}{section.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{11}{Results}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.35}}
\newlabel{sec:introduction}{{3.1}{11}{Introduction}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risultati 1}{11}{section.36}}
\newlabel{sec:risultati1}{{3.2}{11}{Risultati 1}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risultati 2}{12}{section.37}}
\newlabel{sec:risultati2}{{3.3}{12}{Risultati 2}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risultati 3}{12}{section.38}}
\newlabel{sec:risultati3}{{3.4}{12}{Risultati 3}{section.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{13}{Discussion}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives achieved}{13}{section.40}}
\newlabel{sec:objectivesachieved}{{4.1}{13}{Objectives achieved}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our recommendations}{14}{section.41}}
\newlabel{sec:ourrecommendations}{{4.2}{14}{Our recommendations}{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{14}{section.42}}
\newlabel{sec:futurework}{{4.3}{14}{Future work}{section.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to Do}{15}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:howtodo}{{5}{15}{How to Do}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{15}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}I like myself}{15}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{15}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{15}{subsubsection.47}}
\citation{nomenclatore}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{16}{subsubsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Including references and citations}{16}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{16}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{16}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{16}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Including quotes}{17}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Including URLs}{17}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Including code}{17}{section.59}}
\newlabel{code:nationality}{{5.5}{18}{Including code}{lstnumber.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Formatting Text}{19}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Including bulleted list}{19}{section.111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Including Figures}{20}{section.115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Including Tables}{20}{section.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Living room as I imagine it\relax }}{21}{figure.caption.116}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:living}{{5.1}{21}{Living room as I imagine it\relax }{figure.caption.116}{}}
\newlabel{tab:week1}{{5.1a}{21}{First Week\relax }{table.caption.118}{}}
\newlabel{sub@tab:week1}{{a}{21}{First Week\relax }{table.caption.118}{}}
\newlabel{tab:week2}{{5.1b}{21}{Second Week\relax }{table.caption.118}{}}
\newlabel{sub@tab:week2}{{b}{21}{Second Week\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{21}{table.caption.118}}
\newlabel{tab:temps}{{5.1}{21}{Max and min temps recorded in the first two weeks of July\relax }{table.caption.118}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ParaView-VTK Architecture (simplified)\relax }}{22}{table.caption.119}}
\newlabel{tab:paraviewArchitecture}{{5.2}{22}{ParaView-VTK Architecture (simplified)\relax }{table.caption.119}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.33331pt}\LT@entry 
    {1}{142.70883pt}\LT@entry 
    {1}{237.74039pt}\LT@entry 
    {1}{235.54523pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{23}{appendix.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixvbaexpressions}{{A}{23}{Data set elaboration: VBA expressions}{appendix.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Column-parameter correspondence\relax }}{24}{table.125}}
\newlabel{tab:columnparameter}{{A.2}{24}{Data set elaboration: VBA expressions}{table.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Age (in months)}{24}{section.127}}
\newlabel{sec:ageinmonths}{{A.1}{24}{Age (in months)}{section.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geographic area of origin}{24}{section.137}}
\newlabel{sec:geographicarea}{{A.2}{24}{Geographic area of origin}{section.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pathological values}{26}{section.188}}
\newlabel{sec:pathologicalvalues}{{A.3}{26}{Pathological values}{section.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Weight and height}{26}{subsection.189}}
\newlabel{sub:patweightandheight}{{A.3.1}{26}{Weight and height}{subsection.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{26}{subsection.200}}
\newlabel{sub:pathaemoglobin}{{A.3.2}{26}{Haemoglobin}{subsection.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}MCV}{28}{subsection.281}}
\newlabel{sub:patmcv}{{A.3.3}{28}{MCV}{subsection.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{31}{subsection.402}}
\newlabel{sub:patiron}{{A.3.4}{31}{Circulating iron}{subsection.402}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Ferritin}{32}{subsection.416}}
\newlabel{sub:patferritin}{{A.3.5}{32}{Ferritin}{subsection.416}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{32}{subsection.444}}
\newlabel{sub:patvitaminD}{{A.3.6}{32}{Vitamin D}{subsection.444}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Column-parameter correspondence\relax }}{34}{table.caption.121}}
\newlabel{tab:columnparameter}{{A.1}{34}{Column-parameter correspondence\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code of the Unity Application}{35}{appendix.472}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}AnimationManager}{35}{section.473}}
\bibstyle{unsrtnat}
\bibcite{notonlyinfectious}{{1}{}{{}}{{}}}
\bibcite{nonsoloinfezioni}{{2}{}{{}}{{}}}
\bibcite{nomenclatore}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{dummy.474}}
\newlabel{Bibliography}{{7}{36}{AnimationManager}{dummy.474}{}}
