\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}
\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}
\contentsline {subsection}{\numberline {1.2.1}Watch out for the \textit {fragile creature}}{14}{subsection.26}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{15}{section.30}
\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{16}{subsection.31}
\contentsline {subsubsection}{\numberline {1.3.1.1}Tuberculosis}{16}{subsubsection.32}
\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{16}{subsection.33}
\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{16}{subsubsection.34}
\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{17}{subsubsection.35}
\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{17}{subsection.36}
\contentsline {chapter}{\numberline {2}Materials and Methods}{18}{chapter.37}
\contentsline {section}{\numberline {2.1}The population in exam}{19}{section.39}
\contentsline {subsection}{\numberline {2.1.1}Inclusion and exclusion criteria}{22}{subsection.49}
\contentsline {section}{\numberline {2.2}The dataset}{23}{section.50}
\contentsline {section}{\numberline {2.3}Dataset elaboration}{23}{section.51}
\contentsline {subsection}{\numberline {2.3.1}VBA expressions}{24}{subsection.52}
\contentsline {subsection}{\numberline {2.3.2}Cut-off values}{24}{subsection.53}
\contentsline {subsubsection}{\numberline {2.3.2.1}Height and Weight}{25}{subsubsection.54}
\contentsline {subsubsection}{\numberline {2.3.2.2}Haemoglobin}{25}{subsubsection.55}
\contentsline {subsubsection}{\numberline {2.3.2.3}MCV}{26}{subsubsection.62}
\contentsline {subsubsection}{\numberline {2.3.2.4}Ferritin}{28}{subsubsection.71}
\contentsline {subsubsection}{\numberline {2.3.2.5}Circulating Iron}{28}{subsubsection.72}
\contentsline {subsubsection}{\numberline {2.3.2.6}Vitamin D}{28}{subsubsection.73}
\contentsline {subsection}{\numberline {2.3.3}Parasites grouping}{29}{subsection.74}
\contentsline {section}{\numberline {2.4}Statistical Analyses}{29}{section.83}
\contentsline {chapter}{\numberline {3}Results}{31}{chapter.84}
\contentsline {section}{\numberline {3.1}Descriptive analyses}{31}{section.85}
\contentsline {section}{\numberline {3.2}Analyzing the costs}{32}{section.86}
\contentsline {section}{\numberline {3.3}Statistical inference of data}{32}{section.88}
\contentsline {chapter}{\numberline {4}Discussion}{34}{chapter.90}
\contentsline {section}{\numberline {4.1}Health status of internationally adopted children}{34}{section.91}
\contentsline {section}{\numberline {4.2}Is everything we do worthwile?}{35}{section.92}
\contentsline {subsection}{\numberline {4.2.1}What we believe to be worthwile}{35}{subsection.93}
\contentsline {subsection}{\numberline {4.2.2}And what may not be}{35}{subsection.94}
\contentsline {section}{\numberline {4.3}Seeking for support: building correlations}{36}{section.95}
\contentsline {section}{\numberline {4.4}Objectives achieved}{36}{section.96}
\contentsline {section}{\numberline {4.5}Future work}{36}{section.97}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Dataset elaboration: VBA expressions}{37}{appendix.98}
\contentsline {section}{\numberline {A.1}Age (in years)}{40}{section.101}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{41}{section.111}
\contentsline {section}{\numberline {A.3}Pathological values}{42}{section.162}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{42}{subsection.163}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{43}{subsection.174}
\contentsline {subsection}{\numberline {A.3.3}MCV}{45}{subsection.255}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{48}{subsection.376}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{48}{subsection.390}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{49}{subsection.418}
\contentsline {section}{\numberline {A.4}Parasitic Infections}{50}{section.446}
\contentsline {subsection}{\numberline {A.4.1}Parasite positivity}{50}{subsection.447}
\contentsline {subsection}{\numberline {A.4.2}Parasite grouping}{51}{subsection.459}
\contentsline {chapter}{Bibliography}{53}{dummy.500}
