\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{55.90193pt}\LT@entry 
    {1}{302.6989pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{caringfor}
\citation{nelson}
\citation{nelson}
\citation{usreport}
\citation{caringfor}
\citation{usreportsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}}
\newlabel{sec:internationaladoptees}{{1.1}{1}{Intercountry and international adoptees}{section.14}{}}
\citation{caringfor}
\citation{nelson}
\citation{unreport}
\citation{nelson}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}}
\newlabel{sub:levelsintercountry}{{1.1.1}{3}{Levels and trends in intercountry adoption worldwide}{subsection.15}{}}
\citation{unreport}
\citation{unreport}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Countries of destination with the largest number of intercountry adoption.\relax }}{4}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:intadoptcountriesdestination}{{1.1}{4}{Countries of destination with the largest number of intercountry adoption.\relax }{table.caption.16}{}}
\citation{unreport}
\citation{unreport}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Countries of origin with the largest number of intercountry adoption.\relax }}{5}{table.caption.17}}
\newlabel{tab:intadoptcountriesorigin}{{1.2}{5}{Countries of origin with the largest number of intercountry adoption.\relax }{table.caption.17}{}}
\citation{adoptdropping_article}
\citation{adoptdropping_book}
\citation{unreport}
\expandafter \gdef \csname pgfplots@labelstyle@figdata:china\endcsname {red={\pgfkeysnovalue },fill={red!30!white},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:china\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },fill={red!30!white},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@figdata:guatemala\endcsname {draw={orange!80!white},fill={orange!20!white}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:guatemala\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={orange!80!white},fill={orange!20!white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{tab:receivingcountries}{{1.3a}{6}{Receiving Countries\relax }{table.caption.18}{}}
\newlabel{sub@tab:receivingcountries}{{a}{6}{Receiving Countries\relax }{table.caption.18}{}}
\newlabel{tab:countriesoforigin}{{1.3b}{6}{Countries of origin\relax }{table.caption.18}{}}
\newlabel{sub@tab:countriesoforigin}{{b}{6}{Countries of origin\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Countries with the highest percentual international adoptions.\relax }}{6}{table.caption.18}}
\newlabel{tab:intadoptpercentcountries}{{1.3}{6}{Countries with the highest percentual international adoptions.\relax }{table.caption.18}{}}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{cai2014}
\citation{cai2016}
\citation{adoptdropping_article}
\citation{adoptdropping_book}
\citation{unreport}
\newlabel{figdata:china}{{\expandafter\protect\csname pgfplots@show@ref@figdata:china\endcsname}{7}{Levels and trends in intercountry adoption worldwide}{pgfplotslink.20}{}}
\newlabel{figdata:guatemala}{{\expandafter\protect\csname pgfplots@show@ref@figdata:guatemala\endcsname}{7}{Levels and trends in intercountry adoption worldwide}{pgfplotslink.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adoptions to US by top countries from 1999 to 2016.\relax }}{7}{figure.caption.19}}
\newlabel{fig:usadoptionsdropping}{{1.1}{7}{Adoptions to US by top countries from 1999 to 2016.\relax }{figure.caption.19}{}}
\citation{cai2016}
\citation{cai2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}}
\newlabel{sub:intadoptioninitaly}{{1.1.2}{8}{International adoption in Italy}{subsection.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Intercountry adoptions by Italian regions, years 2016 and 2017.\relax }}{9}{table.caption.23}}
\newlabel{tab:italianregions}{{1.4}{9}{Intercountry adoptions by Italian regions, years 2016 and 2017.\relax }{table.caption.23}{}}
\citation{cai2016}
\citation{caringfor}
\citation{medicalscreening}
\citation{notonlyinfectious}
\citation{obringer}
\citation{GNLBIexp}
\citation{sollai}
\citation{sollai}
\citation{ampofo}
\citation{initialeval}
\citation{redbook}
\citation{GNLBIexp}
\citation{comphealtheval}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}}
\newlabel{sec:roleofpediatrician}{{1.2}{10}{Role of the pediatrician}{section.24}{}}
\citation{nelson}
\citation{caringfor}
\citation{medicalscreening}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{misdiagnosis}
\citation{caringfor}
\citation{medicalscreening}
\citation{initialeval}
\citation{immunizationstatus}
\citation{comphealtheval}
\citation{immunizationstillinsufficient}
\citation{immunizationstatus}
\citation{comphealtheval}
\citation{circolareministeriale}
\citation{centroprevenzione}
\citation{preventing}
\citation{caringfor}
\citation{preventing}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{nelson}
\citation{vitDadopt1}
\citation{vitDadopt2}
\citation{vitDadopt3}
\citation{vitDadopt4}
\citation{nelson}
\gdef \LT@ii {\LT@entry 
    {1}{200.39569pt}\LT@entry 
    {1}{200.39569pt}}
\citation{initialeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces American Academy of Pediatrics' recommended screening tests for international adoptees upon U.S. Arrival\relax }}{14}{table.25}}
\newlabel{tab:AAPrecscreening}{{1.5}{14}{American Academy of Pediatrics' recommended screening tests for international adoptees upon U.S. Arrival\relax }{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Watch out for the \textit  {fragile creature}}{14}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{15}{section.30}}
\newlabel{sec:illnessesanddysfunctions}{{1.3}{15}{Illnesses and dysfunctions under exam}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{16}{subsection.31}}
\newlabel{sub:infectiousdiseases}{{1.3.1}{16}{Infectious diseases}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Tuberculosis}{16}{subsubsection.32}}
\newlabel{sub:tbc}{{1.3.1.1}{16}{Tuberculosis}{subsubsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{16}{subsection.33}}
\newlabel{sub:bloodcountdisorders}{{1.3.2}{16}{Blood count disorders and deficiency states}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{16}{subsubsection.34}}
\newlabel{sub:iron-deficiency}{{1.3.2.1}{16}{Iron-deficient anemia}{subsubsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{17}{subsubsection.35}}
\newlabel{sub:vitaminddeficiency}{{1.3.2.2}{17}{Vitamin D deficiency}{subsubsection.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{17}{subsection.36}}
\newlabel{sub:heightweightdisorders}{{1.3.3}{17}{Height-weight disorders}{subsection.36}{}}
\citation{GNLBI1}
\citation{GNLBI2}
\citation{GNLBI3}
\citation{redbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{18}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materialsandmethods}{{2}{18}{Materials and Methods}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The population in exam}{20}{section.41}}
\newlabel{sec:thepopulationinexam}{{2.1}{20}{The population in exam}{section.41}{}}
\expandafter \gdef \csname pgfplots@labelstyle@figdata:africa\endcsname {draw={orange!80!white},fill={orange!20!white}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:africa\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={orange!80!white},fill={orange!20!white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@figdata:easterneurope\endcsname {red={\pgfkeysnovalue },fill={red!30!white},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:easterneurope\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },fill={red!30!white},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@figdata:latinamerica\endcsname {draw={cyan!80!white},fill={cyan!20!white}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:latinamerica\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={cyan!80!white},fill={cyan!20!white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@figdata:asia\endcsname {draw={violet!80!white},fill={violet!20!white}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:asia\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={violet!80!white},fill={violet!20!white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{figdata:africa}{{\expandafter\protect\csname pgfplots@show@ref@figdata:africa\endcsname}{22}{The population in exam}{pgfplotslink.47}{}}
\newlabel{figdata:easterneurope}{{\expandafter\protect\csname pgfplots@show@ref@figdata:easterneurope\endcsname}{22}{The population in exam}{pgfplotslink.48}{}}
\newlabel{figdata:latinamerica}{{\expandafter\protect\csname pgfplots@show@ref@figdata:latinamerica\endcsname}{22}{The population in exam}{pgfplotslink.49}{}}
\newlabel{figdata:asia}{{\expandafter\protect\csname pgfplots@show@ref@figdata:asia\endcsname}{22}{The population in exam}{pgfplotslink.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Our population's origin distribution by year. Total of children visited via the screening protocol, stratified by geographic area of origin.\relax }}{22}{figure.caption.46}}
\newlabel{fig:populationperyear}{{2.1}{22}{Our population's origin distribution by year. Total of children visited via the screening protocol, stratified by geographic area of origin.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inclusion and exclusion criteria}{23}{subsection.51}}
\newlabel{sub:inclusionandexclusioncriteria}{{2.1.1}{23}{Inclusion and exclusion criteria}{subsection.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The dataset}{23}{section.52}}
\newlabel{sec:dataset}{{2.2}{23}{The dataset}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dataset elaboration}{24}{section.53}}
\newlabel{sec:datasetelaboration}{{2.3}{24}{Dataset elaboration}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VBA expressions}{24}{subsection.54}}
\newlabel{sub:vbaexpressions}{{2.3.1}{24}{VBA expressions}{subsection.54}{}}
\citation{height1}
\citation{height4}
\citation{height5}
\citation{height1}
\citation{height2}
\citation{height3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cut-off values}{25}{subsection.55}}
\newlabel{sub:cutoffvalues}{{2.3.2}{25}{Cut-off values}{subsection.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Height and Weight}{25}{subsubsection.56}}
\newlabel{sub:heightandweight}{{2.3.2.1}{25}{Height and Weight}{subsubsection.56}{}}
\citation{Hbcutoff}
\citation{Hbcutoff}
\citation{Hbcutoff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Haemoglobin}{26}{subsubsection.57}}
\newlabel{sub:haemoglobin}{{2.3.2.2}{26}{Haemoglobin}{subsubsection.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Employed haemoglobin cut-off values.\relax }}{26}{table.caption.61}}
\newlabel{tab:cutoffhaemo}{{2.1}{26}{Employed haemoglobin cut-off values.\relax }{table.caption.61}{}}
\citation{MCVferritincutoff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}MCV}{27}{subsubsection.64}}
\newlabel{sub:mcv}{{2.3.2.3}{27}{MCV}{subsubsection.64}{}}
\citation{MCVferritincutoff}
\citation{MCVferritincutoff}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Employed MCV cut-off values.\relax }}{28}{table.caption.72}}
\newlabel{tab:cutoffmcv}{{2.2}{28}{Employed MCV cut-off values.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Ferritin}{28}{subsubsection.73}}
\newlabel{sub:ferritin}{{2.3.2.4}{28}{Ferritin}{subsubsection.73}{}}
\citation{vitDcutoff_letter}
\citation{vitDcutoff1}
\citation{vitDcutoff2}
\citation{vitDcutoff3}
\citation{vitDcutoff1}
\citation{vitDcutoff1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Circulating Iron}{29}{subsubsection.74}}
\newlabel{sub:iron}{{2.3.2.5}{29}{Circulating Iron}{subsubsection.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Vitamin D}{29}{subsubsection.75}}
\newlabel{sub:vitaminD}{{2.3.2.6}{29}{Vitamin D}{subsubsection.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Employed Vitamin D cut-off values.\relax }}{30}{table.caption.76}}
\newlabel{tab:cutoffvitD}{{2.3}{30}{Employed Vitamin D cut-off values.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parasites grouping}{30}{subsection.77}}
\newlabel{sub:parasites}{{2.3.3}{30}{Parasites grouping}{subsection.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical Analyses}{31}{section.86}}
\newlabel{sec:statisticalanalyses}{{2.4}{31}{Statistical Analyses}{section.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{33}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{33}{Results}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descriptive analyses}{33}{section.88}}
\newlabel{sec:descriptiveanalyses}{{3.1}{33}{Descriptive analyses}{section.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Absolute values and percentages of immunization status of our population, divided by region.\relax }}{34}{table.caption.89}}
\newlabel{tab:immunizationperregion}{{3.1}{34}{Absolute values and percentages of immunization status of our population, divided by region.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean vitamin D serum levels and relative standard deviation in each region in our population.\relax }}{35}{table.caption.90}}
\newlabel{tab:vitamindperregion}{{3.2}{35}{Mean vitamin D serum levels and relative standard deviation in each region in our population.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mean vitamin D serum levels and relative standard deviation of the lowest mean vitamin D values in our population.\relax }}{35}{table.caption.91}}
\newlabel{tab:vitamindpercountry}{{3.3}{35}{Mean vitamin D serum levels and relative standard deviation of the lowest mean vitamin D values in our population.\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mantoux test results and relative percentages in each region.\relax }}{36}{table.caption.92}}
\newlabel{tab:mantouxbyregion}{{3.4}{36}{Mantoux test results and relative percentages in each region.\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot of our population's age distribution (in months) stratified by our four zones and Mantoux test results.\relax }}{37}{figure.caption.93}}
\newlabel{fig:boxplot_Mantoux}{{3.1}{37}{Boxplot of our population's age distribution (in months) stratified by our four zones and Mantoux test results.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyzing the costs}{37}{section.94}}
\newlabel{sec:analyzingcosts}{{3.2}{37}{Analyzing the costs}{section.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical inference of data}{38}{section.95}}
\newlabel{sec:statisticalinference}{{3.3}{38}{Statistical inference of data}{section.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plot of Vitamin D and Haemoglobin values\relax }}{38}{figure.caption.96}}
\newlabel{fig:scatterplot_VitD_Hb}{{3.2}{38}{Scatter plot of Vitamin D and Haemoglobin values\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{39}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{39}{Discussion}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Health status of internationally adopted children}{39}{section.98}}
\newlabel{sec:healthstatusofIAC}{{4.1}{39}{Health status of internationally adopted children}{section.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Is everything we do worthwile?}{40}{section.99}}
\newlabel{sec:worthwile?}{{4.2}{40}{Is everything we do worthwile?}{section.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}What we believe to be worthwile}{40}{subsection.100}}
\newlabel{sub:worthwile}{{4.2.1}{40}{What we believe to be worthwile}{subsection.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}And what may not be}{40}{subsection.101}}
\newlabel{sub:notworthwile}{{4.2.2}{40}{And what may not be}{subsection.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seeking for support: building correlations}{41}{section.102}}
\newlabel{sec:seekingforsupport}{{4.3}{41}{Seeking for support: building correlations}{section.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objectives achieved}{41}{section.103}}
\newlabel{secd:objectivesachieved}{{4.4}{41}{Objectives achieved}{section.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future work}{41}{section.104}}
\newlabel{sec:futurework}{{4.5}{41}{Future work}{section.104}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dataset elaboration: VBA expressions}{42}{appendix.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixvbaexpressions}{{A}{42}{Dataset elaboration: VBA expressions}{appendix.105}{}}
\gdef \LT@iii {\LT@entry 
    {1}{45.90984pt}\LT@entry 
    {1}{106.19785pt}\LT@entry 
    {1}{87.35712pt}\LT@entry 
    {1}{162.71425pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Full column-parameter correspondence, including units of measurement or cell type and a short description\relax }}{45}{table.106}}
\newlabel{tab:columnparameter}{{A.1}{45}{Full column-parameter correspondence, including units of measurement or cell type and a short description\relax }{table.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Age (in years)}{45}{section.108}}
\newlabel{asec:ageinyears}{{A.1}{45}{Age (in years)}{section.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geographic area of origin}{46}{section.118}}
\newlabel{asec:geographicarea}{{A.2}{46}{Geographic area of origin}{section.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pathological values}{47}{section.169}}
\newlabel{asec:pathologicalvalues}{{A.3}{47}{Pathological values}{section.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Weight and height}{47}{subsection.170}}
\newlabel{asub:patweightandheight}{{A.3.1}{47}{Weight and height}{subsection.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{48}{subsection.181}}
\newlabel{asub:pathaemoglobin}{{A.3.2}{48}{Haemoglobin}{subsection.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}MCV}{50}{subsection.262}}
\newlabel{asub:patmcv}{{A.3.3}{50}{MCV}{subsection.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{53}{subsection.383}}
\newlabel{asub:patiron}{{A.3.4}{53}{Circulating iron}{subsection.383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Ferritin}{53}{subsection.397}}
\newlabel{asub:patferritin}{{A.3.5}{53}{Ferritin}{subsection.397}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{54}{subsection.425}}
\newlabel{asub:patvitaminD}{{A.3.6}{54}{Vitamin D}{subsection.425}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Parasitic Infections}{55}{section.453}}
\newlabel{asec:parasiticinfections}{{A.4}{55}{Parasitic Infections}{section.453}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Parasite positivity}{55}{subsection.454}}
\newlabel{asub:parasitespos}{{A.4.1}{55}{Parasite positivity}{subsection.454}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Parasite grouping}{56}{subsection.466}}
\newlabel{asub:parasitegrouping}{{A.4.2}{56}{Parasite grouping}{subsection.466}{}}
\bibstyle{unsrtnat}
\bibcite{nelson}{{1}{}{{}}{{}}}
\bibcite{unreport}{{2}{}{{}}{{}}}
\bibcite{usreport}{{3}{}{{}}{{}}}
\bibcite{usreportsite}{{4}{}{{}}{{}}}
\bibcite{adoptdropping_article}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{dummy.507}}
\newlabel{Bibliography}{{7}{58}{Parasite grouping}{dummy.507}{}}
\bibcite{adoptdropping_book}{{6}{}{{}}{{}}}
\bibcite{notonlyinfectious}{{7}{}{{}}{{}}}
\bibcite{nonsoloinfezioni}{{8}{}{{}}{{}}}
\bibcite{cai2014}{{9}{}{{}}{{}}}
\bibcite{cai2016}{{10}{}{{}}{{}}}
\bibcite{caringfor}{{11}{}{{}}{{}}}
\bibcite{initialeval}{{12}{}{{}}{{}}}
\bibcite{redbook}{{13}{}{{}}{{}}}
\bibcite{medicalscreening}{{14}{}{{}}{{}}}
\bibcite{immunizationstatus}{{15}{}{{}}{{}}}
\bibcite{comphealtheval}{{16}{}{{}}{{}}}
\bibcite{immunizationstillinsufficient}{{17}{}{{}}{{}}}
\bibcite{circolareministeriale}{{18}{}{{}}{{}}}
\bibcite{centroprevenzione}{{19}{}{{}}{{}}}
\bibcite{GNLBI1}{{20}{}{{}}{{}}}
\bibcite{GNLBI2}{{21}{}{{}}{{}}}
\bibcite{GNLBI3}{{22}{}{{}}{{}}}
\bibcite{GNLBIexp}{{23}{}{{}}{{}}}
\bibcite{preventing}{{24}{}{{}}{{}}}
\bibcite{misdiagnosis}{{25}{}{{}}{{}}}
\bibcite{sollai}{{26}{}{{}}{{}}}
\bibcite{ampofo}{{27}{}{{}}{{}}}
\bibcite{obringer}{{28}{}{{}}{{}}}
\bibcite{vitDadopt1}{{29}{}{{}}{{}}}
\bibcite{vitDadopt2}{{30}{}{{}}{{}}}
\bibcite{vitDadopt3}{{31}{}{{}}{{}}}
\bibcite{vitDadopt4}{{32}{}{{}}{{}}}
\bibcite{vitDcutoff1}{{33}{}{{}}{{}}}
\bibcite{vitDcutoff2}{{34}{}{{}}{{}}}
\bibcite{vitDcutoff3}{{35}{}{{}}{{}}}
\bibcite{Hbcutoff}{{36}{}{{}}{{}}}
\bibcite{MCVferritincutoff}{{37}{}{{}}{{}}}
\bibcite{vitDcutoff_letter}{{38}{}{{}}{{}}}
\bibcite{height1}{{39}{}{{}}{{}}}
\bibcite{height2}{{40}{}{{}}{{}}}
\bibcite{height3}{{41}{}{{}}{{}}}
\bibcite{height4}{{42}{}{{}}{{}}}
\bibcite{height5}{{43}{}{{}}{{}}}
\bibcite{nomenclatore}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
