\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}
\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}
\contentsline {subsection}{\numberline {1.2.1}Watch out for the \textit {fragile creature}}{14}{subsection.26}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{15}{section.30}
\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{16}{subsection.31}
\contentsline {subsubsection}{\numberline {1.3.1.1}Tuberculosis}{16}{subsubsection.32}
\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{16}{subsection.33}
\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{16}{subsubsection.34}
\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{17}{subsubsection.35}
\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{17}{subsection.36}
\contentsline {chapter}{\numberline {2}Materials and Methods}{18}{chapter.37}
\contentsline {section}{\numberline {2.1}The aim of this study}{19}{section.39}
\contentsline {section}{\numberline {2.2}The population in exam}{20}{section.42}
\contentsline {subsection}{\numberline {2.2.1}Inclusion and exclusion criteria}{23}{subsection.52}
\contentsline {section}{\numberline {2.3}The dataset}{23}{section.53}
\contentsline {section}{\numberline {2.4}Dataset elaboration}{24}{section.54}
\contentsline {subsection}{\numberline {2.4.1}VBA expressions}{24}{subsection.55}
\contentsline {subsection}{\numberline {2.4.2}Cut-off values}{25}{subsection.56}
\contentsline {subsubsection}{\numberline {2.4.2.1}Height and Weight}{25}{subsubsection.57}
\contentsline {subsubsection}{\numberline {2.4.2.2}Haemoglobin}{26}{subsubsection.58}
\contentsline {subsubsection}{\numberline {2.4.2.3}MCV}{27}{subsubsection.65}
\contentsline {subsubsection}{\numberline {2.4.2.4}Ferritin}{28}{subsubsection.74}
\contentsline {subsubsection}{\numberline {2.4.2.5}Circulating Iron}{29}{subsubsection.75}
\contentsline {subsubsection}{\numberline {2.4.2.6}Vitamin D}{29}{subsubsection.76}
\contentsline {subsection}{\numberline {2.4.3}Parasites grouping}{30}{subsection.78}
\contentsline {section}{\numberline {2.5}Statistical Analyses}{31}{section.87}
\contentsline {chapter}{\numberline {3}Results}{33}{chapter.88}
\contentsline {section}{\numberline {3.1}Descriptive analyses}{33}{section.89}
\contentsline {section}{\numberline {3.2}Analyzing the costs}{38}{section.97}
\contentsline {section}{\numberline {3.3}Statistical inference of data}{39}{section.98}
\contentsline {chapter}{\numberline {4}Discussion}{41}{chapter.100}
\contentsline {section}{\numberline {4.1}Health status of internationally adopted children}{41}{section.101}
\contentsline {section}{\numberline {4.2}Is everything we do worthwile?}{42}{section.102}
\contentsline {subsection}{\numberline {4.2.1}What we believe to be worthwile}{42}{subsection.103}
\contentsline {subsection}{\numberline {4.2.2}And what may not be}{42}{subsection.104}
\contentsline {section}{\numberline {4.3}Seeking for support: building correlations}{43}{section.105}
\contentsline {section}{\numberline {4.4}Objectives achieved}{43}{section.106}
\contentsline {section}{\numberline {4.5}Future work}{43}{section.107}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Dataset elaboration: VBA expressions}{44}{appendix.108}
\contentsline {section}{\numberline {A.1}Age (in years)}{47}{section.111}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{48}{section.121}
\contentsline {section}{\numberline {A.3}Pathological values}{49}{section.172}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{49}{subsection.173}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{50}{subsection.184}
\contentsline {subsection}{\numberline {A.3.3}MCV}{52}{subsection.265}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{55}{subsection.386}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{55}{subsection.400}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{56}{subsection.428}
\contentsline {section}{\numberline {A.4}Parasitic Infections}{57}{section.456}
\contentsline {subsection}{\numberline {A.4.1}Parasite positivity}{57}{subsection.457}
\contentsline {subsection}{\numberline {A.4.2}Parasite grouping}{58}{subsection.469}
\contentsline {chapter}{Bibliography}{60}{dummy.510}
