\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}
\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{14}{section.28}
\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{14}{subsection.29}
\contentsline {subsubsection}{\numberline {1.3.1.1}Tuberculosis}{14}{subsubsection.30}
\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{14}{subsection.31}
\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{15}{subsubsection.32}
\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{15}{subsubsection.33}
\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{15}{subsection.34}
\contentsline {chapter}{\numberline {2}Materials and Methods}{16}{chapter.35}
\contentsline {section}{\numberline {2.1}The population in exam}{16}{section.36}
\contentsline {subsection}{\numberline {2.1.1}Inclusion and exclusion citeria}{17}{subsection.46}
\contentsline {section}{\numberline {2.2}The data set}{17}{section.47}
\contentsline {section}{\numberline {2.3}Data set elaboration}{18}{section.48}
\contentsline {subsection}{\numberline {2.3.1}VBA expressions}{18}{subsection.49}
\contentsline {subsection}{\numberline {2.3.2}Cut-off values}{19}{subsection.50}
\contentsline {subsubsection}{\numberline {2.3.2.1}Haemoglobin}{19}{subsubsection.51}
\contentsline {subsubsection}{\numberline {2.3.2.2}MCV}{19}{subsubsection.52}
\contentsline {subsubsection}{\numberline {2.3.2.3}Circulating Iron}{19}{subsubsection.53}
\contentsline {subsubsection}{\numberline {2.3.2.4}Vitamin D}{19}{subsubsection.54}
\contentsline {subsection}{\numberline {2.3.3}Parasites grouping}{20}{subsection.55}
\contentsline {section}{\numberline {2.4}Statistical Analyses}{20}{section.56}
\contentsline {chapter}{\numberline {3}Results}{21}{chapter.57}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.58}
\contentsline {section}{\numberline {3.2}Risultati 1}{21}{section.59}
\contentsline {section}{\numberline {3.3}Risultati 2}{22}{section.60}
\contentsline {section}{\numberline {3.4}Risultati 3}{22}{section.61}
\contentsline {chapter}{\numberline {4}Discussion}{23}{chapter.62}
\contentsline {section}{\numberline {4.1}Objectives achieved}{23}{section.63}
\contentsline {section}{\numberline {4.2}Our recommendations}{24}{section.64}
\contentsline {section}{\numberline {4.3}Future work}{24}{section.65}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{25}{appendix.66}
\contentsline {section}{\numberline {A.1}Age (in months)}{28}{section.69}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{29}{section.79}
\contentsline {section}{\numberline {A.3}Pathological values}{30}{section.130}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{30}{subsection.131}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{31}{subsection.142}
\contentsline {subsection}{\numberline {A.3.3}MCV}{33}{subsection.223}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{36}{subsection.344}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{36}{subsection.358}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{37}{subsection.386}
\contentsline {chapter}{Bibliography}{38}{dummy.414}
