\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Countries of destination with the largest number of intercountry adoption\relax }}{3}{table.caption.16}
\contentsline {table}{\numberline {1.2}{\ignorespaces Countries of origin with the largest number of intercountry adoption\relax }}{4}{table.caption.17}
\contentsline {table}{\numberline {1.4}{\ignorespaces Countries with the highest percentual international adoptions\relax }}{4}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{23}{table.caption.125}
\contentsline {table}{\numberline {5.2}{\ignorespaces ParaView-VTK Architecture (simplified)\relax }}{24}{table.caption.126}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.2}{\ignorespaces Column-parameter correspondence\relax }}{26}{table.132}
\contentsline {table}{\numberline {A.1}{\ignorespaces Column-parameter correspondence\relax }}{36}{table.caption.128}
