\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{44.78883pt}\LT@entry 
    {1}{165.9667pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}}
\citation{nelson}
\citation{nelson}
\citation{nelson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}International Adoptees}{1}{section.14}}
\newlabel{sec:internationaladoptees}{{1.1}{1}{International Adoptees}{section.14}{}}
\citation{nelson}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\citation{nelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Levels and trends in the total number of adoptions}{3}{subsection.15}}
\newlabel{sub:levelsintotal}{{1.1.1}{3}{Levels and trends in the total number of adoptions}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Levels and trends in intercountry adoption}{3}{subsection.16}}
\newlabel{sub:levelsintercountry}{{1.1.2}{3}{Levels and trends in intercountry adoption}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}International adoptions in Italy}{3}{subsection.17}}
\newlabel{sub:adoptionsinitaly}{{1.1.3}{3}{International adoptions in Italy}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Adoptions in Europe and in the world}{4}{subsection.18}}
\newlabel{sub:adoptionsineurope}{{1.1.4}{4}{Adoptions in Europe and in the world}{subsection.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Health status and screening protocols}{4}{section.19}}
\newlabel{sec:screeningprotocols}{{1.2}{4}{Health status and screening protocols}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Health status and screening protocols in Italy}{5}{subsection.20}}
\newlabel{sub:healthstatusandscreeningprotocolsinitaly}{{1.2.1}{5}{Health status and screening protocols in Italy}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Health status and screening protocols in the world}{5}{subsection.21}}
\newlabel{sub:healthstatusandscreeningprotocolsinworld}{{1.2.2}{5}{Health status and screening protocols in the world}{subsection.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{5}{section.22}}
\newlabel{sec:illnessesanddysfunctions}{{1.3}{5}{Illnesses and dysfunctions under exam}{section.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}Infectious diseases}{6}{subsubsection.23}}
\newlabel{sub:infectiousdiseases}{{1.3.0.1}{6}{Infectious diseases}{subsubsection.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.2}Blood count disorders and deficiency states}{6}{subsubsection.24}}
\newlabel{sub:bloodcountdisorders}{{1.3.0.2}{6}{Blood count disorders and deficiency states}{subsubsection.24}{}}
\newlabel{par:iron-deficiency}{{1.3.0.2}{6}{Iron-deficient anemia}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Iron-deficient anemia}{6}{section*.25}}
\newlabel{par:vitaminddeficiency}{{1.3.0.2}{6}{Vitamin D deficiency}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Vitamin D deficiency}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.3}Height-weight disorders}{7}{subsubsection.27}}
\newlabel{sub:heightweightdisorders}{{1.3.0.3}{7}{Height-weight disorders}{subsubsection.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{8}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materialsandmethods}{{2}{8}{Materials and Methods}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The data set}{8}{section.29}}
\newlabel{sec:dataset}{{2.1}{8}{The data set}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The population in exam}{8}{subsection.30}}
\newlabel{sub:thepopulationinexam}{{2.1.1}{8}{The population in exam}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inclusion and exclusion citeria}{9}{subsection.31}}
\newlabel{sub:inclusionandexclusionciteria}{{2.1.2}{9}{Inclusion and exclusion citeria}{subsection.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data set elaboration}{9}{section.32}}
\newlabel{sec:datasetelaboration}{{2.2}{9}{Data set elaboration}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VBA expressions}{9}{subsection.33}}
\newlabel{sub:vbaexpressions}{{2.2.1}{9}{VBA expressions}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cut-off values}{10}{subsection.34}}
\newlabel{sub:cutoffvalues}{{2.2.2}{10}{Cut-off values}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Haemoglobin}{10}{subsubsection.35}}
\newlabel{sub:haemoglobin}{{2.2.2.1}{10}{Haemoglobin}{subsubsection.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}MCV}{10}{subsubsection.36}}
\newlabel{sub:mcv}{{2.2.2.2}{10}{MCV}{subsubsection.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Circulating Iron}{10}{subsubsection.37}}
\newlabel{sub:iron}{{2.2.2.3}{10}{Circulating Iron}{subsubsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Vitamin D}{10}{subsubsection.38}}
\newlabel{sub:vitaminD}{{2.2.2.4}{10}{Vitamin D}{subsubsection.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical Analyses}{10}{section.39}}
\newlabel{sec:statisticalanalyses}{{2.3}{10}{Statistical Analyses}{section.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{12}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{12}{Results}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.41}}
\newlabel{sec:introduction}{{3.1}{12}{Introduction}{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risultati 1}{12}{section.42}}
\newlabel{sec:risultati1}{{3.2}{12}{Risultati 1}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risultati 2}{13}{section.43}}
\newlabel{sec:risultati2}{{3.3}{13}{Risultati 2}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risultati 3}{13}{section.44}}
\newlabel{sec:risultati3}{{3.4}{13}{Risultati 3}{section.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{14}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{14}{Discussion}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives achieved}{14}{section.46}}
\newlabel{sec:objectivesachieved}{{4.1}{14}{Objectives achieved}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our recommendations}{15}{section.47}}
\newlabel{sec:ourrecommendations}{{4.2}{15}{Our recommendations}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{15}{section.48}}
\newlabel{sec:futurework}{{4.3}{15}{Future work}{section.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to Do}{16}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:howtodo}{{5}{16}{How to Do}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{16}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}I like myself}{16}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{16}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{16}{subsubsection.53}}
\citation{nomenclatore}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{17}{subsubsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Including references and citations}{17}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{17}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{17}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{17}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Including quotes}{18}{section.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Including URLs}{18}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Including code}{18}{section.65}}
\newlabel{code:nationality}{{5.5}{19}{Including code}{lstnumber.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Formatting Text}{20}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Including bulleted list}{20}{section.117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Including Figures}{21}{section.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Including Tables}{21}{section.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Living room as I imagine it\relax }}{22}{figure.caption.122}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:living}{{5.1}{22}{Living room as I imagine it\relax }{figure.caption.122}{}}
\newlabel{tab:week1}{{5.1a}{22}{First Week\relax }{table.caption.124}{}}
\newlabel{sub@tab:week1}{{a}{22}{First Week\relax }{table.caption.124}{}}
\newlabel{tab:week2}{{5.1b}{22}{Second Week\relax }{table.caption.124}{}}
\newlabel{sub@tab:week2}{{b}{22}{Second Week\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{22}{table.caption.124}}
\newlabel{tab:temps}{{5.1}{22}{Max and min temps recorded in the first two weeks of July\relax }{table.caption.124}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ParaView-VTK Architecture (simplified)\relax }}{23}{table.caption.125}}
\newlabel{tab:paraviewArchitecture}{{5.2}{23}{ParaView-VTK Architecture (simplified)\relax }{table.caption.125}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.33331pt}\LT@entry 
    {1}{142.70883pt}\LT@entry 
    {1}{237.74039pt}\LT@entry 
    {1}{235.54523pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{24}{appendix.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixvbaexpressions}{{A}{24}{Data set elaboration: VBA expressions}{appendix.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Column-parameter correspondence\relax }}{25}{table.131}}
\newlabel{tab:columnparameter}{{A.2}{25}{Data set elaboration: VBA expressions}{table.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Age (in months)}{25}{section.133}}
\newlabel{sec:ageinmonths}{{A.1}{25}{Age (in months)}{section.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geographic area of origin}{25}{section.143}}
\newlabel{sec:geographicarea}{{A.2}{25}{Geographic area of origin}{section.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pathological values}{27}{section.194}}
\newlabel{sec:pathologicalvalues}{{A.3}{27}{Pathological values}{section.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Weight and height}{27}{subsection.195}}
\newlabel{sub:patweightandheight}{{A.3.1}{27}{Weight and height}{subsection.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{27}{subsection.206}}
\newlabel{sub:pathaemoglobin}{{A.3.2}{27}{Haemoglobin}{subsection.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}MCV}{29}{subsection.287}}
\newlabel{sub:patmcv}{{A.3.3}{29}{MCV}{subsection.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{32}{subsection.408}}
\newlabel{sub:patiron}{{A.3.4}{32}{Circulating iron}{subsection.408}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Ferritin}{33}{subsection.422}}
\newlabel{sub:patferritin}{{A.3.5}{33}{Ferritin}{subsection.422}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{33}{subsection.450}}
\newlabel{sub:patvitaminD}{{A.3.6}{33}{Vitamin D}{subsection.450}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Column-parameter correspondence\relax }}{35}{table.caption.127}}
\newlabel{tab:columnparameter}{{A.1}{35}{Column-parameter correspondence\relax }{table.caption.127}{}}
\bibstyle{unsrtnat}
\bibcite{nelson}{{1}{}{{}}{{}}}
\bibcite{unreport}{{2}{}{{}}{{}}}
\bibcite{notonlyinfectious}{{3}{}{{}}{{}}}
\bibcite{nonsoloinfezioni}{{4}{}{{}}{{}}}
\bibcite{nomenclatore}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{dummy.478}}
\newlabel{Bibliography}{{7}{36}{Vitamin D}{dummy.478}{}}
