\contentsline {chapter}{Abstract (Italian)}{II}{dummy.2}
\contentsline {chapter}{Abstract}{III}{dummy.3}
\contentsline {chapter}{Acknowledgements}{IV}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{VIII}{dummy.6}
\contentsline {chapter}{List of Tables}{IX}{dummy.8}
\contentsline {chapter}{Abbreviations}{X}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}International adoptions in Italy}{3}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Adoptions in Europe and in the world}{4}{subsection.15}
\contentsline {section}{\numberline {1.2}State of the arts in Italy}{4}{section.16}
\contentsline {subsection}{\numberline {1.2.1}State of the arts in Europe and in the world}{5}{subsection.17}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{5}{section.18}
\contentsline {subsubsection}{\numberline {1.3.0.1}Infectious diseases}{5}{subsubsection.19}
\contentsline {subsubsection}{\numberline {1.3.0.2}Blood count disorders and deficiency states}{6}{subsubsection.20}
\contentsline {subsubsection}{\numberline {1.3.0.3}Height-weight disorders}{6}{subsubsection.21}
\contentsline {chapter}{\numberline {2}Materials and Methods}{7}{chapter.22}
\contentsline {section}{\numberline {2.1}The data set}{7}{section.23}
\contentsline {subsection}{\numberline {2.1.1}The population in exam}{7}{subsection.24}
\contentsline {subsection}{\numberline {2.1.2}Inclusion and exclusion citeria}{8}{subsection.25}
\contentsline {section}{\numberline {2.2}Data set elaboration}{8}{section.26}
\contentsline {subsection}{\numberline {2.2.1}VBA expressions}{8}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Cut-off values}{9}{subsection.28}
\contentsline {subsubsection}{\numberline {2.2.2.1}Haemoglobin}{9}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.2.2.2}MCV}{9}{subsubsection.30}
\contentsline {subsubsection}{\numberline {2.2.2.3}Circulating Iron}{9}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.2.2.4}Vitamin D}{9}{subsubsection.32}
\contentsline {section}{\numberline {2.3}Statistical Analyses}{9}{section.33}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.34}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.35}
\contentsline {section}{\numberline {3.2}Risultati 1}{11}{section.36}
\contentsline {section}{\numberline {3.3}Risultati 2}{12}{section.37}
\contentsline {section}{\numberline {3.4}Risultati 3}{12}{section.38}
\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.39}
\contentsline {section}{\numberline {4.1}Objectives achieved}{13}{section.40}
\contentsline {section}{\numberline {4.2}Our recommendations}{14}{section.41}
\contentsline {section}{\numberline {4.3}Future work}{14}{section.42}
\contentsline {chapter}{\numberline {5}How to Do}{15}{chapter.43}
\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{15}{section.44}
\contentsline {subsection}{\numberline {5.1.1}I like myself}{15}{subsection.45}
\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{15}{subsection.46}
\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{15}{subsubsection.47}
\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{16}{subsubsection.48}
\contentsline {section}{\numberline {5.2}Including references and citations}{16}{section.50}
\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{16}{subsection.51}
\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{16}{subsection.52}
\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{16}{subsection.53}
\contentsline {section}{\numberline {5.3}Including quotes}{17}{section.57}
\contentsline {section}{\numberline {5.4}Including URLs}{17}{section.58}
\contentsline {section}{\numberline {5.5}Including code}{17}{section.59}
\contentsline {section}{\numberline {5.6}Formatting Text}{19}{section.110}
\contentsline {section}{\numberline {5.7}Including bulleted list}{19}{section.111}
\contentsline {section}{\numberline {5.8}Including Figures}{20}{section.115}
\contentsline {section}{\numberline {5.9}Including Tables}{20}{section.117}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{23}{appendix.120}
\contentsline {section}{\numberline {A.1}Age (in months)}{24}{section.127}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{24}{section.137}
\contentsline {section}{\numberline {A.3}Pathological values}{26}{section.188}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{26}{subsection.189}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{26}{subsection.200}
\contentsline {subsection}{\numberline {A.3.3}MCV}{28}{subsection.281}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{31}{subsection.402}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{32}{subsection.416}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{32}{subsection.444}
\contentsline {chapter}{\numberline {B}Code of the Unity Application}{35}{appendix.472}
\contentsline {section}{\numberline {B.1}AnimationManager}{35}{section.473}
\contentsline {chapter}{Bibliography}{36}{dummy.474}
