\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Adoptions to US by top countries from 1999 to 2016.\relax }}{7}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Our population's origin distribution by year. Total of children visited via the screening protocol, stratified by geographic area of origin.\relax }}{20}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot of our population's age distribution (in months) stratified by our four zones and Mantoux test results.\relax }}{36}{figure.caption.89}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plot of Vitamin D and Haemoglobin serum levels.\relax }}{39}{figure.caption.93}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter plot of Vitamin D and Ferritin serum levels.\relax }}{40}{figure.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
