\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.1}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abbreviations}{x}{dummy.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.13}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.1.2}International adoptions in Italy}{6}{subsection.21}
\contentsline {section}{\numberline {1.2}Health status and screening protocols}{7}{section.22}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{7}{section.23}
\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{7}{subsection.24}
\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{8}{subsection.25}
\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{8}{subsubsection.26}
\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{8}{subsubsection.27}
\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{8}{subsection.28}
\contentsline {chapter}{\numberline {2}Materials and Methods}{9}{chapter.29}
\contentsline {section}{\numberline {2.1}The data set}{9}{section.30}
\contentsline {subsection}{\numberline {2.1.1}The population in exam}{9}{subsection.31}
\contentsline {subsection}{\numberline {2.1.2}Inclusion and exclusion citeria}{10}{subsection.32}
\contentsline {section}{\numberline {2.2}Data set elaboration}{10}{section.33}
\contentsline {subsection}{\numberline {2.2.1}VBA expressions}{10}{subsection.34}
\contentsline {subsection}{\numberline {2.2.2}Cut-off values}{11}{subsection.35}
\contentsline {subsubsection}{\numberline {2.2.2.1}Haemoglobin}{11}{subsubsection.36}
\contentsline {subsubsection}{\numberline {2.2.2.2}MCV}{11}{subsubsection.37}
\contentsline {subsubsection}{\numberline {2.2.2.3}Circulating Iron}{11}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.2.2.4}Vitamin D}{11}{subsubsection.39}
\contentsline {section}{\numberline {2.3}Statistical Analyses}{11}{section.40}
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.41}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.42}
\contentsline {section}{\numberline {3.2}Risultati 1}{13}{section.43}
\contentsline {section}{\numberline {3.3}Risultati 2}{14}{section.44}
\contentsline {section}{\numberline {3.4}Risultati 3}{14}{section.45}
\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.46}
\contentsline {section}{\numberline {4.1}Objectives achieved}{15}{section.47}
\contentsline {section}{\numberline {4.2}Our recommendations}{16}{section.48}
\contentsline {section}{\numberline {4.3}Future work}{16}{section.49}
\contentsline {chapter}{\numberline {5}How to Do}{17}{chapter.50}
\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{17}{section.51}
\contentsline {subsection}{\numberline {5.1.1}I like myself}{17}{subsection.52}
\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{17}{subsection.53}
\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{17}{subsubsection.54}
\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{18}{subsubsection.55}
\contentsline {section}{\numberline {5.2}Including references and citations}{18}{section.57}
\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{18}{subsection.58}
\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{18}{subsection.59}
\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{18}{subsection.60}
\contentsline {section}{\numberline {5.3}Including quotes}{19}{section.64}
\contentsline {section}{\numberline {5.4}Including URLs}{19}{section.65}
\contentsline {section}{\numberline {5.5}Including code}{19}{section.66}
\contentsline {section}{\numberline {5.6}Formatting Text}{21}{section.117}
\contentsline {section}{\numberline {5.7}Including bulleted list}{21}{section.118}
\contentsline {section}{\numberline {5.8}Including Figures}{22}{section.122}
\contentsline {section}{\numberline {5.9}Including Tables}{22}{section.124}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{25}{appendix.129}
\contentsline {section}{\numberline {A.1}Age (in months)}{26}{section.136}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{26}{section.146}
\contentsline {section}{\numberline {A.3}Pathological values}{28}{section.197}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{28}{subsection.198}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{28}{subsection.209}
\contentsline {subsection}{\numberline {A.3.3}MCV}{30}{subsection.290}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{33}{subsection.411}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{34}{subsection.425}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{34}{subsection.453}
\contentsline {chapter}{Bibliography}{37}{dummy.481}
