\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}
\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{14}{section.28}
\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{14}{subsection.29}
\contentsline {subsubsection}{\numberline {1.3.1.1}Tuberculosis}{14}{subsubsection.30}
\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{14}{subsection.31}
\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{15}{subsubsection.32}
\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{15}{subsubsection.33}
\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{15}{subsection.34}
\contentsline {chapter}{\numberline {2}Materials and Methods}{16}{chapter.35}
\contentsline {section}{\numberline {2.1}The population in exam}{16}{section.36}
\contentsline {subsection}{\numberline {2.1.1}Inclusion and exclusion citeria}{17}{subsection.46}
\contentsline {section}{\numberline {2.2}The data set}{17}{section.47}
\contentsline {section}{\numberline {2.3}Data set elaboration}{18}{section.48}
\contentsline {subsection}{\numberline {2.3.1}VBA expressions}{18}{subsection.49}
\contentsline {subsection}{\numberline {2.3.2}Cut-off values}{19}{subsection.50}
\contentsline {subsubsection}{\numberline {2.3.2.1}Haemoglobin}{19}{subsubsection.51}
\contentsline {subsubsection}{\numberline {2.3.2.2}MCV}{19}{subsubsection.59}
\contentsline {subsubsection}{\numberline {2.3.2.3}Circulating Iron}{20}{subsubsection.60}
\contentsline {subsubsection}{\numberline {2.3.2.4}MCV}{20}{subsubsection.61}
\contentsline {subsubsection}{\numberline {2.3.2.5}Vitamin D}{20}{subsubsection.62}
\contentsline {subsection}{\numberline {2.3.3}Parasites grouping}{20}{subsection.63}
\contentsline {section}{\numberline {2.4}Statistical Analyses}{20}{section.64}
\contentsline {chapter}{\numberline {3}Results}{22}{chapter.65}
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.66}
\contentsline {section}{\numberline {3.2}Risultati 1}{22}{section.67}
\contentsline {section}{\numberline {3.3}Risultati 2}{23}{section.68}
\contentsline {section}{\numberline {3.4}Risultati 3}{23}{section.69}
\contentsline {chapter}{\numberline {4}Discussion}{24}{chapter.70}
\contentsline {section}{\numberline {4.1}Objectives achieved}{24}{section.71}
\contentsline {section}{\numberline {4.2}Our recommendations}{25}{section.72}
\contentsline {section}{\numberline {4.3}Future work}{25}{section.73}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{26}{appendix.74}
\contentsline {section}{\numberline {A.1}Age (in months)}{29}{section.77}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{30}{section.87}
\contentsline {section}{\numberline {A.3}Pathological values}{31}{section.138}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{31}{subsection.139}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{32}{subsection.150}
\contentsline {subsection}{\numberline {A.3.3}MCV}{34}{subsection.231}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{37}{subsection.352}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{37}{subsection.366}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{38}{subsection.394}
\contentsline {chapter}{Bibliography}{39}{dummy.422}
