\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}
\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{15}{section.29}
\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{15}{subsection.30}
\contentsline {subsubsection}{\numberline {1.3.1.1}Tuberculosis}{16}{subsubsection.31}
\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{16}{subsection.32}
\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{16}{subsubsection.33}
\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{16}{subsubsection.34}
\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{16}{subsection.35}
\contentsline {chapter}{\numberline {2}Materials and Methods}{18}{chapter.36}
\contentsline {section}{\numberline {2.1}The population in exam}{18}{section.37}
\contentsline {subsection}{\numberline {2.1.1}Inclusion and exclusion citeria}{19}{subsection.47}
\contentsline {section}{\numberline {2.2}The data set}{19}{section.48}
\contentsline {section}{\numberline {2.3}Data set elaboration}{20}{section.49}
\contentsline {subsection}{\numberline {2.3.1}VBA expressions}{20}{subsection.50}
\contentsline {subsection}{\numberline {2.3.2}Cut-off values}{21}{subsection.51}
\contentsline {subsubsection}{\numberline {2.3.2.1}Haemoglobin}{21}{subsubsection.52}
\contentsline {subsubsection}{\numberline {2.3.2.2}MCV}{21}{subsubsection.60}
\contentsline {subsubsection}{\numberline {2.3.2.3}Circulating Iron}{22}{subsubsection.61}
\contentsline {subsubsection}{\numberline {2.3.2.4}MCV}{22}{subsubsection.62}
\contentsline {subsubsection}{\numberline {2.3.2.5}Vitamin D}{22}{subsubsection.63}
\contentsline {subsection}{\numberline {2.3.3}Parasites grouping}{22}{subsection.64}
\contentsline {section}{\numberline {2.4}Statistical Analyses}{22}{section.65}
\contentsline {chapter}{\numberline {3}Results}{24}{chapter.66}
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.67}
\contentsline {section}{\numberline {3.2}Risultati 1}{24}{section.68}
\contentsline {section}{\numberline {3.3}Risultati 2}{25}{section.69}
\contentsline {section}{\numberline {3.4}Risultati 3}{25}{section.70}
\contentsline {chapter}{\numberline {4}Discussion}{26}{chapter.71}
\contentsline {section}{\numberline {4.1}Objectives achieved}{26}{section.72}
\contentsline {section}{\numberline {4.2}Our recommendations}{27}{section.73}
\contentsline {section}{\numberline {4.3}Future work}{27}{section.74}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{28}{appendix.75}
\contentsline {section}{\numberline {A.1}Age (in months)}{31}{section.78}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{32}{section.88}
\contentsline {section}{\numberline {A.3}Pathological values}{33}{section.139}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{33}{subsection.140}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{34}{subsection.151}
\contentsline {subsection}{\numberline {A.3.3}MCV}{36}{subsection.232}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{39}{subsection.353}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{39}{subsection.367}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{40}{subsection.395}
\contentsline {chapter}{Bibliography}{41}{dummy.423}
