\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Objectives}{3}{section.14}
\contentsline {section}{\numberline {1.2}Project Management}{4}{section.15}
\contentsline {subsection}{\numberline {1.2.1}Time management}{4}{subsection.16}
\contentsline {subsection}{\numberline {1.2.2}Versioning and productivity tools}{5}{subsection.17}
\contentsline {subsubsection}{\numberline {1.2.2.1}Github}{5}{subsubsection.18}
\contentsline {subsubsection}{\numberline {1.2.2.2}Waffle}{5}{subsubsection.19}
\contentsline {chapter}{\numberline {2}Materials and Methods}{6}{chapter.20}
\contentsline {section}{\numberline {2.1}Literature Review}{6}{section.21}
\contentsline {section}{\numberline {2.2}Technologies Used}{6}{section.22}
\contentsline {subsection}{\numberline {2.2.1}ParaView and VTK}{7}{subsection.23}
\contentsline {subsubsection}{\numberline {2.2.1.1}Virtual Reality Capabilities in ParaView}{7}{subsubsection.24}
\contentsline {subsection}{\numberline {2.2.2}Unity}{7}{subsection.25}
\contentsline {subsubsection}{\numberline {2.2.2.1}Object behaviors in Unity}{8}{subsubsection.26}
\contentsline {subsubsection}{\numberline {2.2.2.2}Virtual Reality Capabilities in Unity}{8}{subsubsection.27}
\contentsline {subsection}{\numberline {2.2.3}ParaUnity}{8}{subsection.28}
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.29}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.30}
\contentsline {subsection}{\numberline {3.1.1}Why Unity?}{9}{subsection.31}
\contentsline {section}{\numberline {3.2}Application Architecture}{10}{section.32}
\contentsline {subsection}{\numberline {3.2.1}Environment}{10}{subsection.33}
\contentsline {chapter}{\numberline {4}Conclusions}{11}{chapter.34}
\contentsline {section}{\numberline {4.1}Final system architecture}{11}{section.35}
\contentsline {section}{\numberline {4.2}Objectives achieved}{12}{section.36}
\contentsline {section}{\numberline {4.3}Future work}{12}{section.37}
\contentsline {chapter}{\numberline {5}How to Do}{13}{chapter.38}
\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{13}{section.39}
\contentsline {subsection}{\numberline {5.1.1}I like myself}{13}{subsection.40}
\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{13}{subsection.41}
\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{13}{subsubsection.42}
\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{14}{subsubsection.43}
\contentsline {section}{\numberline {5.2}Including references and citations}{14}{section.45}
\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{14}{subsection.46}
\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{14}{subsection.47}
\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{14}{subsection.48}
\contentsline {section}{\numberline {5.3}Including quotes}{15}{section.52}
\contentsline {section}{\numberline {5.4}Including code}{15}{section.53}
\contentsline {section}{\numberline {5.5}Formatting Text}{15}{section.63}
\contentsline {section}{\numberline {5.6}Including bulleted list}{16}{section.64}
\contentsline {section}{\numberline {5.7}Including Figures}{17}{section.68}
\contentsline {section}{\numberline {5.8}Including Tables}{17}{section.70}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Setup Instructions}{20}{appendix.73}
\contentsline {section}{\numberline {A.1}Building ParaView and ParaUnity}{20}{section.74}
\contentsline {subsection}{\numberline {A.1.1}Prerequisites}{20}{subsection.75}
\contentsline {subsection}{\numberline {A.1.2}Obtain the source code}{21}{subsection.76}
\contentsline {subsection}{\numberline {A.1.3}Compile Qt}{21}{subsection.77}
\contentsline {subsection}{\numberline {A.1.4}Compile ParaView}{21}{subsection.85}
\contentsline {subsection}{\numberline {A.1.5}Compile ParaUnity}{22}{subsection.92}
\contentsline {subsection}{\numberline {A.1.6}Loading the plug-in in ParaView}{23}{subsection.101}
\contentsline {section}{\numberline {A.2}Building the Unity Application}{23}{section.105}
\contentsline {subsection}{\numberline {A.2.1}Prerequisites}{23}{subsection.106}
\contentsline {subsection}{\numberline {A.2.2}Obtain the source code}{23}{subsection.107}
\contentsline {subsection}{\numberline {A.2.3}Compile the application}{23}{subsection.108}
\contentsline {subsection}{\numberline {A.2.4}Exporting an object from ParaView to Unity}{24}{subsection.116}
\contentsline {chapter}{\numberline {B}Code of the Unity Application}{25}{appendix.120}
\contentsline {section}{\numberline {B.1}AnimationManager}{25}{section.121}
\contentsline {chapter}{Bibliography}{26}{dummy.122}
