\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}
\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}
\contentsline {subsection}{\numberline {1.2.1}Watch out for the \textit {fragile creature}}{14}{subsection.26}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{15}{section.30}
\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{16}{subsection.31}
\contentsline {subsubsection}{\numberline {1.3.1.1}Tuberculosis}{16}{subsubsection.32}
\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{16}{subsection.33}
\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{16}{subsubsection.34}
\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{17}{subsubsection.35}
\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{17}{subsection.36}
\contentsline {chapter}{\numberline {2}Materials and Methods}{18}{chapter.37}
\contentsline {section}{\numberline {2.1}The population in exam}{20}{section.41}
\contentsline {subsection}{\numberline {2.1.1}Inclusion and exclusion criteria}{23}{subsection.51}
\contentsline {section}{\numberline {2.2}The dataset}{23}{section.52}
\contentsline {section}{\numberline {2.3}Dataset elaboration}{24}{section.53}
\contentsline {subsection}{\numberline {2.3.1}VBA expressions}{24}{subsection.54}
\contentsline {subsection}{\numberline {2.3.2}Cut-off values}{25}{subsection.55}
\contentsline {subsubsection}{\numberline {2.3.2.1}Height and Weight}{25}{subsubsection.56}
\contentsline {subsubsection}{\numberline {2.3.2.2}Haemoglobin}{26}{subsubsection.57}
\contentsline {subsubsection}{\numberline {2.3.2.3}MCV}{27}{subsubsection.64}
\contentsline {subsubsection}{\numberline {2.3.2.4}Ferritin}{28}{subsubsection.73}
\contentsline {subsubsection}{\numberline {2.3.2.5}Circulating Iron}{29}{subsubsection.74}
\contentsline {subsubsection}{\numberline {2.3.2.6}Vitamin D}{29}{subsubsection.75}
\contentsline {subsection}{\numberline {2.3.3}Parasites grouping}{30}{subsection.77}
\contentsline {section}{\numberline {2.4}Statistical Analyses}{31}{section.86}
\contentsline {chapter}{\numberline {3}Results}{33}{chapter.87}
\contentsline {section}{\numberline {3.1}Descriptive analyses}{33}{section.88}
\contentsline {section}{\numberline {3.2}Analyzing the costs}{37}{section.94}
\contentsline {section}{\numberline {3.3}Statistical inference of data}{38}{section.95}
\contentsline {chapter}{\numberline {4}Discussion}{39}{chapter.97}
\contentsline {section}{\numberline {4.1}Health status of internationally adopted children}{39}{section.98}
\contentsline {section}{\numberline {4.2}Is everything we do worthwile?}{40}{section.99}
\contentsline {subsection}{\numberline {4.2.1}What we believe to be worthwile}{40}{subsection.100}
\contentsline {subsection}{\numberline {4.2.2}And what may not be}{40}{subsection.101}
\contentsline {section}{\numberline {4.3}Seeking for support: building correlations}{41}{section.102}
\contentsline {section}{\numberline {4.4}Objectives achieved}{41}{section.103}
\contentsline {section}{\numberline {4.5}Future work}{41}{section.104}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Dataset elaboration: VBA expressions}{42}{appendix.105}
\contentsline {section}{\numberline {A.1}Age (in years)}{45}{section.108}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{46}{section.118}
\contentsline {section}{\numberline {A.3}Pathological values}{47}{section.169}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{47}{subsection.170}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{48}{subsection.181}
\contentsline {subsection}{\numberline {A.3.3}MCV}{50}{subsection.262}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{53}{subsection.383}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{53}{subsection.397}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{54}{subsection.425}
\contentsline {section}{\numberline {A.4}Parasitic Infections}{55}{section.453}
\contentsline {subsection}{\numberline {A.4.1}Parasite positivity}{55}{subsection.454}
\contentsline {subsection}{\numberline {A.4.2}Parasite grouping}{56}{subsection.466}
\contentsline {chapter}{Bibliography}{58}{dummy.507}
