\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{44.78883pt}\LT@entry 
    {1}{181.98563pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{caringfor}
\citation{nelson}
\citation{nelson}
\citation{usreport}
\citation{caringfor}
\citation{usreportsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}}
\newlabel{sec:internationaladoptees}{{1.1}{1}{Intercountry and international adoptees}{section.14}{}}
\citation{caringfor}
\citation{nelson}
\citation{unreport}
\citation{nelson}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}}
\newlabel{sub:levelsintercountry}{{1.1.1}{3}{Levels and trends in intercountry adoption worldwide}{subsection.15}{}}
\citation{unreport}
\citation{unreport}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Countries of destination with the largest number of intercountry adoption.\relax }}{4}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:intadoptcountriesdestination}{{1.1}{4}{Countries of destination with the largest number of intercountry adoption.\relax }{table.caption.16}{}}
\citation{unreport}
\citation{unreport}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Countries of origin with the largest number of intercountry adoption.\relax }}{5}{table.caption.17}}
\newlabel{tab:intadoptcountriesorigin}{{1.2}{5}{Countries of origin with the largest number of intercountry adoption.\relax }{table.caption.17}{}}
\citation{adoptdropping_article}
\citation{adoptdropping_book}
\citation{unreport}
\expandafter \gdef \csname pgfplots@labelstyle@figdata:china\endcsname {red={\pgfkeysnovalue },fill={red!30!white},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:china\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },fill={red!30!white},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@figdata:guatemala\endcsname {draw={orange!80!white},fill={orange!20!white}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:guatemala\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={orange!80!white},fill={orange!20!white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{tab:receivingcountries}{{1.3a}{6}{Receiving Countries\relax }{table.caption.18}{}}
\newlabel{sub@tab:receivingcountries}{{a}{6}{Receiving Countries\relax }{table.caption.18}{}}
\newlabel{tab:countriesoforigin}{{1.3b}{6}{Countries of origin\relax }{table.caption.18}{}}
\newlabel{sub@tab:countriesoforigin}{{b}{6}{Countries of origin\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Countries with the highest percentual international adoptions.\relax }}{6}{table.caption.18}}
\newlabel{tab:intadoptpercentcountries}{{1.3}{6}{Countries with the highest percentual international adoptions.\relax }{table.caption.18}{}}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{cai2014}
\citation{cai2016}
\citation{adoptdropping_article}
\citation{adoptdropping_book}
\citation{unreport}
\newlabel{figdata:china}{{\expandafter\protect\csname pgfplots@show@ref@figdata:china\endcsname}{7}{Levels and trends in intercountry adoption worldwide}{pgfplotslink.20}{}}
\newlabel{figdata:guatemala}{{\expandafter\protect\csname pgfplots@show@ref@figdata:guatemala\endcsname}{7}{Levels and trends in intercountry adoption worldwide}{pgfplotslink.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adoptions to US by top countries from 1999 to 2016.\relax }}{7}{figure.caption.19}}
\newlabel{fig:usadoptionsdropping}{{1.1}{7}{Adoptions to US by top countries from 1999 to 2016.\relax }{figure.caption.19}{}}
\citation{cai2016}
\citation{cai2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}}
\newlabel{sub:intadoptioninitaly}{{1.1.2}{8}{International adoption in Italy}{subsection.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Intercountry adoptions by Italian regions, years 2016 and 2017.\relax }}{9}{table.caption.23}}
\newlabel{tab:italianregions}{{1.4}{9}{Intercountry adoptions by Italian regions, years 2016 and 2017.\relax }{table.caption.23}{}}
\citation{cai2016}
\citation{caringfor}
\citation{medicalscreening}
\citation{initialeval}
\citation{redbook}
\citation{comphealtheval}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}}
\newlabel{sec:roleofpediatrician}{{1.2}{10}{Role of the pediatrician}{section.24}{}}
\citation{caringfor}
\citation{medicalscreening}
\citation{caringfor}
\citation{medicalscreening}
\citation{initialeval}
\citation{immunizationstatus}
\citation{comphealtheval}
\citation{immunizationstillinsufficient}
\citation{immunizationstatus}
\citation{comphealtheval}
\citation{circolareministeriale}
\citation{centroprevenzione}
\citation{caringfor}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{12}{section.25}}
\newlabel{sec:illnessesanddysfunctions}{{1.3}{12}{Illnesses and dysfunctions under exam}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{12}{subsection.26}}
\newlabel{sub:infectiousdiseases}{{1.3.1}{12}{Infectious diseases}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Tuberculosis}{13}{subsubsection.27}}
\newlabel{sub:tbc}{{1.3.1.1}{13}{Tuberculosis}{subsubsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{13}{subsection.28}}
\newlabel{sub:bloodcountdisorders}{{1.3.2}{13}{Blood count disorders and deficiency states}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{13}{subsubsection.29}}
\newlabel{sub:iron-deficiency}{{1.3.2.1}{13}{Iron-deficient anemia}{subsubsection.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{13}{subsubsection.30}}
\newlabel{sub:vitaminddeficiency}{{1.3.2.2}{13}{Vitamin D deficiency}{subsubsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{13}{subsection.31}}
\newlabel{sub:heightweightdisorders}{{1.3.3}{13}{Height-weight disorders}{subsection.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{14}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materialsandmethods}{{2}{14}{Materials and Methods}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The population in exam}{14}{section.33}}
\newlabel{sec:thepopulationinexam}{{2.1}{14}{The population in exam}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inclusion and exclusion citeria}{15}{subsection.34}}
\newlabel{sub:inclusionandexclusionciteria}{{2.1.1}{15}{Inclusion and exclusion citeria}{subsection.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The data set}{15}{section.35}}
\newlabel{sec:dataset}{{2.2}{15}{The data set}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data set elaboration}{15}{section.36}}
\newlabel{sec:datasetelaboration}{{2.3}{15}{Data set elaboration}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VBA expressions}{16}{subsection.37}}
\newlabel{sub:vbaexpressions}{{2.3.1}{16}{VBA expressions}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cut-off values}{16}{subsection.38}}
\newlabel{sub:cutoffvalues}{{2.3.2}{16}{Cut-off values}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Haemoglobin}{16}{subsubsection.39}}
\newlabel{sub:haemoglobin}{{2.3.2.1}{16}{Haemoglobin}{subsubsection.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}MCV}{16}{subsubsection.40}}
\newlabel{sub:mcv}{{2.3.2.2}{16}{MCV}{subsubsection.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Circulating Iron}{17}{subsubsection.41}}
\newlabel{sub:iron}{{2.3.2.3}{17}{Circulating Iron}{subsubsection.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Vitamin D}{17}{subsubsection.42}}
\newlabel{sub:vitaminD}{{2.3.2.4}{17}{Vitamin D}{subsubsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parasites grouping}{17}{subsection.43}}
\newlabel{sub:parasites}{{2.3.3}{17}{Parasites grouping}{subsection.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical Analyses}{17}{section.44}}
\newlabel{sec:statisticalanalyses}{{2.4}{17}{Statistical Analyses}{section.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{18}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{18}{Results}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.46}}
\newlabel{sec:introduction}{{3.1}{18}{Introduction}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risultati 1}{18}{section.47}}
\newlabel{sec:risultati1}{{3.2}{18}{Risultati 1}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risultati 2}{19}{section.48}}
\newlabel{sec:risultati2}{{3.3}{19}{Risultati 2}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risultati 3}{19}{section.49}}
\newlabel{sec:risultati3}{{3.4}{19}{Risultati 3}{section.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{20}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{20}{Discussion}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives achieved}{20}{section.51}}
\newlabel{sec:objectivesachieved}{{4.1}{20}{Objectives achieved}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our recommendations}{21}{section.52}}
\newlabel{sec:ourrecommendations}{{4.2}{21}{Our recommendations}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{21}{section.53}}
\newlabel{sec:futurework}{{4.3}{21}{Future work}{section.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to Do}{22}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:howtodo}{{5}{22}{How to Do}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{22}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}I like myself}{22}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{22}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{22}{subsubsection.58}}
\citation{nomenclatore}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{23}{subsubsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Including references and citations}{23}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{23}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{23}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{23}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Including quotes}{24}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Including URLs}{24}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Including code}{24}{section.70}}
\newlabel{code:nationality}{{5.5}{25}{Including code}{lstnumber.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Formatting Text}{26}{section.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Including bulleted list}{26}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Including Figures}{27}{section.126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Including Tables}{27}{section.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Living room as I imagine it\relax }}{28}{figure.caption.127}}
\newlabel{fig:living}{{5.1}{28}{Living room as I imagine it\relax }{figure.caption.127}{}}
\newlabel{tab:week1}{{5.1a}{28}{First Week\relax }{table.caption.129}{}}
\newlabel{sub@tab:week1}{{a}{28}{First Week\relax }{table.caption.129}{}}
\newlabel{tab:week2}{{5.1b}{28}{Second Week\relax }{table.caption.129}{}}
\newlabel{sub@tab:week2}{{b}{28}{Second Week\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{28}{table.caption.129}}
\newlabel{tab:temps}{{5.1}{28}{Max and min temps recorded in the first two weeks of July\relax }{table.caption.129}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ParaView-VTK Architecture (simplified)\relax }}{29}{table.caption.130}}
\newlabel{tab:paraviewArchitecture}{{5.2}{29}{ParaView-VTK Architecture (simplified)\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{30}{appendix.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixvbaexpressions}{{A}{30}{Data set elaboration: VBA expressions}{appendix.131}{}}
\gdef \LT@ii {\LT@entry 
    {1}{45.90984pt}\LT@entry 
    {1}{106.19785pt}\LT@entry 
    {1}{87.35712pt}\LT@entry 
    {1}{162.71425pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Full column-parameter correspondence, including units of measurement or cell type and a short description\relax }}{33}{table.132}}
\newlabel{tab:columnparameter}{{A.1}{33}{Full column-parameter correspondence, including units of measurement or cell type and a short description\relax }{table.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Age (in months)}{33}{section.134}}
\newlabel{sec:ageinmonths}{{A.1}{33}{Age (in months)}{section.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geographic area of origin}{34}{section.144}}
\newlabel{sec:geographicarea}{{A.2}{34}{Geographic area of origin}{section.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pathological values}{35}{section.195}}
\newlabel{sec:pathologicalvalues}{{A.3}{35}{Pathological values}{section.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Weight and height}{35}{subsection.196}}
\newlabel{sub:patweightandheight}{{A.3.1}{35}{Weight and height}{subsection.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{36}{subsection.207}}
\newlabel{sub:pathaemoglobin}{{A.3.2}{36}{Haemoglobin}{subsection.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}MCV}{38}{subsection.288}}
\newlabel{sub:patmcv}{{A.3.3}{38}{MCV}{subsection.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{41}{subsection.409}}
\newlabel{sub:patiron}{{A.3.4}{41}{Circulating iron}{subsection.409}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Ferritin}{41}{subsection.423}}
\newlabel{sub:patferritin}{{A.3.5}{41}{Ferritin}{subsection.423}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{42}{subsection.451}}
\newlabel{sub:patvitaminD}{{A.3.6}{42}{Vitamin D}{subsection.451}{}}
\bibstyle{unsrtnat}
\bibcite{nelson}{{1}{}{{}}{{}}}
\bibcite{unreport}{{2}{}{{}}{{}}}
\bibcite{usreport}{{3}{}{{}}{{}}}
\bibcite{usreportsite}{{4}{}{{}}{{}}}
\bibcite{adoptdropping_article}{{5}{}{{}}{{}}}
\bibcite{adoptdropping_book}{{6}{}{{}}{{}}}
\bibcite{notonlyinfectious}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{dummy.479}}
\newlabel{Bibliography}{{7}{43}{Vitamin D}{dummy.479}{}}
\bibcite{nonsoloinfezioni}{{8}{}{{}}{{}}}
\bibcite{cai2014}{{9}{}{{}}{{}}}
\bibcite{cai2016}{{10}{}{{}}{{}}}
\bibcite{caringfor}{{11}{}{{}}{{}}}
\bibcite{initialeval}{{12}{}{{}}{{}}}
\bibcite{redbook}{{13}{}{{}}{{}}}
\bibcite{medicalscreening}{{14}{}{{}}{{}}}
\bibcite{immunizationstatus}{{15}{}{{}}{{}}}
\bibcite{comphealtheval}{{16}{}{{}}{{}}}
\bibcite{immunizationstillinsufficient}{{17}{}{{}}{{}}}
\bibcite{circolareministeriale}{{18}{}{{}}{{}}}
\bibcite{centroprevenzione}{{19}{}{{}}{{}}}
\bibcite{GNLBI1}{{20}{}{{}}{{}}}
\bibcite{GNLBI2}{{21}{}{{}}{{}}}
\bibcite{GNLBI3}{{22}{}{{}}{{}}}
\bibcite{GNLBIexp}{{23}{}{{}}{{}}}
\bibcite{nomenclatore}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
