\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}
\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}
\contentsline {subsection}{\numberline {1.2.1}Watch out for the \textit {fragile creature}}{14}{subsection.26}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{15}{section.30}
\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{16}{subsection.31}
\contentsline {subsubsection}{\numberline {1.3.1.1}Tuberculosis}{16}{subsubsection.32}
\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{16}{subsection.33}
\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{16}{subsubsection.34}
\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{17}{subsubsection.35}
\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{17}{subsection.36}
\contentsline {chapter}{\numberline {2}Materials and Methods}{18}{chapter.37}
\contentsline {section}{\numberline {2.1}The population in exam}{19}{section.39}
\contentsline {subsection}{\numberline {2.1.1}Inclusion and exclusion criteria}{22}{subsection.49}
\contentsline {section}{\numberline {2.2}The dataset}{23}{section.50}
\contentsline {section}{\numberline {2.3}Data set elaboration}{23}{section.51}
\contentsline {subsection}{\numberline {2.3.1}VBA expressions}{24}{subsection.52}
\contentsline {subsection}{\numberline {2.3.2}Cut-off values}{24}{subsection.53}
\contentsline {subsubsection}{\numberline {2.3.2.1}Height and Weight}{25}{subsubsection.54}
\contentsline {subsubsection}{\numberline {2.3.2.2}Haemoglobin}{25}{subsubsection.55}
\contentsline {subsubsection}{\numberline {2.3.2.3}MCV}{26}{subsubsection.63}
\contentsline {subsubsection}{\numberline {2.3.2.4}Circulating Iron}{26}{subsubsection.67}
\contentsline {subsubsection}{\numberline {2.3.2.5}Vitamin D}{26}{subsubsection.68}
\contentsline {subsection}{\numberline {2.3.3}Parasites grouping}{27}{subsection.69}
\contentsline {section}{\numberline {2.4}Statistical Analyses}{28}{section.78}
\contentsline {chapter}{\numberline {3}Results}{29}{chapter.79}
\contentsline {section}{\numberline {3.1}Descriptive analyses}{29}{section.80}
\contentsline {section}{\numberline {3.2}Analyzing the costs}{30}{section.81}
\contentsline {section}{\numberline {3.3}Statistical inference of data}{30}{section.83}
\contentsline {chapter}{\numberline {4}Discussion}{32}{chapter.85}
\contentsline {section}{\numberline {4.1}Health status of internationally adopted children}{32}{section.86}
\contentsline {section}{\numberline {4.2}Is everything we do worthwile?}{33}{section.87}
\contentsline {subsection}{\numberline {4.2.1}What we believe to be worthwile}{33}{subsection.88}
\contentsline {subsection}{\numberline {4.2.2}And what may not be}{33}{subsection.89}
\contentsline {section}{\numberline {4.3}Seeking for support: building correlations}{34}{section.90}
\contentsline {section}{\numberline {4.4}Objectives achieved}{34}{section.91}
\contentsline {section}{\numberline {4.5}Future work}{34}{section.92}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Dataset elaboration: VBA expressions}{35}{appendix.93}
\contentsline {section}{\numberline {A.1}Age (in years)}{38}{section.96}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{39}{section.106}
\contentsline {section}{\numberline {A.3}Pathological values}{40}{section.157}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{40}{subsection.158}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{41}{subsection.169}
\contentsline {subsection}{\numberline {A.3.3}MCV}{43}{subsection.250}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{46}{subsection.371}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{46}{subsection.385}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{47}{subsection.413}
\contentsline {section}{\numberline {A.4}Parasitic Infections}{48}{section.441}
\contentsline {subsection}{\numberline {A.4.1}Parasite positivity}{48}{subsection.442}
\contentsline {subsection}{\numberline {A.4.2}Parasite grouping}{49}{subsection.454}
\contentsline {chapter}{Bibliography}{51}{dummy.495}
