\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}
\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}
\contentsline {subsection}{\numberline {1.2.1}Watch out for the \textit {fragile creature}}{14}{subsection.26}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{15}{section.30}
\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{16}{subsection.31}
\contentsline {subsubsection}{\numberline {1.3.1.1}Tuberculosis}{16}{subsubsection.32}
\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{16}{subsection.33}
\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{16}{subsubsection.34}
\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{17}{subsubsection.35}
\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{17}{subsection.36}
\contentsline {chapter}{\numberline {2}Materials and Methods}{18}{chapter.37}
\contentsline {section}{\numberline {2.1}The population in exam}{21}{section.38}
\contentsline {subsection}{\numberline {2.1.1}Inclusion and exclusion citeria}{22}{subsection.48}
\contentsline {section}{\numberline {2.2}The data set}{22}{section.49}
\contentsline {section}{\numberline {2.3}Data set elaboration}{22}{section.50}
\contentsline {subsection}{\numberline {2.3.1}VBA expressions}{23}{subsection.51}
\contentsline {subsection}{\numberline {2.3.2}Cut-off values}{23}{subsection.52}
\contentsline {subsubsection}{\numberline {2.3.2.1}Haemoglobin}{23}{subsubsection.53}
\contentsline {subsubsection}{\numberline {2.3.2.2}MCV}{24}{subsubsection.61}
\contentsline {subsubsection}{\numberline {2.3.2.3}Circulating Iron}{24}{subsubsection.62}
\contentsline {subsubsection}{\numberline {2.3.2.4}MCV}{24}{subsubsection.63}
\contentsline {subsubsection}{\numberline {2.3.2.5}Vitamin D}{24}{subsubsection.64}
\contentsline {subsection}{\numberline {2.3.3}Parasites grouping}{25}{subsection.65}
\contentsline {section}{\numberline {2.4}Statistical Analyses}{25}{section.66}
\contentsline {chapter}{\numberline {3}Results}{26}{chapter.67}
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.68}
\contentsline {section}{\numberline {3.2}Risultati 1}{26}{section.69}
\contentsline {section}{\numberline {3.3}Risultati 2}{27}{section.70}
\contentsline {section}{\numberline {3.4}Risultati 3}{27}{section.71}
\contentsline {chapter}{\numberline {4}Discussion}{28}{chapter.72}
\contentsline {section}{\numberline {4.1}Objectives achieved}{28}{section.73}
\contentsline {section}{\numberline {4.2}Our recommendations}{29}{section.74}
\contentsline {section}{\numberline {4.3}Future work}{29}{section.75}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{30}{appendix.76}
\contentsline {section}{\numberline {A.1}Age (in months)}{33}{section.79}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{34}{section.89}
\contentsline {section}{\numberline {A.3}Pathological values}{35}{section.140}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{35}{subsection.141}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{36}{subsection.152}
\contentsline {subsection}{\numberline {A.3.3}MCV}{38}{subsection.233}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{41}{subsection.354}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{41}{subsection.368}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{42}{subsection.396}
\contentsline {chapter}{Bibliography}{43}{dummy.424}
