\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}
\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{11}{section.25}
\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{11}{subsection.26}
\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{11}{subsection.27}
\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{12}{subsubsection.28}
\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{12}{subsubsection.29}
\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{12}{subsection.30}
\contentsline {chapter}{\numberline {2}Materials and Methods}{13}{chapter.31}
\contentsline {section}{\numberline {2.1}The data set}{13}{section.32}
\contentsline {subsection}{\numberline {2.1.1}The population in exam}{13}{subsection.33}
\contentsline {subsection}{\numberline {2.1.2}Inclusion and exclusion citeria}{14}{subsection.34}
\contentsline {section}{\numberline {2.2}Data set elaboration}{14}{section.35}
\contentsline {subsection}{\numberline {2.2.1}VBA expressions}{14}{subsection.36}
\contentsline {subsection}{\numberline {2.2.2}Cut-off values}{15}{subsection.37}
\contentsline {subsubsection}{\numberline {2.2.2.1}Haemoglobin}{15}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.2.2.2}MCV}{15}{subsubsection.39}
\contentsline {subsubsection}{\numberline {2.2.2.3}Circulating Iron}{15}{subsubsection.40}
\contentsline {subsubsection}{\numberline {2.2.2.4}Vitamin D}{15}{subsubsection.41}
\contentsline {section}{\numberline {2.3}Statistical Analyses}{15}{section.42}
\contentsline {chapter}{\numberline {3}Results}{17}{chapter.43}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.44}
\contentsline {section}{\numberline {3.2}Risultati 1}{17}{section.45}
\contentsline {section}{\numberline {3.3}Risultati 2}{18}{section.46}
\contentsline {section}{\numberline {3.4}Risultati 3}{18}{section.47}
\contentsline {chapter}{\numberline {4}Discussion}{19}{chapter.48}
\contentsline {section}{\numberline {4.1}Objectives achieved}{19}{section.49}
\contentsline {section}{\numberline {4.2}Our recommendations}{20}{section.50}
\contentsline {section}{\numberline {4.3}Future work}{20}{section.51}
\contentsline {chapter}{\numberline {5}How to Do}{21}{chapter.52}
\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{21}{section.53}
\contentsline {subsection}{\numberline {5.1.1}I like myself}{21}{subsection.54}
\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{21}{subsection.55}
\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{21}{subsubsection.56}
\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{22}{subsubsection.57}
\contentsline {section}{\numberline {5.2}Including references and citations}{22}{section.59}
\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{22}{subsection.60}
\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{22}{subsection.61}
\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{22}{subsection.62}
\contentsline {section}{\numberline {5.3}Including quotes}{23}{section.66}
\contentsline {section}{\numberline {5.4}Including URLs}{23}{section.67}
\contentsline {section}{\numberline {5.5}Including code}{23}{section.68}
\contentsline {section}{\numberline {5.6}Formatting Text}{25}{section.119}
\contentsline {section}{\numberline {5.7}Including bulleted list}{25}{section.120}
\contentsline {section}{\numberline {5.8}Including Figures}{26}{section.124}
\contentsline {section}{\numberline {5.9}Including Tables}{26}{section.126}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{29}{appendix.129}
\contentsline {section}{\numberline {A.1}Age (in months)}{30}{section.136}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{30}{section.146}
\contentsline {section}{\numberline {A.3}Pathological values}{32}{section.197}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{32}{subsection.198}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{32}{subsection.209}
\contentsline {subsection}{\numberline {A.3.3}MCV}{34}{subsection.290}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{37}{subsection.411}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{38}{subsection.425}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{38}{subsection.453}
\contentsline {chapter}{Bibliography}{41}{dummy.481}
