\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}
\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{11}{section.25}
\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{12}{subsection.26}
\contentsline {subsubsection}{\numberline {1.3.1.1}Tuberculosis}{12}{subsubsection.27}
\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{12}{subsection.28}
\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{13}{subsubsection.29}
\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{13}{subsubsection.30}
\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{13}{subsection.31}
\contentsline {chapter}{\numberline {2}Materials and Methods}{14}{chapter.32}
\contentsline {section}{\numberline {2.1}The data set}{14}{section.33}
\contentsline {subsection}{\numberline {2.1.1}The population in exam}{14}{subsection.34}
\contentsline {subsection}{\numberline {2.1.2}Inclusion and exclusion citeria}{15}{subsection.35}
\contentsline {section}{\numberline {2.2}Data set elaboration}{15}{section.36}
\contentsline {subsection}{\numberline {2.2.1}VBA expressions}{15}{subsection.37}
\contentsline {subsection}{\numberline {2.2.2}Cut-off values}{16}{subsection.38}
\contentsline {subsubsection}{\numberline {2.2.2.1}Haemoglobin}{16}{subsubsection.39}
\contentsline {subsubsection}{\numberline {2.2.2.2}MCV}{16}{subsubsection.40}
\contentsline {subsubsection}{\numberline {2.2.2.3}Circulating Iron}{16}{subsubsection.41}
\contentsline {subsubsection}{\numberline {2.2.2.4}Vitamin D}{16}{subsubsection.42}
\contentsline {section}{\numberline {2.3}Statistical Analyses}{16}{section.43}
\contentsline {chapter}{\numberline {3}Results}{18}{chapter.44}
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.45}
\contentsline {section}{\numberline {3.2}Risultati 1}{18}{section.46}
\contentsline {section}{\numberline {3.3}Risultati 2}{19}{section.47}
\contentsline {section}{\numberline {3.4}Risultati 3}{19}{section.48}
\contentsline {chapter}{\numberline {4}Discussion}{20}{chapter.49}
\contentsline {section}{\numberline {4.1}Objectives achieved}{20}{section.50}
\contentsline {section}{\numberline {4.2}Our recommendations}{21}{section.51}
\contentsline {section}{\numberline {4.3}Future work}{21}{section.52}
\contentsline {chapter}{\numberline {5}How to Do}{22}{chapter.53}
\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{22}{section.54}
\contentsline {subsection}{\numberline {5.1.1}I like myself}{22}{subsection.55}
\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{22}{subsection.56}
\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{22}{subsubsection.57}
\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{23}{subsubsection.58}
\contentsline {section}{\numberline {5.2}Including references and citations}{23}{section.60}
\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{23}{subsection.61}
\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{23}{subsection.62}
\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{23}{subsection.63}
\contentsline {section}{\numberline {5.3}Including quotes}{24}{section.67}
\contentsline {section}{\numberline {5.4}Including URLs}{24}{section.68}
\contentsline {section}{\numberline {5.5}Including code}{24}{section.69}
\contentsline {section}{\numberline {5.6}Formatting Text}{26}{section.120}
\contentsline {section}{\numberline {5.7}Including bulleted list}{26}{section.121}
\contentsline {section}{\numberline {5.8}Including Figures}{27}{section.125}
\contentsline {section}{\numberline {5.9}Including Tables}{27}{section.127}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{30}{appendix.130}
\contentsline {section}{\numberline {A.1}Age (in months)}{32}{section.133}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{32}{section.143}
\contentsline {section}{\numberline {A.3}Pathological values}{34}{section.194}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{34}{subsection.195}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{34}{subsection.206}
\contentsline {subsection}{\numberline {A.3.3}MCV}{36}{subsection.287}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{39}{subsection.408}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{40}{subsection.422}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{40}{subsection.450}
\contentsline {chapter}{Bibliography}{42}{dummy.478}
