\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{44.78883pt}\LT@entry 
    {1}{165.9667pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{nelson}
\citation{nelson}
\citation{usreport}
\citation{usreportsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.13}}
\newlabel{sec:internationaladoptees}{{1.1}{1}{Intercountry and international adoptees}{section.13}{}}
\citation{nelson}
\citation{unreport}
\citation{nelson}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.14}}
\newlabel{sub:levelsintercountry}{{1.1.1}{3}{Levels and trends in intercountry adoption worldwide}{subsection.14}{}}
\citation{unreport}
\citation{unreport}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Countries of destination with the largest number of intercountry adoption\relax }}{4}{table.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:intadoptcountriesdestination}{{1.1}{4}{Countries of destination with the largest number of intercountry adoption\relax }{table.15}{}}
\citation{unreport}
\citation{unreport}
\citation{adoptdropping_article}
\citation{adoptdropping_book}
\citation{unreport}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Countries of origin with the largest number of intercountry adoption\relax }}{5}{table.16}}
\newlabel{tab:intadoptcountriesorigin}{{1.2}{5}{Countries of origin with the largest number of intercountry adoption\relax }{table.16}{}}
\newlabel{tab:receivingcountries}{{1.3a}{5}{Receiving Countries\relax }{subtable.17}{}}
\newlabel{sub@tab:receivingcountries}{{a}{5}{Receiving Countries\relax }{subtable.17}{}}
\newlabel{tab:countriesoforigin}{{1.3b}{5}{Countries of origin\relax }{subtable.18}{}}
\newlabel{sub@tab:countriesoforigin}{{b}{5}{Countries of origin\relax }{subtable.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Countries with the highest percentual international adoptions\relax }}{5}{table.19}}
\newlabel{tab:intadoptpercentcountries}{{1.3}{5}{Countries with the highest percentual international adoptions\relax }{table.19}{}}
\expandafter \gdef \csname pgfplots@labelstyle@figdata:china\endcsname {red={\pgfkeysnovalue },fill={red!30!white},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:china\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },fill={red!30!white},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@figdata:guatemala\endcsname {draw={orange!80!white},fill={orange!20!white}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:guatemala\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={orange!80!white},fill={orange!20!white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{figdata:china}{{\expandafter\protect\csname pgfplots@show@ref@figdata:china\endcsname}{6}{Levels and trends in intercountry adoption worldwide}{pgfplotslink.21}{}}
\newlabel{figdata:guatemala}{{\expandafter\protect\csname pgfplots@show@ref@figdata:guatemala\endcsname}{6}{Levels and trends in intercountry adoption worldwide}{pgfplotslink.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adoptions to US by top countries from 1999 to 2016.\relax }}{6}{figure.caption.20}}
\newlabel{fig:usadoptionsdropping}{{1.1}{6}{Adoptions to US by top countries from 1999 to 2016.\relax }{figure.caption.20}{}}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{cai2014}
\citation{cai2016}
\citation{adoptdropping_article}
\citation{adoptdropping_book}
\citation{unreport}
\citation{cai2016}
\citation{cai2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{7}{subsection.23}}
\newlabel{sub:intadoptioninitaly}{{1.1.2}{7}{International adoption in Italy}{subsection.23}{}}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Intercountry adoptions by Italian regions, years 2016 and 2017.\relax }}{8}{table.24}}
\newlabel{tab:italianregions}{{1.4}{8}{Intercountry adoptions by Italian regions, years 2016 and 2017.\relax }{table.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Role of the pediatrician}{9}{section.25}}
\newlabel{sec:roleofpediatrician}{{1.2}{9}{Role of the pediatrician}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{9}{section.26}}
\newlabel{sec:illnessesanddysfunctions}{{1.3}{9}{Illnesses and dysfunctions under exam}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{9}{subsection.27}}
\newlabel{sub:infectiousdiseases}{{1.3.1}{9}{Infectious diseases}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{10}{subsection.28}}
\newlabel{sub:bloodcountdisorders}{{1.3.2}{10}{Blood count disorders and deficiency states}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{10}{subsubsection.29}}
\newlabel{sub:iron-deficiency}{{1.3.2.1}{10}{Iron-deficient anemia}{subsubsection.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{10}{subsubsection.30}}
\newlabel{sub:vitaminddeficiency}{{1.3.2.2}{10}{Vitamin D deficiency}{subsubsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{10}{subsection.31}}
\newlabel{sub:heightweightdisorders}{{1.3.3}{10}{Height-weight disorders}{subsection.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{11}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materialsandmethods}{{2}{11}{Materials and Methods}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The data set}{11}{section.33}}
\newlabel{sec:dataset}{{2.1}{11}{The data set}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The population in exam}{11}{subsection.34}}
\newlabel{sub:thepopulationinexam}{{2.1.1}{11}{The population in exam}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inclusion and exclusion citeria}{12}{subsection.35}}
\newlabel{sub:inclusionandexclusionciteria}{{2.1.2}{12}{Inclusion and exclusion citeria}{subsection.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data set elaboration}{12}{section.36}}
\newlabel{sec:datasetelaboration}{{2.2}{12}{Data set elaboration}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VBA expressions}{12}{subsection.37}}
\newlabel{sub:vbaexpressions}{{2.2.1}{12}{VBA expressions}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cut-off values}{13}{subsection.38}}
\newlabel{sub:cutoffvalues}{{2.2.2}{13}{Cut-off values}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Haemoglobin}{13}{subsubsection.39}}
\newlabel{sub:haemoglobin}{{2.2.2.1}{13}{Haemoglobin}{subsubsection.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}MCV}{13}{subsubsection.40}}
\newlabel{sub:mcv}{{2.2.2.2}{13}{MCV}{subsubsection.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Circulating Iron}{13}{subsubsection.41}}
\newlabel{sub:iron}{{2.2.2.3}{13}{Circulating Iron}{subsubsection.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Vitamin D}{13}{subsubsection.42}}
\newlabel{sub:vitaminD}{{2.2.2.4}{13}{Vitamin D}{subsubsection.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical Analyses}{13}{section.43}}
\newlabel{sec:statisticalanalyses}{{2.3}{13}{Statistical Analyses}{section.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{15}{Results}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.45}}
\newlabel{sec:introduction}{{3.1}{15}{Introduction}{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risultati 1}{15}{section.46}}
\newlabel{sec:risultati1}{{3.2}{15}{Risultati 1}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risultati 2}{16}{section.47}}
\newlabel{sec:risultati2}{{3.3}{16}{Risultati 2}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risultati 3}{16}{section.48}}
\newlabel{sec:risultati3}{{3.4}{16}{Risultati 3}{section.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{17}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{17}{Discussion}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives achieved}{17}{section.50}}
\newlabel{sec:objectivesachieved}{{4.1}{17}{Objectives achieved}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our recommendations}{18}{section.51}}
\newlabel{sec:ourrecommendations}{{4.2}{18}{Our recommendations}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{18}{section.52}}
\newlabel{sec:futurework}{{4.3}{18}{Future work}{section.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to Do}{19}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:howtodo}{{5}{19}{How to Do}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{19}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}I like myself}{19}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{19}{subsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{19}{subsubsection.57}}
\citation{nomenclatore}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{20}{subsubsection.58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Including references and citations}{20}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{20}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{20}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{20}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Including quotes}{21}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Including URLs}{21}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Including code}{21}{section.69}}
\newlabel{code:nationality}{{5.5}{22}{Including code}{lstnumber.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Formatting Text}{23}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Including bulleted list}{23}{section.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Including Figures}{24}{section.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Including Tables}{24}{section.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Living room as I imagine it\relax }}{25}{figure.caption.126}}
\newlabel{fig:living}{{5.1}{25}{Living room as I imagine it\relax }{figure.caption.126}{}}
\newlabel{tab:week1}{{5.1a}{25}{First Week\relax }{subtable.128}{}}
\newlabel{sub@tab:week1}{{a}{25}{First Week\relax }{subtable.128}{}}
\newlabel{tab:week2}{{5.1b}{25}{Second Week\relax }{subtable.129}{}}
\newlabel{sub@tab:week2}{{b}{25}{Second Week\relax }{subtable.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{25}{table.130}}
\newlabel{tab:temps}{{5.1}{25}{Max and min temps recorded in the first two weeks of July\relax }{table.130}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ParaView-VTK Architecture (simplified)\relax }}{26}{table.131}}
\newlabel{tab:paraviewArchitecture}{{5.2}{26}{ParaView-VTK Architecture (simplified)\relax }{table.131}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.33331pt}\LT@entry 
    {1}{142.70883pt}\LT@entry 
    {1}{237.74039pt}\LT@entry 
    {1}{235.54523pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{27}{appendix.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixvbaexpressions}{{A}{27}{Data set elaboration: VBA expressions}{appendix.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Column-parameter correspondence\relax }}{28}{table.137}}
\newlabel{tab:columnparameter}{{A.2}{28}{Data set elaboration: VBA expressions}{table.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Age (in months)}{28}{section.139}}
\newlabel{sec:ageinmonths}{{A.1}{28}{Age (in months)}{section.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geographic area of origin}{28}{section.149}}
\newlabel{sec:geographicarea}{{A.2}{28}{Geographic area of origin}{section.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pathological values}{30}{section.200}}
\newlabel{sec:pathologicalvalues}{{A.3}{30}{Pathological values}{section.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Weight and height}{30}{subsection.201}}
\newlabel{sub:patweightandheight}{{A.3.1}{30}{Weight and height}{subsection.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{30}{subsection.212}}
\newlabel{sub:pathaemoglobin}{{A.3.2}{30}{Haemoglobin}{subsection.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}MCV}{32}{subsection.293}}
\newlabel{sub:patmcv}{{A.3.3}{32}{MCV}{subsection.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{35}{subsection.414}}
\newlabel{sub:patiron}{{A.3.4}{35}{Circulating iron}{subsection.414}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Ferritin}{36}{subsection.428}}
\newlabel{sub:patferritin}{{A.3.5}{36}{Ferritin}{subsection.428}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{36}{subsection.456}}
\newlabel{sub:patvitaminD}{{A.3.6}{36}{Vitamin D}{subsection.456}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Column-parameter correspondence\relax }}{38}{table.136}}
\newlabel{tab:columnparameter2}{{A.1}{38}{Column-parameter correspondence\relax }{table.136}{}}
\bibstyle{unsrtnat}
\bibcite{nelson}{{1}{}{{}}{{}}}
\bibcite{unreport}{{2}{}{{}}{{}}}
\bibcite{usreport}{{3}{}{{}}{{}}}
\bibcite{usreportsite}{{4}{}{{}}{{}}}
\bibcite{adoptdropping_article}{{5}{}{{}}{{}}}
\bibcite{adoptdropping_book}{{6}{}{{}}{{}}}
\bibcite{notonlyinfectious}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{dummy.484}}
\newlabel{Bibliography}{{7}{39}{Vitamin D}{dummy.484}{}}
\bibcite{nonsoloinfezioni}{{8}{}{{}}{{}}}
\bibcite{cai2014}{{9}{}{{}}{{}}}
\bibcite{cai2016}{{10}{}{{}}{{}}}
\bibcite{nomenclatore}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
