\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}
\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{14}{section.28}
\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{14}{subsection.29}
\contentsline {subsubsection}{\numberline {1.3.1.1}Tuberculosis}{14}{subsubsection.30}
\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{14}{subsection.31}
\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{15}{subsubsection.32}
\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{15}{subsubsection.33}
\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{15}{subsection.34}
\contentsline {chapter}{\numberline {2}Materials and Methods}{16}{chapter.35}
\contentsline {section}{\numberline {2.1}The population in exam}{16}{section.36}
\contentsline {subsection}{\numberline {2.1.1}Inclusion and exclusion citeria}{17}{subsection.37}
\contentsline {section}{\numberline {2.2}The data set}{17}{section.38}
\contentsline {section}{\numberline {2.3}Data set elaboration}{17}{section.39}
\contentsline {subsection}{\numberline {2.3.1}VBA expressions}{18}{subsection.40}
\contentsline {subsection}{\numberline {2.3.2}Cut-off values}{18}{subsection.41}
\contentsline {subsubsection}{\numberline {2.3.2.1}Haemoglobin}{18}{subsubsection.42}
\contentsline {subsubsection}{\numberline {2.3.2.2}MCV}{18}{subsubsection.43}
\contentsline {subsubsection}{\numberline {2.3.2.3}Circulating Iron}{19}{subsubsection.44}
\contentsline {subsubsection}{\numberline {2.3.2.4}Vitamin D}{19}{subsubsection.45}
\contentsline {subsection}{\numberline {2.3.3}Parasites grouping}{19}{subsection.46}
\contentsline {section}{\numberline {2.4}Statistical Analyses}{19}{section.47}
\contentsline {chapter}{\numberline {3}Results}{20}{chapter.48}
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.49}
\contentsline {section}{\numberline {3.2}Risultati 1}{20}{section.50}
\contentsline {section}{\numberline {3.3}Risultati 2}{21}{section.51}
\contentsline {section}{\numberline {3.4}Risultati 3}{21}{section.52}
\contentsline {chapter}{\numberline {4}Discussion}{22}{chapter.53}
\contentsline {section}{\numberline {4.1}Objectives achieved}{22}{section.54}
\contentsline {section}{\numberline {4.2}Our recommendations}{23}{section.55}
\contentsline {section}{\numberline {4.3}Future work}{23}{section.56}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{24}{appendix.57}
\contentsline {section}{\numberline {A.1}Age (in months)}{27}{section.60}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{28}{section.70}
\contentsline {section}{\numberline {A.3}Pathological values}{29}{section.121}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{29}{subsection.122}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{30}{subsection.133}
\contentsline {subsection}{\numberline {A.3.3}MCV}{32}{subsection.214}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{35}{subsection.335}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{35}{subsection.349}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{36}{subsection.377}
\contentsline {chapter}{Bibliography}{37}{dummy.405}
