\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{47.02696pt}\LT@entry 
    {1}{188.45401pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{caringfor}
\citation{nelson}
\citation{nelson}
\citation{usreport}
\citation{caringfor}
\citation{usreportsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}}
\newlabel{sec:internationaladoptees}{{1.1}{1}{Intercountry and international adoptees}{section.14}{}}
\citation{caringfor}
\citation{nelson}
\citation{unreport}
\citation{nelson}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}}
\newlabel{sub:levelsintercountry}{{1.1.1}{3}{Levels and trends in intercountry adoption worldwide}{subsection.15}{}}
\citation{unreport}
\citation{unreport}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Countries of destination with the largest number of intercountry adoption.\relax }}{4}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:intadoptcountriesdestination}{{1.1}{4}{Countries of destination with the largest number of intercountry adoption.\relax }{table.caption.16}{}}
\citation{unreport}
\citation{unreport}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Countries of origin with the largest number of intercountry adoption.\relax }}{5}{table.caption.17}}
\newlabel{tab:intadoptcountriesorigin}{{1.2}{5}{Countries of origin with the largest number of intercountry adoption.\relax }{table.caption.17}{}}
\citation{adoptdropping_article}
\citation{adoptdropping_book}
\citation{unreport}
\expandafter \gdef \csname pgfplots@labelstyle@figdata:china\endcsname {red={\pgfkeysnovalue },fill={red!30!white},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:china\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },fill={red!30!white},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@figdata:guatemala\endcsname {draw={orange!80!white},fill={orange!20!white}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:guatemala\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={orange!80!white},fill={orange!20!white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{tab:receivingcountries}{{1.3a}{6}{Receiving Countries\relax }{table.caption.18}{}}
\newlabel{sub@tab:receivingcountries}{{a}{6}{Receiving Countries\relax }{table.caption.18}{}}
\newlabel{tab:countriesoforigin}{{1.3b}{6}{Countries of origin\relax }{table.caption.18}{}}
\newlabel{sub@tab:countriesoforigin}{{b}{6}{Countries of origin\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Countries with the highest percentual international adoptions.\relax }}{6}{table.caption.18}}
\newlabel{tab:intadoptpercentcountries}{{1.3}{6}{Countries with the highest percentual international adoptions.\relax }{table.caption.18}{}}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{cai2014}
\citation{cai2016}
\citation{adoptdropping_article}
\citation{adoptdropping_book}
\citation{unreport}
\newlabel{figdata:china}{{\expandafter\protect\csname pgfplots@show@ref@figdata:china\endcsname}{7}{Levels and trends in intercountry adoption worldwide}{pgfplotslink.20}{}}
\newlabel{figdata:guatemala}{{\expandafter\protect\csname pgfplots@show@ref@figdata:guatemala\endcsname}{7}{Levels and trends in intercountry adoption worldwide}{pgfplotslink.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adoptions to US by top countries from 1999 to 2016.\relax }}{7}{figure.caption.19}}
\newlabel{fig:usadoptionsdropping}{{1.1}{7}{Adoptions to US by top countries from 1999 to 2016.\relax }{figure.caption.19}{}}
\citation{cai2016}
\citation{cai2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}}
\newlabel{sub:intadoptioninitaly}{{1.1.2}{8}{International adoption in Italy}{subsection.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Intercountry adoptions by Italian regions, years 2016 and 2017.\relax }}{9}{table.caption.23}}
\newlabel{tab:italianregions}{{1.4}{9}{Intercountry adoptions by Italian regions, years 2016 and 2017.\relax }{table.caption.23}{}}
\citation{cai2016}
\citation{caringfor}
\citation{medicalscreening}
\citation{notonlyinfectious}
\citation{obringer}
\citation{GNLBIexp}
\citation{sollai}
\citation{sollai}
\citation{ampofo}
\citation{initialeval}
\citation{redbook}
\citation{GNLBIexp}
\citation{comphealtheval}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}}
\newlabel{sec:roleofpediatrician}{{1.2}{10}{Role of the pediatrician}{section.24}{}}
\citation{caringfor}
\citation{medicalscreening}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{misdiagnosis}
\citation{caringfor}
\citation{medicalscreening}
\citation{initialeval}
\citation{immunizationstatus}
\citation{comphealtheval}
\citation{immunizationstillinsufficient}
\citation{immunizationstatus}
\citation{comphealtheval}
\citation{circolareministeriale}
\citation{centroprevenzione}
\citation{preventing}
\citation{caringfor}
\citation{preventing}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{initialeval}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{14}{section.28}}
\newlabel{sec:illnessesanddysfunctions}{{1.3}{14}{Illnesses and dysfunctions under exam}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{14}{subsection.29}}
\newlabel{sub:infectiousdiseases}{{1.3.1}{14}{Infectious diseases}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Tuberculosis}{14}{subsubsection.30}}
\newlabel{sub:tbc}{{1.3.1.1}{14}{Tuberculosis}{subsubsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{14}{subsection.31}}
\newlabel{sub:bloodcountdisorders}{{1.3.2}{14}{Blood count disorders and deficiency states}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{15}{subsubsection.32}}
\newlabel{sub:iron-deficiency}{{1.3.2.1}{15}{Iron-deficient anemia}{subsubsection.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{15}{subsubsection.33}}
\newlabel{sub:vitaminddeficiency}{{1.3.2.2}{15}{Vitamin D deficiency}{subsubsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{15}{subsection.34}}
\newlabel{sub:heightweightdisorders}{{1.3.3}{15}{Height-weight disorders}{subsection.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{16}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materialsandmethods}{{2}{16}{Materials and Methods}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The population in exam}{16}{section.36}}
\newlabel{sec:thepopulationinexam}{{2.1}{16}{The population in exam}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inclusion and exclusion citeria}{17}{subsection.37}}
\newlabel{sub:inclusionandexclusionciteria}{{2.1.1}{17}{Inclusion and exclusion citeria}{subsection.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The data set}{17}{section.38}}
\newlabel{sec:dataset}{{2.2}{17}{The data set}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data set elaboration}{17}{section.39}}
\newlabel{sec:datasetelaboration}{{2.3}{17}{Data set elaboration}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VBA expressions}{18}{subsection.40}}
\newlabel{sub:vbaexpressions}{{2.3.1}{18}{VBA expressions}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cut-off values}{18}{subsection.41}}
\newlabel{sub:cutoffvalues}{{2.3.2}{18}{Cut-off values}{subsection.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Haemoglobin}{18}{subsubsection.42}}
\newlabel{sub:haemoglobin}{{2.3.2.1}{18}{Haemoglobin}{subsubsection.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}MCV}{18}{subsubsection.43}}
\newlabel{sub:mcv}{{2.3.2.2}{18}{MCV}{subsubsection.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Circulating Iron}{19}{subsubsection.44}}
\newlabel{sub:iron}{{2.3.2.3}{19}{Circulating Iron}{subsubsection.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Vitamin D}{19}{subsubsection.45}}
\newlabel{sub:vitaminD}{{2.3.2.4}{19}{Vitamin D}{subsubsection.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parasites grouping}{19}{subsection.46}}
\newlabel{sub:parasites}{{2.3.3}{19}{Parasites grouping}{subsection.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical Analyses}{19}{section.47}}
\newlabel{sec:statisticalanalyses}{{2.4}{19}{Statistical Analyses}{section.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{20}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{20}{Results}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.49}}
\newlabel{sec:introduction}{{3.1}{20}{Introduction}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risultati 1}{20}{section.50}}
\newlabel{sec:risultati1}{{3.2}{20}{Risultati 1}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risultati 2}{21}{section.51}}
\newlabel{sec:risultati2}{{3.3}{21}{Risultati 2}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risultati 3}{21}{section.52}}
\newlabel{sec:risultati3}{{3.4}{21}{Risultati 3}{section.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{22}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{22}{Discussion}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives achieved}{22}{section.54}}
\newlabel{sec:objectivesachieved}{{4.1}{22}{Objectives achieved}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our recommendations}{23}{section.55}}
\newlabel{sec:ourrecommendations}{{4.2}{23}{Our recommendations}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{23}{section.56}}
\newlabel{sec:futurework}{{4.3}{23}{Future work}{section.56}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{24}{appendix.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixvbaexpressions}{{A}{24}{Data set elaboration: VBA expressions}{appendix.57}{}}
\gdef \LT@ii {\LT@entry 
    {1}{45.90984pt}\LT@entry 
    {1}{106.19785pt}\LT@entry 
    {1}{87.35712pt}\LT@entry 
    {1}{162.71425pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Full column-parameter correspondence, including units of measurement or cell type and a short description\relax }}{27}{table.58}}
\newlabel{tab:columnparameter}{{A.1}{27}{Full column-parameter correspondence, including units of measurement or cell type and a short description\relax }{table.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Age (in months)}{27}{section.60}}
\newlabel{sec:ageinmonths}{{A.1}{27}{Age (in months)}{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geographic area of origin}{28}{section.70}}
\newlabel{sec:geographicarea}{{A.2}{28}{Geographic area of origin}{section.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pathological values}{29}{section.121}}
\newlabel{sec:pathologicalvalues}{{A.3}{29}{Pathological values}{section.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Weight and height}{29}{subsection.122}}
\newlabel{sub:patweightandheight}{{A.3.1}{29}{Weight and height}{subsection.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{30}{subsection.133}}
\newlabel{sub:pathaemoglobin}{{A.3.2}{30}{Haemoglobin}{subsection.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}MCV}{32}{subsection.214}}
\newlabel{sub:patmcv}{{A.3.3}{32}{MCV}{subsection.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{35}{subsection.335}}
\newlabel{sub:patiron}{{A.3.4}{35}{Circulating iron}{subsection.335}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Ferritin}{35}{subsection.349}}
\newlabel{sub:patferritin}{{A.3.5}{35}{Ferritin}{subsection.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{36}{subsection.377}}
\newlabel{sub:patvitaminD}{{A.3.6}{36}{Vitamin D}{subsection.377}{}}
\bibstyle{unsrtnat}
\bibcite{nelson}{{1}{}{{}}{{}}}
\bibcite{unreport}{{2}{}{{}}{{}}}
\bibcite{usreport}{{3}{}{{}}{{}}}
\bibcite{usreportsite}{{4}{}{{}}{{}}}
\bibcite{adoptdropping_article}{{5}{}{{}}{{}}}
\bibcite{adoptdropping_book}{{6}{}{{}}{{}}}
\bibcite{notonlyinfectious}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{dummy.405}}
\newlabel{Bibliography}{{7}{37}{Vitamin D}{dummy.405}{}}
\bibcite{nonsoloinfezioni}{{8}{}{{}}{{}}}
\bibcite{cai2014}{{9}{}{{}}{{}}}
\bibcite{cai2016}{{10}{}{{}}{{}}}
\bibcite{caringfor}{{11}{}{{}}{{}}}
\bibcite{initialeval}{{12}{}{{}}{{}}}
\bibcite{redbook}{{13}{}{{}}{{}}}
\bibcite{medicalscreening}{{14}{}{{}}{{}}}
\bibcite{immunizationstatus}{{15}{}{{}}{{}}}
\bibcite{comphealtheval}{{16}{}{{}}{{}}}
\bibcite{immunizationstillinsufficient}{{17}{}{{}}{{}}}
\bibcite{circolareministeriale}{{18}{}{{}}{{}}}
\bibcite{centroprevenzione}{{19}{}{{}}{{}}}
\bibcite{GNLBI1}{{20}{}{{}}{{}}}
\bibcite{GNLBI2}{{21}{}{{}}{{}}}
\bibcite{GNLBI3}{{22}{}{{}}{{}}}
\bibcite{GNLBIexp}{{23}{}{{}}{{}}}
\bibcite{preventing}{{24}{}{{}}{{}}}
\bibcite{misdiagnosis}{{25}{}{{}}{{}}}
\bibcite{sollai}{{26}{}{{}}{{}}}
\bibcite{ampofo}{{27}{}{{}}{{}}}
\bibcite{obringer}{{28}{}{{}}{{}}}
\bibcite{nomenclatore}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
