\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{44.78883pt}\LT@entry 
    {1}{165.9667pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{nelson}
\citation{nelson}
\citation{usreport}
\citation{usreportsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.13}}
\newlabel{sec:internationaladoptees}{{1.1}{1}{Intercountry and international adoptees}{section.13}{}}
\citation{nelson}
\citation{unreport}
\citation{nelson}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.14}}
\newlabel{sub:levelsintercountry}{{1.1.1}{3}{Levels and trends in intercountry adoption worldwide}{subsection.14}{}}
\citation{unreport}
\citation{unreport}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Countries of destination with the largest number of intercountry adoption\relax }}{4}{table.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:intadoptcountriesdestination}{{1.1}{4}{Countries of destination with the largest number of intercountry adoption\relax }{table.15}{}}
\citation{unreport}
\citation{unreport}
\citation{adoptdropping_article}
\citation{adoptdropping_book}
\citation{unreport}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Countries of origin with the largest number of intercountry adoption\relax }}{5}{table.16}}
\newlabel{tab:intadoptcountriesorigin}{{1.2}{5}{Countries of origin with the largest number of intercountry adoption\relax }{table.16}{}}
\newlabel{tab:receivingcountries}{{1.3a}{5}{Receiving Countries\relax }{subtable.17}{}}
\newlabel{sub@tab:receivingcountries}{{a}{5}{Receiving Countries\relax }{subtable.17}{}}
\newlabel{tab:countriesoforigin}{{1.3b}{5}{Countries of origin\relax }{subtable.18}{}}
\newlabel{sub@tab:countriesoforigin}{{b}{5}{Countries of origin\relax }{subtable.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Countries with the highest percentual international adoptions\relax }}{5}{table.19}}
\newlabel{tab:intadoptpercentcountries}{{1.4}{5}{Countries with the highest percentual international adoptions\relax }{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adoptions to US by top countries from 1999 to 2016.\relax }}{6}{figure.caption.20}}
\newlabel{fig:usadoptionsdropping}{{1.1}{6}{Adoptions to US by top countries from 1999 to 2016.\relax }{figure.caption.20}{}}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{cai2014}
\citation{cai2016}
\citation{unreport}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}International adoptions in Italy}{7}{subsection.21}}
\newlabel{sub:intadoptionsinitaly}{{1.1.2}{7}{International adoptions in Italy}{subsection.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Health status and screening protocols}{8}{section.22}}
\newlabel{sec:screeningprotocols}{{1.2}{8}{Health status and screening protocols}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{8}{section.23}}
\newlabel{sec:illnessesanddysfunctions}{{1.3}{8}{Illnesses and dysfunctions under exam}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{8}{subsection.24}}
\newlabel{sub:infectiousdiseases}{{1.3.1}{8}{Infectious diseases}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{9}{subsection.25}}
\newlabel{sub:bloodcountdisorders}{{1.3.2}{9}{Blood count disorders and deficiency states}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{9}{subsubsection.26}}
\newlabel{sub:iron-deficiency}{{1.3.2.1}{9}{Iron-deficient anemia}{subsubsection.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{9}{subsubsection.27}}
\newlabel{sub:vitaminddeficiency}{{1.3.2.2}{9}{Vitamin D deficiency}{subsubsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{9}{subsection.28}}
\newlabel{sub:heightweightdisorders}{{1.3.3}{9}{Height-weight disorders}{subsection.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{10}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materialsandmethods}{{2}{10}{Materials and Methods}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The data set}{10}{section.30}}
\newlabel{sec:dataset}{{2.1}{10}{The data set}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The population in exam}{10}{subsection.31}}
\newlabel{sub:thepopulationinexam}{{2.1.1}{10}{The population in exam}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inclusion and exclusion citeria}{11}{subsection.32}}
\newlabel{sub:inclusionandexclusionciteria}{{2.1.2}{11}{Inclusion and exclusion citeria}{subsection.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data set elaboration}{11}{section.33}}
\newlabel{sec:datasetelaboration}{{2.2}{11}{Data set elaboration}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VBA expressions}{11}{subsection.34}}
\newlabel{sub:vbaexpressions}{{2.2.1}{11}{VBA expressions}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cut-off values}{12}{subsection.35}}
\newlabel{sub:cutoffvalues}{{2.2.2}{12}{Cut-off values}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Haemoglobin}{12}{subsubsection.36}}
\newlabel{sub:haemoglobin}{{2.2.2.1}{12}{Haemoglobin}{subsubsection.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}MCV}{12}{subsubsection.37}}
\newlabel{sub:mcv}{{2.2.2.2}{12}{MCV}{subsubsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Circulating Iron}{12}{subsubsection.38}}
\newlabel{sub:iron}{{2.2.2.3}{12}{Circulating Iron}{subsubsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Vitamin D}{12}{subsubsection.39}}
\newlabel{sub:vitaminD}{{2.2.2.4}{12}{Vitamin D}{subsubsection.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical Analyses}{12}{section.40}}
\newlabel{sec:statisticalanalyses}{{2.3}{12}{Statistical Analyses}{section.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{14}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{14}{Results}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.42}}
\newlabel{sec:introduction}{{3.1}{14}{Introduction}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risultati 1}{14}{section.43}}
\newlabel{sec:risultati1}{{3.2}{14}{Risultati 1}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risultati 2}{15}{section.44}}
\newlabel{sec:risultati2}{{3.3}{15}{Risultati 2}{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risultati 3}{15}{section.45}}
\newlabel{sec:risultati3}{{3.4}{15}{Risultati 3}{section.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{16}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{16}{Discussion}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives achieved}{16}{section.47}}
\newlabel{sec:objectivesachieved}{{4.1}{16}{Objectives achieved}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our recommendations}{17}{section.48}}
\newlabel{sec:ourrecommendations}{{4.2}{17}{Our recommendations}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{17}{section.49}}
\newlabel{sec:futurework}{{4.3}{17}{Future work}{section.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to Do}{18}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:howtodo}{{5}{18}{How to Do}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{18}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}I like myself}{18}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{18}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{18}{subsubsection.54}}
\citation{nomenclatore}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{19}{subsubsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Including references and citations}{19}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{19}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{19}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{19}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Including quotes}{20}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Including URLs}{20}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Including code}{20}{section.66}}
\newlabel{code:nationality}{{5.5}{21}{Including code}{lstnumber.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Formatting Text}{22}{section.117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Including bulleted list}{22}{section.118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Including Figures}{23}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Including Tables}{23}{section.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Living room as I imagine it\relax }}{24}{figure.caption.123}}
\newlabel{fig:living}{{5.1}{24}{Living room as I imagine it\relax }{figure.caption.123}{}}
\newlabel{tab:week1}{{5.1a}{24}{First Week\relax }{subtable.125}{}}
\newlabel{sub@tab:week1}{{a}{24}{First Week\relax }{subtable.125}{}}
\newlabel{tab:week2}{{5.1b}{24}{Second Week\relax }{subtable.126}{}}
\newlabel{sub@tab:week2}{{b}{24}{Second Week\relax }{subtable.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{24}{table.127}}
\newlabel{tab:temps}{{5.1}{24}{Max and min temps recorded in the first two weeks of July\relax }{table.127}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ParaView-VTK Architecture (simplified)\relax }}{25}{table.128}}
\newlabel{tab:paraviewArchitecture}{{5.2}{25}{ParaView-VTK Architecture (simplified)\relax }{table.128}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.33331pt}\LT@entry 
    {1}{142.70883pt}\LT@entry 
    {1}{237.74039pt}\LT@entry 
    {1}{235.54523pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{26}{appendix.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixvbaexpressions}{{A}{26}{Data set elaboration: VBA expressions}{appendix.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Column-parameter correspondence\relax }}{27}{table.134}}
\newlabel{tab:columnparameter}{{A.2}{27}{Data set elaboration: VBA expressions}{table.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Age (in months)}{27}{section.136}}
\newlabel{sec:ageinmonths}{{A.1}{27}{Age (in months)}{section.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geographic area of origin}{27}{section.146}}
\newlabel{sec:geographicarea}{{A.2}{27}{Geographic area of origin}{section.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pathological values}{29}{section.197}}
\newlabel{sec:pathologicalvalues}{{A.3}{29}{Pathological values}{section.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Weight and height}{29}{subsection.198}}
\newlabel{sub:patweightandheight}{{A.3.1}{29}{Weight and height}{subsection.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{29}{subsection.209}}
\newlabel{sub:pathaemoglobin}{{A.3.2}{29}{Haemoglobin}{subsection.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}MCV}{31}{subsection.290}}
\newlabel{sub:patmcv}{{A.3.3}{31}{MCV}{subsection.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{34}{subsection.411}}
\newlabel{sub:patiron}{{A.3.4}{34}{Circulating iron}{subsection.411}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Ferritin}{35}{subsection.425}}
\newlabel{sub:patferritin}{{A.3.5}{35}{Ferritin}{subsection.425}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{35}{subsection.453}}
\newlabel{sub:patvitaminD}{{A.3.6}{35}{Vitamin D}{subsection.453}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Column-parameter correspondence\relax }}{37}{table.133}}
\newlabel{tab:columnparameter2}{{A.1}{37}{Column-parameter correspondence\relax }{table.133}{}}
\bibstyle{unsrtnat}
\bibcite{nelson}{{1}{}{{}}{{}}}
\bibcite{unreport}{{2}{}{{}}{{}}}
\bibcite{usreport}{{3}{}{{}}{{}}}
\bibcite{usreportsite}{{4}{}{{}}{{}}}
\bibcite{adoptdropping_article}{{5}{}{{}}{{}}}
\bibcite{adoptdropping_book}{{6}{}{{}}{{}}}
\bibcite{notonlyinfectious}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{dummy.481}}
\newlabel{Bibliography}{{7}{38}{Vitamin D}{dummy.481}{}}
\bibcite{nonsoloinfezioni}{{8}{}{{}}{{}}}
\bibcite{cai2014}{{9}{}{{}}{{}}}
\bibcite{cai2016}{{10}{}{{}}{{}}}
\bibcite{nomenclatore}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
