\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{44.78883pt}\LT@entry 
    {1}{165.9667pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}}
\citation{nelson}
\citation{nelson}
\citation{nelson}
\citation{usreport}
\citation{usreportsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}}
\newlabel{sec:internationaladoptees}{{1.1}{1}{Intercountry and international adoptees}{section.14}{}}
\citation{nelson}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\citation{nelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}}
\newlabel{sub:levelsintercountry}{{1.1.1}{3}{Levels and trends in intercountry adoption worldwide}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}International adoptions in Italy}{3}{subsection.16}}
\newlabel{sub:adoptionsinitaly}{{1.1.2}{3}{International adoptions in Italy}{subsection.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Health status and screening protocols}{4}{section.17}}
\newlabel{sec:screeningprotocols}{{1.2}{4}{Health status and screening protocols}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Health status and screening protocols in Italy}{4}{subsection.18}}
\newlabel{sub:healthstatusandscreeningprotocolsinitaly}{{1.2.1}{4}{Health status and screening protocols in Italy}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Health status and screening protocols in the world}{5}{subsection.19}}
\newlabel{sub:healthstatusandscreeningprotocolsinworld}{{1.2.2}{5}{Health status and screening protocols in the world}{subsection.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{5}{section.20}}
\newlabel{sec:illnessesanddysfunctions}{{1.3}{5}{Illnesses and dysfunctions under exam}{section.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}Infectious diseases}{5}{subsubsection.21}}
\newlabel{sub:infectiousdiseases}{{1.3.0.1}{5}{Infectious diseases}{subsubsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.2}Blood count disorders and deficiency states}{6}{subsubsection.22}}
\newlabel{sub:bloodcountdisorders}{{1.3.0.2}{6}{Blood count disorders and deficiency states}{subsubsection.22}{}}
\newlabel{par:iron-deficiency}{{1.3.0.2}{6}{Iron-deficient anemia}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Iron-deficient anemia}{6}{section*.23}}
\newlabel{par:vitaminddeficiency}{{1.3.0.2}{6}{Vitamin D deficiency}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Vitamin D deficiency}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.3}Height-weight disorders}{6}{subsubsection.25}}
\newlabel{sub:heightweightdisorders}{{1.3.0.3}{6}{Height-weight disorders}{subsubsection.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{7}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materialsandmethods}{{2}{7}{Materials and Methods}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The data set}{7}{section.27}}
\newlabel{sec:dataset}{{2.1}{7}{The data set}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The population in exam}{7}{subsection.28}}
\newlabel{sub:thepopulationinexam}{{2.1.1}{7}{The population in exam}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inclusion and exclusion citeria}{8}{subsection.29}}
\newlabel{sub:inclusionandexclusionciteria}{{2.1.2}{8}{Inclusion and exclusion citeria}{subsection.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data set elaboration}{8}{section.30}}
\newlabel{sec:datasetelaboration}{{2.2}{8}{Data set elaboration}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VBA expressions}{8}{subsection.31}}
\newlabel{sub:vbaexpressions}{{2.2.1}{8}{VBA expressions}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cut-off values}{9}{subsection.32}}
\newlabel{sub:cutoffvalues}{{2.2.2}{9}{Cut-off values}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Haemoglobin}{9}{subsubsection.33}}
\newlabel{sub:haemoglobin}{{2.2.2.1}{9}{Haemoglobin}{subsubsection.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}MCV}{9}{subsubsection.34}}
\newlabel{sub:mcv}{{2.2.2.2}{9}{MCV}{subsubsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Circulating Iron}{9}{subsubsection.35}}
\newlabel{sub:iron}{{2.2.2.3}{9}{Circulating Iron}{subsubsection.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Vitamin D}{9}{subsubsection.36}}
\newlabel{sub:vitaminD}{{2.2.2.4}{9}{Vitamin D}{subsubsection.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical Analyses}{9}{section.37}}
\newlabel{sec:statisticalanalyses}{{2.3}{9}{Statistical Analyses}{section.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{11}{Results}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.39}}
\newlabel{sec:introduction}{{3.1}{11}{Introduction}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risultati 1}{11}{section.40}}
\newlabel{sec:risultati1}{{3.2}{11}{Risultati 1}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risultati 2}{12}{section.41}}
\newlabel{sec:risultati2}{{3.3}{12}{Risultati 2}{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risultati 3}{12}{section.42}}
\newlabel{sec:risultati3}{{3.4}{12}{Risultati 3}{section.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{13}{Discussion}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives achieved}{13}{section.44}}
\newlabel{sec:objectivesachieved}{{4.1}{13}{Objectives achieved}{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our recommendations}{14}{section.45}}
\newlabel{sec:ourrecommendations}{{4.2}{14}{Our recommendations}{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{14}{section.46}}
\newlabel{sec:futurework}{{4.3}{14}{Future work}{section.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to Do}{15}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:howtodo}{{5}{15}{How to Do}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{15}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}I like myself}{15}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{15}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{15}{subsubsection.51}}
\citation{nomenclatore}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{16}{subsubsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Including references and citations}{16}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{16}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{16}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{16}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Including quotes}{17}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Including URLs}{17}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Including code}{17}{section.63}}
\newlabel{code:nationality}{{5.5}{18}{Including code}{lstnumber.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Formatting Text}{19}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Including bulleted list}{19}{section.115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Including Figures}{20}{section.119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Including Tables}{20}{section.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Living room as I imagine it\relax }}{21}{figure.caption.120}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:living}{{5.1}{21}{Living room as I imagine it\relax }{figure.caption.120}{}}
\newlabel{tab:week1}{{5.1a}{21}{First Week\relax }{table.caption.122}{}}
\newlabel{sub@tab:week1}{{a}{21}{First Week\relax }{table.caption.122}{}}
\newlabel{tab:week2}{{5.1b}{21}{Second Week\relax }{table.caption.122}{}}
\newlabel{sub@tab:week2}{{b}{21}{Second Week\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{21}{table.caption.122}}
\newlabel{tab:temps}{{5.1}{21}{Max and min temps recorded in the first two weeks of July\relax }{table.caption.122}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ParaView-VTK Architecture (simplified)\relax }}{22}{table.caption.123}}
\newlabel{tab:paraviewArchitecture}{{5.2}{22}{ParaView-VTK Architecture (simplified)\relax }{table.caption.123}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.33331pt}\LT@entry 
    {1}{142.70883pt}\LT@entry 
    {1}{237.74039pt}\LT@entry 
    {1}{235.54523pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{23}{appendix.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixvbaexpressions}{{A}{23}{Data set elaboration: VBA expressions}{appendix.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Column-parameter correspondence\relax }}{24}{table.129}}
\newlabel{tab:columnparameter}{{A.2}{24}{Data set elaboration: VBA expressions}{table.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Age (in months)}{24}{section.131}}
\newlabel{sec:ageinmonths}{{A.1}{24}{Age (in months)}{section.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geographic area of origin}{24}{section.141}}
\newlabel{sec:geographicarea}{{A.2}{24}{Geographic area of origin}{section.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pathological values}{26}{section.192}}
\newlabel{sec:pathologicalvalues}{{A.3}{26}{Pathological values}{section.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Weight and height}{26}{subsection.193}}
\newlabel{sub:patweightandheight}{{A.3.1}{26}{Weight and height}{subsection.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{26}{subsection.204}}
\newlabel{sub:pathaemoglobin}{{A.3.2}{26}{Haemoglobin}{subsection.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}MCV}{28}{subsection.285}}
\newlabel{sub:patmcv}{{A.3.3}{28}{MCV}{subsection.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{31}{subsection.406}}
\newlabel{sub:patiron}{{A.3.4}{31}{Circulating iron}{subsection.406}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Ferritin}{32}{subsection.420}}
\newlabel{sub:patferritin}{{A.3.5}{32}{Ferritin}{subsection.420}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{32}{subsection.448}}
\newlabel{sub:patvitaminD}{{A.3.6}{32}{Vitamin D}{subsection.448}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Column-parameter correspondence\relax }}{34}{table.caption.125}}
\newlabel{tab:columnparameter}{{A.1}{34}{Column-parameter correspondence\relax }{table.caption.125}{}}
\bibstyle{unsrtnat}
\bibcite{nelson}{{1}{}{{}}{{}}}
\bibcite{unreport}{{2}{}{{}}{{}}}
\bibcite{usreport}{{3}{}{{}}{{}}}
\bibcite{usreportsite}{{4}{}{{}}{{}}}
\bibcite{notonlyinfectious}{{5}{}{{}}{{}}}
\bibcite{nonsoloinfezioni}{{6}{}{{}}{{}}}
\bibcite{nomenclatore}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{dummy.476}}
\newlabel{Bibliography}{{7}{35}{Vitamin D}{dummy.476}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
