\addvspace {10\p@ }
\contentsline {table}{\numberline {1.2}{\ignorespaces Countries with the highest percentual international adoptions\relax }}{3}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{22}{table.caption.123}
\contentsline {table}{\numberline {5.2}{\ignorespaces ParaView-VTK Architecture (simplified)\relax }}{23}{table.caption.124}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.2}{\ignorespaces Column-parameter correspondence\relax }}{25}{table.130}
\contentsline {table}{\numberline {A.1}{\ignorespaces Column-parameter correspondence\relax }}{35}{table.caption.126}
