\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Countries of destination with the largest number of intercountry adoption.\relax }}{4}{table.caption.16}
\contentsline {table}{\numberline {1.2}{\ignorespaces Countries of origin with the largest number of intercountry adoption.\relax }}{5}{table.caption.17}
\contentsline {table}{\numberline {1.3}{\ignorespaces Countries with the highest percentual international adoptions.\relax }}{6}{table.caption.18}
\contentsline {table}{\numberline {1.4}{\ignorespaces Intercountry adoptions by Italian regions, years 2016 and 2017.\relax }}{9}{table.caption.23}
\contentsline {table}{\numberline {1.5}{\ignorespaces American Academy of Pediatrics' recommended screening tests for international adoptees upon U.S. Arrival\relax }}{14}{table.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Employed haemoglobin cut-off values.\relax }}{26}{table.caption.62}
\contentsline {table}{\numberline {2.2}{\ignorespaces Employed MCV cut-off values.\relax }}{28}{table.caption.73}
\contentsline {table}{\numberline {2.3}{\ignorespaces Employed Vitamin D cut-off values.\relax }}{30}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Absolute values and percentages of immunization status of our population, divided by region.\relax }}{34}{table.caption.90}
\contentsline {table}{\numberline {3.2}{\ignorespaces Mean vitamin D serum levels and relative standard deviation in each region in our population.\relax }}{35}{table.caption.91}
\contentsline {table}{\numberline {3.3}{\ignorespaces Mean vitamin D serum levels and relative standard deviation of the lowest mean vitamin D values in our population.\relax }}{35}{table.caption.92}
\contentsline {table}{\numberline {3.4}{\ignorespaces Parasite faecal test result, both absolute and as percentage, divided per region.\relax }}{36}{table.caption.93}
\contentsline {table}{\numberline {3.5}{\ignorespaces Mantoux test results and relative percentages in each region.\relax }}{37}{table.caption.94}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Full column-parameter correspondence, including units of measurement or cell type and a short description\relax }}{46}{table.108}
