\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}
\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}
\contentsline {subsection}{\numberline {1.2.1}Watch out for the \textit {fragile creature}}{14}{subsection.26}
\contentsline {chapter}{\numberline {2}Materials and Methods}{16}{chapter.30}
\contentsline {section}{\numberline {2.1}The aim of this study}{17}{section.32}
\contentsline {section}{\numberline {2.2}The population in exam}{18}{section.35}
\contentsline {subsection}{\numberline {2.2.1}Inclusion and exclusion criteria}{21}{subsection.45}
\contentsline {section}{\numberline {2.3}The dataset}{21}{section.46}
\contentsline {section}{\numberline {2.4}Dataset elaboration}{22}{section.47}
\contentsline {subsection}{\numberline {2.4.1}VBA expressions}{22}{subsection.48}
\contentsline {subsection}{\numberline {2.4.2}Cut-off values}{23}{subsection.49}
\contentsline {subsubsection}{\numberline {2.4.2.1}Height and Weight}{23}{subsubsection.50}
\contentsline {subsubsection}{\numberline {2.4.2.2}Haemoglobin}{24}{subsubsection.51}
\contentsline {subsubsection}{\numberline {2.4.2.3}MCV}{25}{subsubsection.58}
\contentsline {subsubsection}{\numberline {2.4.2.4}Ferritin}{26}{subsubsection.67}
\contentsline {subsubsection}{\numberline {2.4.2.5}Circulating Iron}{27}{subsubsection.68}
\contentsline {subsubsection}{\numberline {2.4.2.6}Vitamin D}{27}{subsubsection.69}
\contentsline {subsection}{\numberline {2.4.3}Parasites grouping}{28}{subsection.71}
\contentsline {section}{\numberline {2.5}Statistical Analyses}{29}{section.80}
\contentsline {chapter}{\numberline {3}Results}{31}{chapter.81}
\contentsline {section}{\numberline {3.1}Descriptive analyses}{31}{section.82}
\contentsline {section}{\numberline {3.2}Analyzing the costs}{36}{section.90}
\contentsline {section}{\numberline {3.3}Statistical inference of data}{38}{section.92}
\contentsline {chapter}{\numberline {4}Discussion}{44}{chapter.100}
\contentsline {section}{\numberline {4.1}Health status of internationally adopted children}{44}{section.101}
\contentsline {section}{\numberline {4.2}Is everything we do worthwhile?}{46}{section.102}
\contentsline {subsection}{\numberline {4.2.1}What we believe to be worthwhile}{46}{subsection.103}
\contentsline {subsection}{\numberline {4.2.2}And what may not be}{46}{subsection.104}
\contentsline {section}{\numberline {4.3}Seeking for support: building correlations}{47}{section.105}
\contentsline {section}{\numberline {4.4}Objectives achieved}{48}{section.110}
\contentsline {section}{\numberline {4.5}Future work}{48}{section.111}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Dataset elaboration: VBA expressions}{49}{appendix.112}
\contentsline {section}{\numberline {A.1}Age (in years)}{52}{section.115}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{53}{section.125}
\contentsline {section}{\numberline {A.3}Pathological values}{54}{section.176}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{54}{subsection.177}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{55}{subsection.188}
\contentsline {subsection}{\numberline {A.3.3}MCV}{57}{subsection.269}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{60}{subsection.390}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{60}{subsection.404}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{61}{subsection.432}
\contentsline {section}{\numberline {A.4}Parasitic Infections}{62}{section.460}
\contentsline {subsection}{\numberline {A.4.1}Parasite positivity}{62}{subsection.461}
\contentsline {subsection}{\numberline {A.4.2}Parasite grouping}{63}{subsection.473}
\contentsline {chapter}{Bibliography}{65}{dummy.514}
