\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{41.98497pt}\LT@entry 
    {1}{165.9667pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.14}}
\newlabel{sec:objectives}{{1.1}{3}{Objectives}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Management}{4}{section.15}}
\newlabel{sec:projectmanagement}{{1.2}{4}{Project Management}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Time management}{4}{subsection.16}}
\newlabel{subsec:timemanagement}{{1.2.1}{4}{Time management}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Versioning and productivity tools}{5}{subsection.17}}
\newlabel{subsec:versioningsystem}{{1.2.2}{5}{Versioning and productivity tools}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Github}{5}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Waffle}{5}{subsubsection.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{6}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materialsandmethods}{{2}{6}{Materials and Methods}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data set elaboration}{6}{section.21}}
\newlabel{sec:datasetelaboration}{{2.1}{6}{Data set elaboration}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VBA expressions}{6}{subsection.22}}
\newlabel{sub:vbaexpressions}{{2.1.1}{6}{VBA expressions}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cut-off values}{7}{subsection.23}}
\newlabel{sub:cutoffvalues}{{2.1.2}{7}{Cut-off values}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Haemoglobin}{7}{subsubsection.24}}
\newlabel{sub:haemoglobin}{{2.1.2.1}{7}{Haemoglobin}{subsubsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}MCV}{7}{subsubsection.25}}
\newlabel{sub:mcv}{{2.1.2.2}{7}{MCV}{subsubsection.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Circulating Iron}{7}{subsubsection.26}}
\newlabel{sub:iron}{{2.1.2.3}{7}{Circulating Iron}{subsubsection.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Vitamin D}{7}{subsubsection.27}}
\newlabel{sub:vitaminD}{{2.1.2.4}{7}{Vitamin D}{subsubsection.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{8}{section.28}}
\newlabel{sec:literaturereview}{{2.2}{8}{Literature Review}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies Used}{8}{section.29}}
\newlabel{sec:technologiesused}{{2.3}{8}{Technologies Used}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ParaView and VTK}{8}{subsection.30}}
\newlabel{sub:paraview}{{2.3.1}{8}{ParaView and VTK}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Virtual Reality Capabilities in ParaView}{9}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unity}{9}{subsection.32}}
\newlabel{sub:unity}{{2.3.2}{9}{Unity}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Object behaviors in Unity}{9}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Virtual Reality Capabilities in Unity}{10}{subsubsection.34}}
\newlabel{sub:vrinunity}{{2.3.2.2}{10}{Virtual Reality Capabilities in Unity}{subsubsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ParaUnity}{10}{subsection.35}}
\newlabel{sub:paraunity}{{2.3.3}{10}{ParaUnity}{subsection.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{11}{Results}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.37}}
\newlabel{sec:introduction}{{3.1}{11}{Introduction}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why Unity?}{11}{subsection.38}}
\newlabel{sec:whyunity}{{3.1.1}{11}{Why Unity?}{subsection.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application Architecture}{12}{section.39}}
\newlabel{sec:unityarchitecture}{{3.2}{12}{Application Architecture}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Environment}{12}{subsection.40}}
\newlabel{sub:environment}{{3.2.1}{12}{Environment}{subsection.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{13}{Discussion}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final system architecture}{13}{section.42}}
\newlabel{sec:finalsystem}{{4.1}{13}{Final system architecture}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives achieved}{14}{section.43}}
\newlabel{sec:objectivesachieved}{{4.2}{14}{Objectives achieved}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{14}{section.44}}
\newlabel{sec:futurework}{{4.3}{14}{Future work}{section.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to Do}{15}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:howtodo}{{5}{15}{How to Do}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{15}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}I like myself}{15}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{15}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{15}{subsubsection.49}}
\citation{paraunity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{16}{subsubsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Including references and citations}{16}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{16}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{16}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{16}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Including quotes}{17}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Including URLs}{17}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Including code}{17}{section.61}}
\newlabel{code:nationality}{{5.5}{18}{Including code}{lstnumber.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Formatting Text}{19}{section.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Including bulleted list}{19}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Including Figures}{20}{section.117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Including Tables}{20}{section.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Living room as I imagine it\relax }}{21}{figure.caption.118}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:living}{{5.1}{21}{Living room as I imagine it\relax }{figure.caption.118}{}}
\newlabel{tab:week1}{{5.1a}{21}{First Week\relax }{table.caption.120}{}}
\newlabel{sub@tab:week1}{{a}{21}{First Week\relax }{table.caption.120}{}}
\newlabel{tab:week2}{{5.1b}{21}{Second Week\relax }{table.caption.120}{}}
\newlabel{sub@tab:week2}{{b}{21}{Second Week\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{21}{table.caption.120}}
\newlabel{tab:temps}{{5.1}{21}{Max and min temps recorded in the first two weeks of July\relax }{table.caption.120}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ParaView-VTK Architecture (simplified)\relax }}{22}{table.caption.121}}
\newlabel{tab:paraviewArchitecture}{{5.2}{22}{ParaView-VTK Architecture (simplified)\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{23}{appendix.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apprendixvbaexpressions}{{A}{23}{Data set elaboration: VBA expressions}{appendix.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Age (in months)}{23}{section.123}}
\newlabel{sec:ageinmonths}{{A.1}{23}{Age (in months)}{section.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geographic area of origin}{24}{section.133}}
\newlabel{sec:geographicarea}{{A.2}{24}{Geographic area of origin}{section.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pathological values}{26}{section.184}}
\newlabel{sec:pathologicalvalues}{{A.3}{26}{Pathological values}{section.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Weight and height}{26}{subsection.185}}
\newlabel{sub:patweightandheight}{{A.3.1}{26}{Weight and height}{subsection.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{26}{subsection.196}}
\newlabel{sub:pathaemoglobin}{{A.3.2}{26}{Haemoglobin}{subsection.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}MCV}{28}{subsection.277}}
\newlabel{sub:patmcv}{{A.3.3}{28}{MCV}{subsection.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{30}{subsection.398}}
\newlabel{sub:patmcv}{{A.3.4}{30}{Circulating iron}{subsection.398}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Circulating iron}{30}{subsection.412}}
\newlabel{sub:patiron}{{A.3.5}{30}{Circulating iron}{subsection.412}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Ferritin}{31}{subsection.426}}
\newlabel{sub:patferritin}{{A.3.6}{31}{Ferritin}{subsection.426}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Vitamin D}{31}{subsection.454}}
\newlabel{sub:patvitaminD}{{A.3.7}{31}{Vitamin D}{subsection.454}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code of the Unity Application}{33}{appendix.482}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}AnimationManager}{33}{section.483}}
\bibstyle{unsrtnat}
\bibcite{virtualReality}{{1}{}{{}}{{}}}
\bibcite{cfd}{{2}{}{{}}{{}}}
\bibcite{vrScience}{{3}{}{{}}{{}}}
\bibcite{entertainment}{{4}{}{{}}{{}}}
\bibcite{military1}{{5}{}{{}}{{}}}
\bibcite{military2}{{6}{}{{}}{{}}}
\bibcite{military3}{{7}{}{{}}{{}}}
\bibcite{medicine1}{{8}{}{{}}{{}}}
\bibcite{medicine2}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{dummy.484}}
\newlabel{Bibliography}{{7}{34}{AnimationManager}{dummy.484}{}}
\bibcite{medicine3}{{10}{}{{}}{{}}}
\bibcite{education}{{11}{}{{}}{{}}}
\bibcite{workflow2}{{12}{}{{}}{{}}}
\bibcite{vrCFD1}{{13}{}{{}}{{}}}
\bibcite{workflow1}{{14}{}{{}}{{}}}
\bibcite{htcvive}{{15}{}{{}}{{}}}
\bibcite{htcroomscale}{{16}{}{{}}{{}}}
\bibcite{openvr}{{17}{}{{}}{{}}}
\bibcite{paraview}{{18}{}{{}}{{}}}
\bibcite{paraviewVR1}{{19}{}{{}}{{}}}
\bibcite{paraviewVR2}{{20}{}{{}}{{}}}
\bibcite{paraviewTutorial}{{21}{}{{}}{{}}}
\bibcite{vtk}{{22}{}{{}}{{}}}
\bibcite{paraunity}{{23}{}{{}}{{}}}
\bibcite{firstMention}{{24}{}{{}}{{}}}
\bibcite{solid}{{25}{}{{}}{{}}}
\bibcite{iospeeds}{{26}{}{{}}{{}}}
\bibcite{namedsharedmemory}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
