\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}
\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}
\contentsline {subsection}{\numberline {1.2.1}Watch out for the \textit {fragile creature}}{14}{subsection.26}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{15}{section.30}
\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{16}{subsection.31}
\contentsline {subsubsection}{\numberline {1.3.1.1}Tuberculosis}{16}{subsubsection.32}
\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{16}{subsection.33}
\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{16}{subsubsection.34}
\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{17}{subsubsection.35}
\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{17}{subsection.36}
\contentsline {chapter}{\numberline {2}Materials and Methods}{18}{chapter.37}
\contentsline {section}{\numberline {2.1}The population in exam}{19}{section.39}
\contentsline {subsection}{\numberline {2.1.1}Inclusion and exclusion citeria}{22}{subsection.49}
\contentsline {section}{\numberline {2.2}The dataset}{23}{section.50}
\contentsline {section}{\numberline {2.3}Data set elaboration}{23}{section.51}
\contentsline {subsection}{\numberline {2.3.1}VBA expressions}{24}{subsection.52}
\contentsline {subsection}{\numberline {2.3.2}Cut-off values}{24}{subsection.53}
\contentsline {subsubsection}{\numberline {2.3.2.1}Height and Weight}{25}{subsubsection.54}
\contentsline {subsubsection}{\numberline {2.3.2.2}Haemoglobin}{25}{subsubsection.55}
\contentsline {subsubsection}{\numberline {2.3.2.3}MCV}{26}{subsubsection.63}
\contentsline {subsubsection}{\numberline {2.3.2.4}Circulating Iron}{26}{subsubsection.67}
\contentsline {subsubsection}{\numberline {2.3.2.5}Vitamin D}{26}{subsubsection.68}
\contentsline {subsection}{\numberline {2.3.3}Parasites grouping}{27}{subsection.69}
\contentsline {section}{\numberline {2.4}Statistical Analyses}{27}{section.78}
\contentsline {chapter}{\numberline {3}Results}{29}{chapter.79}
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.80}
\contentsline {section}{\numberline {3.2}Risultati 1}{29}{section.81}
\contentsline {section}{\numberline {3.3}Risultati 2}{30}{section.82}
\contentsline {section}{\numberline {3.4}Risultati 3}{30}{section.83}
\contentsline {chapter}{\numberline {4}Discussion}{32}{chapter.85}
\contentsline {section}{\numberline {4.1}Objectives achieved}{32}{section.86}
\contentsline {section}{\numberline {4.2}Our recommendations}{33}{section.87}
\contentsline {section}{\numberline {4.3}Future work}{33}{section.88}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Dataset elaboration: VBA expressions}{34}{appendix.89}
\contentsline {section}{\numberline {A.1}Age (in years)}{37}{section.92}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{38}{section.102}
\contentsline {section}{\numberline {A.3}Pathological values}{39}{section.153}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{39}{subsection.154}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{40}{subsection.165}
\contentsline {subsection}{\numberline {A.3.3}MCV}{42}{subsection.246}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{45}{subsection.367}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{45}{subsection.381}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{46}{subsection.409}
\contentsline {section}{\numberline {A.4}Parasitic Infections}{47}{section.437}
\contentsline {subsection}{\numberline {A.4.1}Parasite positivity}{47}{subsection.438}
\contentsline {subsection}{\numberline {A.4.2}Parasite grouping}{48}{subsection.450}
\contentsline {chapter}{Bibliography}{50}{dummy.491}
