\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Countries of destination with the largest number of intercountry adoption.\relax }}{4}{table.caption.16}
\contentsline {table}{\numberline {1.2}{\ignorespaces Countries of origin with the largest number of intercountry adoption.\relax }}{5}{table.caption.17}
\contentsline {table}{\numberline {1.3}{\ignorespaces Countries with the highest percentual international adoptions.\relax }}{6}{table.caption.18}
\contentsline {table}{\numberline {1.4}{\ignorespaces Intercountry adoptions by Italian regions, years 2016 and 2017.\relax }}{9}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{29}{table.caption.129}
\contentsline {table}{\numberline {5.2}{\ignorespaces ParaView-VTK Architecture (simplified)\relax }}{30}{table.caption.130}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Full column-parameter correspondence, including units of measurement or cell type and a short description\relax }}{34}{table.132}
