\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{51.09721pt}\LT@entry 
    {1}{288.76767pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.14}}
\newlabel{sec:objectives}{{1.1}{3}{Objectives}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Management}{4}{section.15}}
\newlabel{sec:projectmanagement}{{1.2}{4}{Project Management}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Time management}{4}{subsection.16}}
\newlabel{subsec:timemanagement}{{1.2.1}{4}{Time management}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Versioning and productivity tools}{5}{subsection.17}}
\newlabel{subsec:versioningsystem}{{1.2.2}{5}{Versioning and productivity tools}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Github}{5}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Waffle}{5}{subsubsection.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{6}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materialsandmethods}{{2}{6}{Materials and Methods}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{6}{section.21}}
\newlabel{sec:literaturereview}{{2.1}{6}{Literature Review}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies Used}{6}{section.22}}
\newlabel{sec:technologiesused}{{2.2}{6}{Technologies Used}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ParaView and VTK}{7}{subsection.23}}
\newlabel{sub:paraview}{{2.2.1}{7}{ParaView and VTK}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Virtual Reality Capabilities in ParaView}{7}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unity}{7}{subsection.25}}
\newlabel{sub:unity}{{2.2.2}{7}{Unity}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Object behaviors in Unity}{8}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Virtual Reality Capabilities in Unity}{8}{subsubsection.27}}
\newlabel{sub:vrinunity}{{2.2.2.2}{8}{Virtual Reality Capabilities in Unity}{subsubsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ParaUnity}{8}{subsection.28}}
\newlabel{sub:paraunity}{{2.2.3}{8}{ParaUnity}{subsection.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{9}{Results}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.30}}
\newlabel{sec:introduction}{{3.1}{9}{Introduction}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why Unity?}{9}{subsection.31}}
\newlabel{sec:whyunity}{{3.1.1}{9}{Why Unity?}{subsection.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application Architecture}{10}{section.32}}
\newlabel{sec:unityarchitecture}{{3.2}{10}{Application Architecture}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Environment}{10}{subsection.33}}
\newlabel{sub:environment}{{3.2.1}{10}{Environment}{subsection.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{11}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{4}{11}{Conclusions}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final system architecture}{11}{section.35}}
\newlabel{sec:finalsystem}{{4.1}{11}{Final system architecture}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives achieved}{12}{section.36}}
\newlabel{sec:objectivesachieved}{{4.2}{12}{Objectives achieved}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{12}{section.37}}
\newlabel{sec:futurework}{{4.3}{12}{Future work}{section.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to Do}{13}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:howtodo}{{5}{13}{How to Do}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{13}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}I like myself}{13}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{13}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{13}{subsubsection.42}}
\citation{paraunity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{14}{subsubsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Including references and citations}{14}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{14}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{14}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{14}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Including quotes}{15}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Including code}{15}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Formatting Text}{15}{section.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Including bulleted list}{16}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Including Figures}{17}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Including Tables}{17}{section.70}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Living room as I imagine it\relax }}{18}{figure.caption.69}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:living}{{5.1}{18}{Living room as I imagine it\relax }{figure.caption.69}{}}
\newlabel{tab:week1}{{5.1a}{18}{First Week\relax }{table.caption.71}{}}
\newlabel{sub@tab:week1}{{a}{18}{First Week\relax }{table.caption.71}{}}
\newlabel{tab:week2}{{5.1b}{18}{Second Week\relax }{table.caption.71}{}}
\newlabel{sub@tab:week2}{{b}{18}{Second Week\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{18}{table.caption.71}}
\newlabel{tab:temps}{{5.1}{18}{Max and min temps recorded in the first two weeks of July\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ParaView-VTK Architecture (simplified)\relax }}{19}{table.caption.72}}
\newlabel{tab:paraviewArchitecture}{{5.2}{19}{ParaView-VTK Architecture (simplified)\relax }{table.caption.72}{}}
\citation{paraunity}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Setup Instructions}{20}{appendix.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Building ParaView and ParaUnity}{20}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Prerequisites}{20}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Obtain the source code}{21}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Compile Qt}{21}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Compile ParaView}{21}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Compile ParaUnity}{22}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Loading the plug-in in ParaView}{23}{subsection.101}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Building the Unity Application}{23}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Prerequisites}{23}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Obtain the source code}{23}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Compile the application}{23}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Exporting an object from ParaView to Unity}{24}{subsection.116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code of the Unity Application}{25}{appendix.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}AnimationManager}{25}{section.121}}
\bibstyle{unsrtnat}
\bibcite{virtualReality}{{1}{}{{}}{{}}}
\bibcite{cfd}{{2}{}{{}}{{}}}
\bibcite{vrScience}{{3}{}{{}}{{}}}
\bibcite{entertainment}{{4}{}{{}}{{}}}
\bibcite{military1}{{5}{}{{}}{{}}}
\bibcite{military2}{{6}{}{{}}{{}}}
\bibcite{military3}{{7}{}{{}}{{}}}
\bibcite{medicine1}{{8}{}{{}}{{}}}
\bibcite{medicine2}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{dummy.122}}
\newlabel{Bibliography}{{7}{26}{AnimationManager}{dummy.122}{}}
\bibcite{medicine3}{{10}{}{{}}{{}}}
\bibcite{education}{{11}{}{{}}{{}}}
\bibcite{workflow2}{{12}{}{{}}{{}}}
\bibcite{vrCFD1}{{13}{}{{}}{{}}}
\bibcite{workflow1}{{14}{}{{}}{{}}}
\bibcite{htcvive}{{15}{}{{}}{{}}}
\bibcite{htcroomscale}{{16}{}{{}}{{}}}
\bibcite{openvr}{{17}{}{{}}{{}}}
\bibcite{paraview}{{18}{}{{}}{{}}}
\bibcite{paraviewVR1}{{19}{}{{}}{{}}}
\bibcite{paraviewVR2}{{20}{}{{}}{{}}}
\bibcite{paraviewTutorial}{{21}{}{{}}{{}}}
\bibcite{vtk}{{22}{}{{}}{{}}}
\bibcite{paraunity}{{23}{}{{}}{{}}}
\bibcite{firstMention}{{24}{}{{}}{{}}}
\bibcite{solid}{{25}{}{{}}{{}}}
\bibcite{iospeeds}{{26}{}{{}}{{}}}
\bibcite{namedsharedmemory}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
