\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}
\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}
\contentsline {subsection}{\numberline {1.2.1}Watch out for the \textit {fragile creature}}{14}{subsection.26}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{15}{section.30}
\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{16}{subsection.31}
\contentsline {subsubsection}{\numberline {1.3.1.1}Tuberculosis}{16}{subsubsection.32}
\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{16}{subsection.33}
\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{16}{subsubsection.34}
\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{17}{subsubsection.35}
\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{17}{subsection.36}
\contentsline {chapter}{\numberline {2}Materials and Methods}{18}{chapter.37}
\contentsline {section}{\numberline {2.1}The population in exam}{20}{section.41}
\contentsline {subsection}{\numberline {2.1.1}Inclusion and exclusion criteria}{23}{subsection.51}
\contentsline {section}{\numberline {2.2}The dataset}{23}{section.52}
\contentsline {section}{\numberline {2.3}Dataset elaboration}{24}{section.53}
\contentsline {subsection}{\numberline {2.3.1}VBA expressions}{24}{subsection.54}
\contentsline {subsection}{\numberline {2.3.2}Cut-off values}{25}{subsection.55}
\contentsline {subsubsection}{\numberline {2.3.2.1}Height and Weight}{25}{subsubsection.56}
\contentsline {subsubsection}{\numberline {2.3.2.2}Haemoglobin}{26}{subsubsection.57}
\contentsline {subsubsection}{\numberline {2.3.2.3}MCV}{27}{subsubsection.64}
\contentsline {subsubsection}{\numberline {2.3.2.4}Ferritin}{28}{subsubsection.73}
\contentsline {subsubsection}{\numberline {2.3.2.5}Circulating Iron}{29}{subsubsection.74}
\contentsline {subsubsection}{\numberline {2.3.2.6}Vitamin D}{29}{subsubsection.75}
\contentsline {subsection}{\numberline {2.3.3}Parasites grouping}{30}{subsection.77}
\contentsline {section}{\numberline {2.4}Statistical Analyses}{31}{section.86}
\contentsline {chapter}{\numberline {3}Results}{33}{chapter.87}
\contentsline {section}{\numberline {3.1}Descriptive analyses}{33}{section.88}
\contentsline {section}{\numberline {3.2}Analyzing the costs}{34}{section.90}
\contentsline {section}{\numberline {3.3}Statistical inference of data}{35}{section.92}
\contentsline {chapter}{\numberline {4}Discussion}{37}{chapter.94}
\contentsline {section}{\numberline {4.1}Health status of internationally adopted children}{37}{section.95}
\contentsline {section}{\numberline {4.2}Is everything we do worthwile?}{38}{section.96}
\contentsline {subsection}{\numberline {4.2.1}What we believe to be worthwile}{38}{subsection.97}
\contentsline {subsection}{\numberline {4.2.2}And what may not be}{38}{subsection.98}
\contentsline {section}{\numberline {4.3}Seeking for support: building correlations}{39}{section.99}
\contentsline {section}{\numberline {4.4}Objectives achieved}{39}{section.100}
\contentsline {section}{\numberline {4.5}Future work}{39}{section.101}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Dataset elaboration: VBA expressions}{40}{appendix.102}
\contentsline {section}{\numberline {A.1}Age (in years)}{43}{section.105}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{44}{section.115}
\contentsline {section}{\numberline {A.3}Pathological values}{45}{section.166}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{45}{subsection.167}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{46}{subsection.178}
\contentsline {subsection}{\numberline {A.3.3}MCV}{48}{subsection.259}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{51}{subsection.380}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{51}{subsection.394}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{52}{subsection.422}
\contentsline {section}{\numberline {A.4}Parasitic Infections}{53}{section.450}
\contentsline {subsection}{\numberline {A.4.1}Parasite positivity}{53}{subsection.451}
\contentsline {subsection}{\numberline {A.4.2}Parasite grouping}{54}{subsection.463}
\contentsline {chapter}{Bibliography}{56}{dummy.504}
