\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.1}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abbreviations}{x}{dummy.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.13}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.1.2}International adoptions in Italy}{5}{subsection.20}
\contentsline {section}{\numberline {1.2}Health status and screening protocols}{6}{section.21}
\contentsline {subsection}{\numberline {1.2.1}Health status and screening protocols in Italy}{6}{subsection.22}
\contentsline {subsection}{\numberline {1.2.2}Health status and screening protocols in the world}{7}{subsection.23}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{7}{section.24}
\contentsline {subsubsection}{\numberline {1.3.0.1}Infectious diseases}{7}{subsubsection.25}
\contentsline {subsubsection}{\numberline {1.3.0.2}Blood count disorders and deficiency states}{8}{subsubsection.26}
\contentsline {paragraph}{Iron-deficient anemia}{8}{section*.27}
\contentsline {paragraph}{Vitamin D deficiency}{8}{section*.28}
\contentsline {subsubsection}{\numberline {1.3.0.3}Height-weight disorders}{8}{subsubsection.29}
\contentsline {chapter}{\numberline {2}Materials and Methods}{9}{chapter.30}
\contentsline {section}{\numberline {2.1}The data set}{9}{section.31}
\contentsline {subsection}{\numberline {2.1.1}The population in exam}{9}{subsection.32}
\contentsline {subsection}{\numberline {2.1.2}Inclusion and exclusion citeria}{10}{subsection.33}
\contentsline {section}{\numberline {2.2}Data set elaboration}{10}{section.34}
\contentsline {subsection}{\numberline {2.2.1}VBA expressions}{10}{subsection.35}
\contentsline {subsection}{\numberline {2.2.2}Cut-off values}{11}{subsection.36}
\contentsline {subsubsection}{\numberline {2.2.2.1}Haemoglobin}{11}{subsubsection.37}
\contentsline {subsubsection}{\numberline {2.2.2.2}MCV}{11}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.2.2.3}Circulating Iron}{11}{subsubsection.39}
\contentsline {subsubsection}{\numberline {2.2.2.4}Vitamin D}{11}{subsubsection.40}
\contentsline {section}{\numberline {2.3}Statistical Analyses}{11}{section.41}
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.42}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.43}
\contentsline {section}{\numberline {3.2}Risultati 1}{13}{section.44}
\contentsline {section}{\numberline {3.3}Risultati 2}{14}{section.45}
\contentsline {section}{\numberline {3.4}Risultati 3}{14}{section.46}
\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.47}
\contentsline {section}{\numberline {4.1}Objectives achieved}{15}{section.48}
\contentsline {section}{\numberline {4.2}Our recommendations}{16}{section.49}
\contentsline {section}{\numberline {4.3}Future work}{16}{section.50}
\contentsline {chapter}{\numberline {5}How to Do}{17}{chapter.51}
\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{17}{section.52}
\contentsline {subsection}{\numberline {5.1.1}I like myself}{17}{subsection.53}
\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{17}{subsection.54}
\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{17}{subsubsection.55}
\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{18}{subsubsection.56}
\contentsline {section}{\numberline {5.2}Including references and citations}{18}{section.58}
\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{18}{subsection.59}
\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{18}{subsection.60}
\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{18}{subsection.61}
\contentsline {section}{\numberline {5.3}Including quotes}{19}{section.65}
\contentsline {section}{\numberline {5.4}Including URLs}{19}{section.66}
\contentsline {section}{\numberline {5.5}Including code}{19}{section.67}
\contentsline {section}{\numberline {5.6}Formatting Text}{21}{section.118}
\contentsline {section}{\numberline {5.7}Including bulleted list}{21}{section.119}
\contentsline {section}{\numberline {5.8}Including Figures}{22}{section.123}
\contentsline {section}{\numberline {5.9}Including Tables}{22}{section.125}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{25}{appendix.130}
\contentsline {section}{\numberline {A.1}Age (in months)}{26}{section.137}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{26}{section.147}
\contentsline {section}{\numberline {A.3}Pathological values}{28}{section.198}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{28}{subsection.199}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{28}{subsection.210}
\contentsline {subsection}{\numberline {A.3.3}MCV}{30}{subsection.291}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{33}{subsection.412}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{34}{subsection.426}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{34}{subsection.454}
\contentsline {chapter}{Bibliography}{37}{dummy.482}
