\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}International adoptions in Italy}{4}{subsection.17}
\contentsline {section}{\numberline {1.2}Health status and screening protocols}{4}{section.18}
\contentsline {subsection}{\numberline {1.2.1}Health status and screening protocols in Italy}{5}{subsection.19}
\contentsline {subsection}{\numberline {1.2.2}Health status and screening protocols in the world}{5}{subsection.20}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{5}{section.21}
\contentsline {subsubsection}{\numberline {1.3.0.1}Infectious diseases}{6}{subsubsection.22}
\contentsline {subsubsection}{\numberline {1.3.0.2}Blood count disorders and deficiency states}{6}{subsubsection.23}
\contentsline {paragraph}{Iron-deficient anemia}{6}{section*.24}
\contentsline {paragraph}{Vitamin D deficiency}{6}{section*.25}
\contentsline {subsubsection}{\numberline {1.3.0.3}Height-weight disorders}{7}{subsubsection.26}
\contentsline {chapter}{\numberline {2}Materials and Methods}{8}{chapter.27}
\contentsline {section}{\numberline {2.1}The data set}{8}{section.28}
\contentsline {subsection}{\numberline {2.1.1}The population in exam}{8}{subsection.29}
\contentsline {subsection}{\numberline {2.1.2}Inclusion and exclusion citeria}{9}{subsection.30}
\contentsline {section}{\numberline {2.2}Data set elaboration}{9}{section.31}
\contentsline {subsection}{\numberline {2.2.1}VBA expressions}{9}{subsection.32}
\contentsline {subsection}{\numberline {2.2.2}Cut-off values}{10}{subsection.33}
\contentsline {subsubsection}{\numberline {2.2.2.1}Haemoglobin}{10}{subsubsection.34}
\contentsline {subsubsection}{\numberline {2.2.2.2}MCV}{10}{subsubsection.35}
\contentsline {subsubsection}{\numberline {2.2.2.3}Circulating Iron}{10}{subsubsection.36}
\contentsline {subsubsection}{\numberline {2.2.2.4}Vitamin D}{10}{subsubsection.37}
\contentsline {section}{\numberline {2.3}Statistical Analyses}{10}{section.38}
\contentsline {chapter}{\numberline {3}Results}{12}{chapter.39}
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.40}
\contentsline {section}{\numberline {3.2}Risultati 1}{12}{section.41}
\contentsline {section}{\numberline {3.3}Risultati 2}{13}{section.42}
\contentsline {section}{\numberline {3.4}Risultati 3}{13}{section.43}
\contentsline {chapter}{\numberline {4}Discussion}{14}{chapter.44}
\contentsline {section}{\numberline {4.1}Objectives achieved}{14}{section.45}
\contentsline {section}{\numberline {4.2}Our recommendations}{15}{section.46}
\contentsline {section}{\numberline {4.3}Future work}{15}{section.47}
\contentsline {chapter}{\numberline {5}How to Do}{16}{chapter.48}
\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{16}{section.49}
\contentsline {subsection}{\numberline {5.1.1}I like myself}{16}{subsection.50}
\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{16}{subsection.51}
\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{16}{subsubsection.52}
\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{17}{subsubsection.53}
\contentsline {section}{\numberline {5.2}Including references and citations}{17}{section.55}
\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{17}{subsection.56}
\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{17}{subsection.57}
\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{17}{subsection.58}
\contentsline {section}{\numberline {5.3}Including quotes}{18}{section.62}
\contentsline {section}{\numberline {5.4}Including URLs}{18}{section.63}
\contentsline {section}{\numberline {5.5}Including code}{18}{section.64}
\contentsline {section}{\numberline {5.6}Formatting Text}{20}{section.115}
\contentsline {section}{\numberline {5.7}Including bulleted list}{20}{section.116}
\contentsline {section}{\numberline {5.8}Including Figures}{21}{section.120}
\contentsline {section}{\numberline {5.9}Including Tables}{21}{section.122}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{24}{appendix.125}
\contentsline {section}{\numberline {A.1}Age (in months)}{25}{section.132}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{25}{section.142}
\contentsline {section}{\numberline {A.3}Pathological values}{27}{section.193}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{27}{subsection.194}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{27}{subsection.205}
\contentsline {subsection}{\numberline {A.3.3}MCV}{29}{subsection.286}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{32}{subsection.407}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{33}{subsection.421}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{33}{subsection.449}
\contentsline {chapter}{Bibliography}{36}{dummy.477}
