\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{44.78883pt}\LT@entry 
    {1}{165.9667pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}}
\citation{nelson}
\citation{nelson}
\citation{nelson}
\citation{usreport}
\citation{usreportsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}}
\newlabel{sec:internationaladoptees}{{1.1}{1}{Intercountry and international adoptees}{section.14}{}}
\citation{nelson}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}}
\newlabel{sub:levelsintercountry}{{1.1.1}{3}{Levels and trends in intercountry adoption worldwide}{subsection.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Countries of destination with the largest number of intercountry adoption\relax }}{3}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:intadoptcountriesdestination}{{1.1}{3}{Countries of destination with the largest number of intercountry adoption\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Countries of origin with the largest number of intercountry adoption\relax }}{3}{table.caption.17}}
\newlabel{tab:intadoptcountriesorigin}{{1.2}{3}{Countries of origin with the largest number of intercountry adoption\relax }{table.caption.17}{}}
\citation{nelson}
\newlabel{tab:receivingcountries}{{1.3a}{4}{Receiving Countries\relax }{table.caption.18}{}}
\newlabel{sub@tab:receivingcountries}{{a}{4}{Receiving Countries\relax }{table.caption.18}{}}
\newlabel{tab:countriesoforigin}{{1.3b}{4}{Countries of origin\relax }{table.caption.18}{}}
\newlabel{sub@tab:countriesoforigin}{{b}{4}{Countries of origin\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Countries with the highest percentual international adoptions\relax }}{4}{table.caption.18}}
\newlabel{tab:intadoptcountries}{{1.4}{4}{Countries with the highest percentual international adoptions\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}International adoptions in Italy}{4}{subsection.19}}
\newlabel{sub:adoptionsinitaly}{{1.1.2}{4}{International adoptions in Italy}{subsection.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Health status and screening protocols}{5}{section.20}}
\newlabel{sec:screeningprotocols}{{1.2}{5}{Health status and screening protocols}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Health status and screening protocols in Italy}{6}{subsection.21}}
\newlabel{sub:healthstatusandscreeningprotocolsinitaly}{{1.2.1}{6}{Health status and screening protocols in Italy}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Health status and screening protocols in the world}{6}{subsection.22}}
\newlabel{sub:healthstatusandscreeningprotocolsinworld}{{1.2.2}{6}{Health status and screening protocols in the world}{subsection.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{6}{section.23}}
\newlabel{sec:illnessesanddysfunctions}{{1.3}{6}{Illnesses and dysfunctions under exam}{section.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}Infectious diseases}{7}{subsubsection.24}}
\newlabel{sub:infectiousdiseases}{{1.3.0.1}{7}{Infectious diseases}{subsubsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.2}Blood count disorders and deficiency states}{7}{subsubsection.25}}
\newlabel{sub:bloodcountdisorders}{{1.3.0.2}{7}{Blood count disorders and deficiency states}{subsubsection.25}{}}
\newlabel{par:iron-deficiency}{{1.3.0.2}{7}{Iron-deficient anemia}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Iron-deficient anemia}{7}{section*.26}}
\newlabel{par:vitaminddeficiency}{{1.3.0.2}{7}{Vitamin D deficiency}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Vitamin D deficiency}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.3}Height-weight disorders}{7}{subsubsection.28}}
\newlabel{sub:heightweightdisorders}{{1.3.0.3}{7}{Height-weight disorders}{subsubsection.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{9}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materialsandmethods}{{2}{9}{Materials and Methods}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The data set}{9}{section.30}}
\newlabel{sec:dataset}{{2.1}{9}{The data set}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The population in exam}{9}{subsection.31}}
\newlabel{sub:thepopulationinexam}{{2.1.1}{9}{The population in exam}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inclusion and exclusion citeria}{10}{subsection.32}}
\newlabel{sub:inclusionandexclusionciteria}{{2.1.2}{10}{Inclusion and exclusion citeria}{subsection.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data set elaboration}{10}{section.33}}
\newlabel{sec:datasetelaboration}{{2.2}{10}{Data set elaboration}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VBA expressions}{10}{subsection.34}}
\newlabel{sub:vbaexpressions}{{2.2.1}{10}{VBA expressions}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cut-off values}{11}{subsection.35}}
\newlabel{sub:cutoffvalues}{{2.2.2}{11}{Cut-off values}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Haemoglobin}{11}{subsubsection.36}}
\newlabel{sub:haemoglobin}{{2.2.2.1}{11}{Haemoglobin}{subsubsection.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}MCV}{11}{subsubsection.37}}
\newlabel{sub:mcv}{{2.2.2.2}{11}{MCV}{subsubsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Circulating Iron}{11}{subsubsection.38}}
\newlabel{sub:iron}{{2.2.2.3}{11}{Circulating Iron}{subsubsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Vitamin D}{11}{subsubsection.39}}
\newlabel{sub:vitaminD}{{2.2.2.4}{11}{Vitamin D}{subsubsection.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical Analyses}{11}{section.40}}
\newlabel{sec:statisticalanalyses}{{2.3}{11}{Statistical Analyses}{section.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{13}{Results}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.42}}
\newlabel{sec:introduction}{{3.1}{13}{Introduction}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risultati 1}{13}{section.43}}
\newlabel{sec:risultati1}{{3.2}{13}{Risultati 1}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risultati 2}{14}{section.44}}
\newlabel{sec:risultati2}{{3.3}{14}{Risultati 2}{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risultati 3}{14}{section.45}}
\newlabel{sec:risultati3}{{3.4}{14}{Risultati 3}{section.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{15}{Discussion}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives achieved}{15}{section.47}}
\newlabel{sec:objectivesachieved}{{4.1}{15}{Objectives achieved}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our recommendations}{16}{section.48}}
\newlabel{sec:ourrecommendations}{{4.2}{16}{Our recommendations}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{16}{section.49}}
\newlabel{sec:futurework}{{4.3}{16}{Future work}{section.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to Do}{17}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:howtodo}{{5}{17}{How to Do}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{17}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}I like myself}{17}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{17}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{17}{subsubsection.54}}
\citation{nomenclatore}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{18}{subsubsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Including references and citations}{18}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{18}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{18}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{18}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Including quotes}{19}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Including URLs}{19}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Including code}{19}{section.66}}
\newlabel{code:nationality}{{5.5}{20}{Including code}{lstnumber.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Formatting Text}{21}{section.117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Including bulleted list}{21}{section.118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Including Figures}{22}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Including Tables}{22}{section.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Living room as I imagine it\relax }}{23}{figure.caption.123}}
\newlabel{fig:living}{{5.1}{23}{Living room as I imagine it\relax }{figure.caption.123}{}}
\newlabel{tab:week1}{{5.1a}{23}{First Week\relax }{table.caption.125}{}}
\newlabel{sub@tab:week1}{{a}{23}{First Week\relax }{table.caption.125}{}}
\newlabel{tab:week2}{{5.1b}{23}{Second Week\relax }{table.caption.125}{}}
\newlabel{sub@tab:week2}{{b}{23}{Second Week\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{23}{table.caption.125}}
\newlabel{tab:temps}{{5.1}{23}{Max and min temps recorded in the first two weeks of July\relax }{table.caption.125}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ParaView-VTK Architecture (simplified)\relax }}{24}{table.caption.126}}
\newlabel{tab:paraviewArchitecture}{{5.2}{24}{ParaView-VTK Architecture (simplified)\relax }{table.caption.126}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.33331pt}\LT@entry 
    {1}{142.70883pt}\LT@entry 
    {1}{237.74039pt}\LT@entry 
    {1}{235.54523pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{25}{appendix.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixvbaexpressions}{{A}{25}{Data set elaboration: VBA expressions}{appendix.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Column-parameter correspondence\relax }}{26}{table.132}}
\newlabel{tab:columnparameter}{{A.2}{26}{Data set elaboration: VBA expressions}{table.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Age (in months)}{26}{section.134}}
\newlabel{sec:ageinmonths}{{A.1}{26}{Age (in months)}{section.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geographic area of origin}{26}{section.144}}
\newlabel{sec:geographicarea}{{A.2}{26}{Geographic area of origin}{section.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pathological values}{28}{section.195}}
\newlabel{sec:pathologicalvalues}{{A.3}{28}{Pathological values}{section.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Weight and height}{28}{subsection.196}}
\newlabel{sub:patweightandheight}{{A.3.1}{28}{Weight and height}{subsection.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{28}{subsection.207}}
\newlabel{sub:pathaemoglobin}{{A.3.2}{28}{Haemoglobin}{subsection.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}MCV}{30}{subsection.288}}
\newlabel{sub:patmcv}{{A.3.3}{30}{MCV}{subsection.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{33}{subsection.409}}
\newlabel{sub:patiron}{{A.3.4}{33}{Circulating iron}{subsection.409}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Ferritin}{34}{subsection.423}}
\newlabel{sub:patferritin}{{A.3.5}{34}{Ferritin}{subsection.423}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{34}{subsection.451}}
\newlabel{sub:patvitaminD}{{A.3.6}{34}{Vitamin D}{subsection.451}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Column-parameter correspondence\relax }}{36}{table.caption.128}}
\newlabel{tab:columnparameter}{{A.1}{36}{Column-parameter correspondence\relax }{table.caption.128}{}}
\bibstyle{unsrtnat}
\bibcite{nelson}{{1}{}{{}}{{}}}
\bibcite{unreport}{{2}{}{{}}{{}}}
\bibcite{usreport}{{3}{}{{}}{{}}}
\bibcite{usreportsite}{{4}{}{{}}{{}}}
\bibcite{usreportsite}{{5}{}{{}}{{}}}
\bibcite{notonlyinfectious}{{6}{}{{}}{{}}}
\bibcite{nonsoloinfezioni}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{dummy.479}}
\newlabel{Bibliography}{{7}{37}{Vitamin D}{dummy.479}{}}
\bibcite{nomenclatore}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
