\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.1}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abbreviations}{x}{dummy.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.13}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{7}{subsection.23}
\contentsline {section}{\numberline {1.2}Role of the pediatrician}{9}{section.25}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{9}{section.26}
\contentsline {subsection}{\numberline {1.3.1}Infectious diseases}{9}{subsection.27}
\contentsline {subsection}{\numberline {1.3.2}Blood count disorders and deficiency states}{10}{subsection.28}
\contentsline {subsubsection}{\numberline {1.3.2.1}Iron-deficient anemia}{10}{subsubsection.29}
\contentsline {subsubsection}{\numberline {1.3.2.2}Vitamin D deficiency}{10}{subsubsection.30}
\contentsline {subsection}{\numberline {1.3.3}Height-weight disorders}{10}{subsection.31}
\contentsline {chapter}{\numberline {2}Materials and Methods}{11}{chapter.32}
\contentsline {section}{\numberline {2.1}The data set}{11}{section.33}
\contentsline {subsection}{\numberline {2.1.1}The population in exam}{11}{subsection.34}
\contentsline {subsection}{\numberline {2.1.2}Inclusion and exclusion citeria}{12}{subsection.35}
\contentsline {section}{\numberline {2.2}Data set elaboration}{12}{section.36}
\contentsline {subsection}{\numberline {2.2.1}VBA expressions}{12}{subsection.37}
\contentsline {subsection}{\numberline {2.2.2}Cut-off values}{13}{subsection.38}
\contentsline {subsubsection}{\numberline {2.2.2.1}Haemoglobin}{13}{subsubsection.39}
\contentsline {subsubsection}{\numberline {2.2.2.2}MCV}{13}{subsubsection.40}
\contentsline {subsubsection}{\numberline {2.2.2.3}Circulating Iron}{13}{subsubsection.41}
\contentsline {subsubsection}{\numberline {2.2.2.4}Vitamin D}{13}{subsubsection.42}
\contentsline {section}{\numberline {2.3}Statistical Analyses}{13}{section.43}
\contentsline {chapter}{\numberline {3}Results}{15}{chapter.44}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.45}
\contentsline {section}{\numberline {3.2}Risultati 1}{15}{section.46}
\contentsline {section}{\numberline {3.3}Risultati 2}{16}{section.47}
\contentsline {section}{\numberline {3.4}Risultati 3}{16}{section.48}
\contentsline {chapter}{\numberline {4}Discussion}{17}{chapter.49}
\contentsline {section}{\numberline {4.1}Objectives achieved}{17}{section.50}
\contentsline {section}{\numberline {4.2}Our recommendations}{18}{section.51}
\contentsline {section}{\numberline {4.3}Future work}{18}{section.52}
\contentsline {chapter}{\numberline {5}How to Do}{19}{chapter.53}
\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{19}{section.54}
\contentsline {subsection}{\numberline {5.1.1}I like myself}{19}{subsection.55}
\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{19}{subsection.56}
\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{19}{subsubsection.57}
\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{20}{subsubsection.58}
\contentsline {section}{\numberline {5.2}Including references and citations}{20}{section.60}
\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{20}{subsection.61}
\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{20}{subsection.62}
\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{20}{subsection.63}
\contentsline {section}{\numberline {5.3}Including quotes}{21}{section.67}
\contentsline {section}{\numberline {5.4}Including URLs}{21}{section.68}
\contentsline {section}{\numberline {5.5}Including code}{21}{section.69}
\contentsline {section}{\numberline {5.6}Formatting Text}{23}{section.120}
\contentsline {section}{\numberline {5.7}Including bulleted list}{23}{section.121}
\contentsline {section}{\numberline {5.8}Including Figures}{24}{section.125}
\contentsline {section}{\numberline {5.9}Including Tables}{24}{section.127}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{27}{appendix.132}
\contentsline {section}{\numberline {A.1}Age (in months)}{28}{section.139}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{28}{section.149}
\contentsline {section}{\numberline {A.3}Pathological values}{30}{section.200}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{30}{subsection.201}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{30}{subsection.212}
\contentsline {subsection}{\numberline {A.3.3}MCV}{32}{subsection.293}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{35}{subsection.414}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{36}{subsection.428}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{36}{subsection.456}
\contentsline {chapter}{Bibliography}{39}{dummy.484}
