\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{55.90193pt}\LT@entry 
    {1}{302.6989pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{caringfor}
\citation{nelson}
\citation{nelson}
\citation{usreport}
\citation{caringfor}
\citation{usreportsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intercountry and international adoptees}{1}{section.14}}
\newlabel{sec:internationaladoptees}{{1.1}{1}{Intercountry and international adoptees}{section.14}{}}
\citation{caringfor}
\citation{nelson}
\citation{unreport}
\citation{nelson}
\citation{unreport}
\citation{unreport}
\citation{unreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Levels and trends in intercountry adoption worldwide}{3}{subsection.15}}
\newlabel{sub:levelsintercountry}{{1.1.1}{3}{Levels and trends in intercountry adoption worldwide}{subsection.15}{}}
\citation{unreport}
\citation{unreport}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Countries of destination with the largest number of intercountry adoption.\relax }}{4}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:intadoptcountriesdestination}{{1.1}{4}{Countries of destination with the largest number of intercountry adoption.\relax }{table.caption.16}{}}
\citation{unreport}
\citation{unreport}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Countries of origin with the largest number of intercountry adoption.\relax }}{5}{table.caption.17}}
\newlabel{tab:intadoptcountriesorigin}{{1.2}{5}{Countries of origin with the largest number of intercountry adoption.\relax }{table.caption.17}{}}
\citation{adoptdropping_article}
\citation{adoptdropping_book}
\citation{unreport}
\expandafter \gdef \csname pgfplots@labelstyle@figdata:china\endcsname {red={\pgfkeysnovalue },fill={red!30!white},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:china\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },fill={red!30!white},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@figdata:guatemala\endcsname {draw={orange!80!white},fill={orange!20!white}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:guatemala\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={orange!80!white},fill={orange!20!white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{tab:receivingcountries}{{1.3a}{6}{Receiving countries\relax }{table.caption.18}{}}
\newlabel{sub@tab:receivingcountries}{{a}{6}{Receiving countries\relax }{table.caption.18}{}}
\newlabel{tab:countriesoforigin}{{1.3b}{6}{Countries of origin\relax }{table.caption.18}{}}
\newlabel{sub@tab:countriesoforigin}{{b}{6}{Countries of origin\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Countries with the highest percentual international adoptions.\relax }}{6}{table.caption.18}}
\newlabel{tab:intadoptpercentcountries}{{1.3}{6}{Countries with the highest percentual international adoptions.\relax }{table.caption.18}{}}
\newlabel{figdata:china}{{\expandafter\protect\csname pgfplots@show@ref@figdata:china\endcsname}{7}{Levels and trends in intercountry adoption worldwide}{pgfplotslink.20}{}}
\newlabel{figdata:guatemala}{{\expandafter\protect\csname pgfplots@show@ref@figdata:guatemala\endcsname}{7}{Levels and trends in intercountry adoption worldwide}{pgfplotslink.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adoptions to US by top countries from 1999 to 2016.\relax }}{7}{figure.caption.19}}
\newlabel{fig:usadoptionsdropping}{{1.1}{7}{Adoptions to US by top countries from 1999 to 2016.\relax }{figure.caption.19}{}}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{cai2014}
\citation{cai2016}
\citation{adoptdropping_article}
\citation{adoptdropping_book}
\citation{unreport}
\citation{cai2016}
\citation{cai2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}International adoption in Italy}{8}{subsection.22}}
\newlabel{sub:intadoptioninitaly}{{1.1.2}{8}{International adoption in Italy}{subsection.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Intercountry adoptions by Italian regions, years 2016 and 2017.\relax }}{9}{table.caption.23}}
\newlabel{tab:italianregions}{{1.4}{9}{Intercountry adoptions by Italian regions, years 2016 and 2017.\relax }{table.caption.23}{}}
\citation{cai2016}
\citation{caringfor}
\citation{medicalscreening}
\citation{notonlyinfectious}
\citation{obringer}
\citation{GNLBIexp}
\citation{sollai}
\citation{sollai}
\citation{ampofo}
\citation{initialeval}
\citation{redbook}
\citation{GNLBIexp}
\citation{comphealtheval}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Role of the pediatrician}{10}{section.24}}
\newlabel{sec:roleofpediatrician}{{1.2}{10}{Role of the pediatrician}{section.24}{}}
\citation{nelson}
\citation{caringfor}
\citation{medicalscreening}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{misdiagnosis}
\citation{caringfor}
\citation{medicalscreening}
\citation{initialeval}
\citation{immunizationstatus}
\citation{comphealtheval}
\citation{immunizationstillinsufficient}
\citation{immunizationstatus}
\citation{comphealtheval}
\citation{circolareministeriale}
\citation{centroprevenzione}
\citation{preventing}
\citation{caringfor}
\citation{preventing}
\citation{notonlyinfectious}
\citation{nonsoloinfezioni}
\citation{nelson}
\citation{vitDadopt1}
\citation{vitDadopt2}
\citation{vitDadopt3}
\citation{vitDadopt4}
\citation{nelson}
\gdef \LT@ii {\LT@entry 
    {1}{200.39569pt}\LT@entry 
    {1}{200.39569pt}}
\citation{initialeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces American Academy of Pediatrics' recommended screening tests for international adoptees upon U.S. Arrival\relax }}{14}{table.25}}
\newlabel{tab:AAPrecscreening}{{1.5}{14}{American Academy of Pediatrics' recommended screening tests for international adoptees upon U.S. Arrival\relax }{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Watch out for the \textit  {fragile creature}}{14}{subsection.26}}
\citation{GNLBI1}
\citation{GNLBI2}
\citation{GNLBI3}
\citation{redbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{16}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materialsandmethods}{{2}{16}{Materials and Methods}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The aim of this study}{17}{section.32}}
\newlabel{sec:aim}{{2.1}{17}{The aim of this study}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The population in exam}{18}{section.35}}
\newlabel{sec:thepopulationinexam}{{2.2}{18}{The population in exam}{section.35}{}}
\expandafter \gdef \csname pgfplots@labelstyle@figdata:africa\endcsname {draw={orange!80!white},fill={orange!20!white}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:africa\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={orange!80!white},fill={orange!20!white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@figdata:easterneurope\endcsname {red={\pgfkeysnovalue },fill={red!30!white},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:easterneurope\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },fill={red!30!white},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@figdata:latinamerica\endcsname {draw={cyan!80!white},fill={cyan!20!white}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:latinamerica\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={cyan!80!white},fill={cyan!20!white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@figdata:asia\endcsname {draw={violet!80!white},fill={violet!20!white}}
\expandafter \gdef \csname pgfplots@show@ref@figdata:asia\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {draw={violet!80!white},fill={violet!20!white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{figdata:africa}{{\expandafter\protect\csname pgfplots@show@ref@figdata:africa\endcsname}{20}{The population in exam}{pgfplotslink.41}{}}
\newlabel{figdata:easterneurope}{{\expandafter\protect\csname pgfplots@show@ref@figdata:easterneurope\endcsname}{20}{The population in exam}{pgfplotslink.42}{}}
\newlabel{figdata:latinamerica}{{\expandafter\protect\csname pgfplots@show@ref@figdata:latinamerica\endcsname}{20}{The population in exam}{pgfplotslink.43}{}}
\newlabel{figdata:asia}{{\expandafter\protect\csname pgfplots@show@ref@figdata:asia\endcsname}{20}{The population in exam}{pgfplotslink.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Our population's origin distribution by year. Total of children visited via the screening protocol, stratified by geographic area of origin.\relax }}{20}{figure.caption.40}}
\newlabel{fig:populationperyear}{{2.1}{20}{Our population's origin distribution by year. Total of children visited via the screening protocol, stratified by geographic area of origin.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inclusion and exclusion criteria}{21}{subsection.45}}
\newlabel{sub:inclusionandexclusioncriteria}{{2.2.1}{21}{Inclusion and exclusion criteria}{subsection.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The dataset}{21}{section.46}}
\newlabel{sec:dataset}{{2.3}{21}{The dataset}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dataset elaboration}{22}{section.47}}
\newlabel{sec:datasetelaboration}{{2.4}{22}{Dataset elaboration}{section.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}VBA expressions}{22}{subsection.48}}
\newlabel{sub:vbaexpressions}{{2.4.1}{22}{VBA expressions}{subsection.48}{}}
\citation{height1}
\citation{height4}
\citation{height5}
\citation{height1}
\citation{height2}
\citation{height3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cut-off values}{23}{subsection.49}}
\newlabel{sub:cutoffvalues}{{2.4.2}{23}{Cut-off values}{subsection.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Height and Weight}{23}{subsubsection.50}}
\newlabel{sub:heightandweight}{{2.4.2.1}{23}{Height and Weight}{subsubsection.50}{}}
\citation{Hbcutoff}
\citation{Hbcutoff}
\citation{Hbcutoff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Haemoglobin}{24}{subsubsection.51}}
\newlabel{sub:haemoglobin}{{2.4.2.2}{24}{Haemoglobin}{subsubsection.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Employed haemoglobin cut-off values.\relax }}{24}{table.caption.55}}
\newlabel{tab:cutoffhaemo}{{2.1}{24}{Employed haemoglobin cut-off values.\relax }{table.caption.55}{}}
\citation{MCVferritincutoff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}MCV}{25}{subsubsection.58}}
\newlabel{sub:mcv}{{2.4.2.3}{25}{MCV}{subsubsection.58}{}}
\citation{MCVferritincutoff}
\citation{MCVferritincutoff}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Employed MCV cut-off values.\relax }}{26}{table.caption.66}}
\newlabel{tab:cutoffmcv}{{2.2}{26}{Employed MCV cut-off values.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Ferritin}{26}{subsubsection.67}}
\newlabel{sub:ferritin}{{2.4.2.4}{26}{Ferritin}{subsubsection.67}{}}
\citation{vitDcutoff_letter}
\citation{vitDcutoff1}
\citation{vitDcutoff2}
\citation{vitDcutoff3}
\citation{vitDcutoff1}
\citation{vitDcutoff1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Circulating Iron}{27}{subsubsection.68}}
\newlabel{sub:iron}{{2.4.2.5}{27}{Circulating Iron}{subsubsection.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}Vitamin D}{27}{subsubsection.69}}
\newlabel{sub:vitaminD}{{2.4.2.6}{27}{Vitamin D}{subsubsection.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Employed Vitamin D cut-off values.\relax }}{28}{table.caption.70}}
\newlabel{tab:cutoffvitD}{{2.3}{28}{Employed Vitamin D cut-off values.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Parasites grouping}{28}{subsection.71}}
\newlabel{sub:parasites}{{2.4.3}{28}{Parasites grouping}{subsection.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistical Analyses}{29}{section.80}}
\newlabel{sec:statisticalanalyses}{{2.5}{29}{Statistical Analyses}{section.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{31}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{31}{Results}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descriptive analyses}{31}{section.82}}
\newlabel{sec:descriptiveanalyses}{{3.1}{31}{Descriptive analyses}{section.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Absolute frequencies and percentages of ferritin deficiencies in our population.\relax }}{32}{table.caption.83}}
\newlabel{tab:ferritinpatfreq}{{3.1}{32}{Absolute frequencies and percentages of ferritin deficiencies in our population.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Absolute values and percentages of immunization status of our population, divided by region.\relax }}{33}{table.caption.84}}
\newlabel{tab:immunizationperregion}{{3.2}{33}{Absolute values and percentages of immunization status of our population, divided by region.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mean vitamin D serum levels and relative standard deviation in each region in our population.\relax }}{33}{table.caption.85}}
\newlabel{tab:vitamindperregion}{{3.3}{33}{Mean vitamin D serum levels and relative standard deviation in each region in our population.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mean vitamin D serum levels and relative standard deviation of the lowest mean vitamin D values in our population.\relax }}{34}{table.caption.86}}
\newlabel{tab:vitamindpercountry}{{3.4}{34}{Mean vitamin D serum levels and relative standard deviation of the lowest mean vitamin D values in our population.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parasite faecal test result, both absolute and as percentage, divided per region.\relax }}{34}{table.caption.87}}
\newlabel{tab:parasitesperregion}{{3.5}{34}{Parasite faecal test result, both absolute and as percentage, divided per region.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mantoux test results and relative percentages in each region.\relax }}{35}{table.caption.88}}
\newlabel{tab:mantouxbyregion}{{3.6}{35}{Mantoux test results and relative percentages in each region.\relax }{table.caption.88}{}}
\citation{nomenclatore}
\citation{nomenclatore}
\citation{nomenclatore}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot of our population's age distribution (in months) stratified by our four zones and Mantoux test results.\relax }}{36}{figure.caption.89}}
\newlabel{fig:boxplot_Mantoux}{{3.1}{36}{Boxplot of our population's age distribution (in months) stratified by our four zones and Mantoux test results.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyzing the costs}{36}{section.90}}
\newlabel{sec:analyzingcosts}{{3.2}{36}{Analyzing the costs}{section.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Cost of all performed test, as defined by the \textit  {GNLBI protocol}.\relax }}{37}{table.caption.91}}
\newlabel{tab:costs}{{3.7}{37}{Cost of all performed test, as defined by the \textit {GNLBI protocol}.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical inference of data}{38}{section.92}}
\newlabel{sec:statisticalinference}{{3.3}{38}{Statistical inference of data}{section.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plot of Vitamin D and Haemoglobin serum levels.\relax }}{39}{figure.caption.93}}
\newlabel{fig:scatterplot_VitD_Hb}{{3.2}{39}{Scatter plot of Vitamin D and Haemoglobin serum levels.\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Frequencies and percentages of anemic and vitamin D deficient children in our population.\relax }}{39}{table.caption.94}}
\newlabel{tab:VitDHb}{{3.8}{39}{Frequencies and percentages of anemic and vitamin D deficient children in our population.\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter plot of Vitamin D and Ferritin serum levels.\relax }}{40}{figure.caption.95}}
\newlabel{fig:scatterplot_VitD_Ferritin}{{3.3}{40}{Scatter plot of Vitamin D and Ferritin serum levels.\relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Frequencies and percentages of ferritin and vitamin D deficient children in our population.\relax }}{40}{table.caption.96}}
\newlabel{tab:VitDFerritin}{{3.9}{40}{Frequencies and percentages of ferritin and vitamin D deficient children in our population.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Frequencies and percentages of children presenting anemia and low-MCV in our population.\relax }}{41}{table.caption.97}}
\newlabel{tab:HbMCV}{{3.10}{41}{Frequencies and percentages of children presenting anemia and low-MCV in our population.\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Frequencies and percentages of children presenting pathological ferritin in the anemic low-MCV population.\relax }}{41}{table.caption.98}}
\newlabel{tab:Ferritin_HbMCV}{{3.11}{41}{Frequencies and percentages of children presenting pathological ferritin in the anemic low-MCV population.\relax }{table.caption.98}{}}
\newlabel{subtab:ParasiteHb}{{3.12a}{42}{Frequencies and percentages of anemia and parasitic infections in our population.\relax }{table.caption.99}{}}
\newlabel{sub@subtab:ParasiteHb}{{a}{42}{Frequencies and percentages of anemia and parasitic infections in our population.\relax }{table.caption.99}{}}
\newlabel{subtab:parasite1}{{3.12b}{42}{Group 1 infestations\relax }{table.caption.99}{}}
\newlabel{sub@subtab:parasite1}{{b}{42}{Group 1 infestations\relax }{table.caption.99}{}}
\newlabel{subtab:parasite2}{{3.12c}{42}{Group 2 infestations\relax }{table.caption.99}{}}
\newlabel{sub@subtab:parasite2}{{c}{42}{Group 2 infestations\relax }{table.caption.99}{}}
\newlabel{tab:ParasitesHb}{{\caption@xref {tab:ParasitesHb}{ on input line 847}}{42}{Statistical inference of data}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Frequencies and percentages of parasitic infected and anemic children in our population.\relax }}{42}{table.caption.99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{44}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{44}{Discussion}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Health status of internationally adopted children}{44}{section.101}}
\newlabel{sec:healthstatusofIAC}{{4.1}{44}{Health status of internationally adopted children}{section.101}{}}
\citation{GNLBI2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Is everything we do worthwhile?}{46}{section.102}}
\newlabel{sec:worthwhile?}{{4.2}{46}{Is everything we do worthwhile?}{section.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}What we believe to be worthwhile}{46}{subsection.103}}
\newlabel{sub:worthwhile}{{4.2.1}{46}{What we believe to be worthwhile}{subsection.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}And what may not be}{47}{subsection.104}}
\newlabel{sub:notworthwhile}{{4.2.2}{47}{And what may not be}{subsection.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seeking for support: building correlations}{48}{section.105}}
\newlabel{sec:seekingforsupport}{{4.3}{48}{Seeking for support: building correlations}{section.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objectives achieved}{49}{section.110}}
\newlabel{secd:objectivesachieved}{{4.4}{49}{Objectives achieved}{section.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future work}{49}{section.111}}
\newlabel{sec:futurework}{{4.5}{49}{Future work}{section.111}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dataset elaboration: VBA expressions}{50}{appendix.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixvbaexpressions}{{A}{50}{Dataset elaboration: VBA expressions}{appendix.112}{}}
\gdef \LT@iii {\LT@entry 
    {1}{45.90984pt}\LT@entry 
    {1}{106.19785pt}\LT@entry 
    {1}{87.35712pt}\LT@entry 
    {1}{162.71425pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Full column-parameter correspondence, including units of measurement or cell type and a short description\relax }}{53}{table.113}}
\newlabel{tab:columnparameter}{{A.1}{53}{Full column-parameter correspondence, including units of measurement or cell type and a short description\relax }{table.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Age (in years)}{53}{section.115}}
\newlabel{asec:ageinyears}{{A.1}{53}{Age (in years)}{section.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geographic area of origin}{54}{section.125}}
\newlabel{asec:geographicarea}{{A.2}{54}{Geographic area of origin}{section.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pathological values}{55}{section.176}}
\newlabel{asec:pathologicalvalues}{{A.3}{55}{Pathological values}{section.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Weight and height}{55}{subsection.177}}
\newlabel{asub:patweightandheight}{{A.3.1}{55}{Weight and height}{subsection.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{56}{subsection.188}}
\newlabel{asub:pathaemoglobin}{{A.3.2}{56}{Haemoglobin}{subsection.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}MCV}{58}{subsection.269}}
\newlabel{asub:patmcv}{{A.3.3}{58}{MCV}{subsection.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{61}{subsection.390}}
\newlabel{asub:patiron}{{A.3.4}{61}{Circulating iron}{subsection.390}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Ferritin}{61}{subsection.404}}
\newlabel{asub:patferritin}{{A.3.5}{61}{Ferritin}{subsection.404}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{62}{subsection.432}}
\newlabel{asub:patvitaminD}{{A.3.6}{62}{Vitamin D}{subsection.432}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Parasitic Infections}{63}{section.460}}
\newlabel{asec:parasiticinfections}{{A.4}{63}{Parasitic Infections}{section.460}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Parasite positivity}{63}{subsection.461}}
\newlabel{asub:parasitespos}{{A.4.1}{63}{Parasite positivity}{subsection.461}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Parasite grouping}{64}{subsection.473}}
\newlabel{asub:parasitegrouping}{{A.4.2}{64}{Parasite grouping}{subsection.473}{}}
\bibstyle{unsrtnat}
\bibcite{notonlyinfectious}{{1}{}{{}}{{}}}
\bibcite{nonsoloinfezioni}{{2}{}{{}}{{}}}
\bibcite{caringfor}{{3}{}{{}}{{}}}
\bibcite{nelson}{{4}{}{{}}{{}}}
\bibcite{usreport}{{5}{}{{}}{{}}}
\bibcite{usreportsite}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{dummy.514}}
\newlabel{Bibliography}{{7}{66}{Parasite grouping}{dummy.514}{}}
\bibcite{unreport}{{7}{}{{}}{{}}}
\bibcite{adoptdropping_article}{{8}{}{{}}{{}}}
\bibcite{adoptdropping_book}{{9}{}{{}}{{}}}
\bibcite{cai2014}{{10}{}{{}}{{}}}
\bibcite{cai2016}{{11}{}{{}}{{}}}
\bibcite{medicalscreening}{{12}{}{{}}{{}}}
\bibcite{obringer}{{13}{}{{}}{{}}}
\bibcite{GNLBIexp}{{14}{}{{}}{{}}}
\bibcite{sollai}{{15}{}{{}}{{}}}
\bibcite{ampofo}{{16}{}{{}}{{}}}
\bibcite{initialeval}{{17}{}{{}}{{}}}
\bibcite{redbook}{{18}{}{{}}{{}}}
\bibcite{comphealtheval}{{19}{}{{}}{{}}}
\bibcite{misdiagnosis}{{20}{}{{}}{{}}}
\bibcite{immunizationstatus}{{21}{}{{}}{{}}}
\bibcite{immunizationstillinsufficient}{{22}{}{{}}{{}}}
\bibcite{circolareministeriale}{{23}{}{{}}{{}}}
\bibcite{centroprevenzione}{{24}{}{{}}{{}}}
\bibcite{preventing}{{25}{}{{}}{{}}}
\bibcite{vitDadopt1}{{26}{}{{}}{{}}}
\bibcite{vitDadopt2}{{27}{}{{}}{{}}}
\bibcite{vitDadopt3}{{28}{}{{}}{{}}}
\bibcite{vitDadopt4}{{29}{}{{}}{{}}}
\bibcite{GNLBI1}{{30}{}{{}}{{}}}
\bibcite{GNLBI2}{{31}{}{{}}{{}}}
\bibcite{GNLBI3}{{32}{}{{}}{{}}}
\bibcite{height1}{{33}{}{{}}{{}}}
\bibcite{height4}{{34}{}{{}}{{}}}
\bibcite{height5}{{35}{}{{}}{{}}}
\bibcite{height2}{{36}{}{{}}{{}}}
\bibcite{height3}{{37}{}{{}}{{}}}
\bibcite{Hbcutoff}{{38}{}{{}}{{}}}
\bibcite{MCVferritincutoff}{{39}{}{{}}{{}}}
\bibcite{vitDcutoff_letter}{{40}{}{{}}{{}}}
\bibcite{vitDcutoff1}{{41}{}{{}}{{}}}
\bibcite{vitDcutoff2}{{42}{}{{}}{{}}}
\bibcite{vitDcutoff3}{{43}{}{{}}{{}}}
\bibcite{nomenclatore}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
