\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}International Adoptees}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Levels and trends in the total number of adoptions}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}Levels and trends in intercountry adoption}{3}{subsection.16}
\contentsline {subsection}{\numberline {1.1.3}International adoptions in Italy}{5}{subsection.17}
\contentsline {subsection}{\numberline {1.1.4}Adoptions in Europe and in the world}{6}{subsection.18}
\contentsline {section}{\numberline {1.2}Health status and screening protocols}{6}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Health status and screening protocols in Italy}{7}{subsection.20}
\contentsline {subsection}{\numberline {1.2.2}Health status and screening protocols in the world}{7}{subsection.21}
\contentsline {section}{\numberline {1.3}Illnesses and dysfunctions under exam}{7}{section.22}
\contentsline {subsubsection}{\numberline {1.3.0.1}Infectious diseases}{8}{subsubsection.23}
\contentsline {subsubsection}{\numberline {1.3.0.2}Blood count disorders and deficiency states}{8}{subsubsection.24}
\contentsline {subsubsection}{\numberline {1.3.0.3}Height-weight disorders}{8}{subsubsection.25}
\contentsline {chapter}{\numberline {2}Materials and Methods}{9}{chapter.26}
\contentsline {section}{\numberline {2.1}The data set}{9}{section.27}
\contentsline {subsection}{\numberline {2.1.1}The population in exam}{9}{subsection.28}
\contentsline {subsection}{\numberline {2.1.2}Inclusion and exclusion citeria}{10}{subsection.29}
\contentsline {section}{\numberline {2.2}Data set elaboration}{10}{section.30}
\contentsline {subsection}{\numberline {2.2.1}VBA expressions}{10}{subsection.31}
\contentsline {subsection}{\numberline {2.2.2}Cut-off values}{11}{subsection.32}
\contentsline {subsubsection}{\numberline {2.2.2.1}Haemoglobin}{11}{subsubsection.33}
\contentsline {subsubsection}{\numberline {2.2.2.2}MCV}{11}{subsubsection.34}
\contentsline {subsubsection}{\numberline {2.2.2.3}Circulating Iron}{11}{subsubsection.35}
\contentsline {subsubsection}{\numberline {2.2.2.4}Vitamin D}{11}{subsubsection.36}
\contentsline {section}{\numberline {2.3}Statistical Analyses}{11}{section.37}
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.38}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.39}
\contentsline {section}{\numberline {3.2}Risultati 1}{13}{section.40}
\contentsline {section}{\numberline {3.3}Risultati 2}{14}{section.41}
\contentsline {section}{\numberline {3.4}Risultati 3}{14}{section.42}
\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.43}
\contentsline {section}{\numberline {4.1}Objectives achieved}{15}{section.44}
\contentsline {section}{\numberline {4.2}Our recommendations}{16}{section.45}
\contentsline {section}{\numberline {4.3}Future work}{16}{section.46}
\contentsline {chapter}{\numberline {5}How to Do}{17}{chapter.47}
\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{17}{section.48}
\contentsline {subsection}{\numberline {5.1.1}I like myself}{17}{subsection.49}
\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{17}{subsection.50}
\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{17}{subsubsection.51}
\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{18}{subsubsection.52}
\contentsline {section}{\numberline {5.2}Including references and citations}{18}{section.54}
\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{18}{subsection.55}
\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{18}{subsection.56}
\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{18}{subsection.57}
\contentsline {section}{\numberline {5.3}Including quotes}{19}{section.61}
\contentsline {section}{\numberline {5.4}Including URLs}{19}{section.62}
\contentsline {section}{\numberline {5.5}Including code}{19}{section.63}
\contentsline {section}{\numberline {5.6}Formatting Text}{21}{section.114}
\contentsline {section}{\numberline {5.7}Including bulleted list}{21}{section.115}
\contentsline {section}{\numberline {5.8}Including Figures}{22}{section.119}
\contentsline {section}{\numberline {5.9}Including Tables}{22}{section.121}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Data set elaboration: VBA expressions}{25}{appendix.124}
\contentsline {section}{\numberline {A.1}Age (in months)}{26}{section.131}
\contentsline {section}{\numberline {A.2}Geographic area of origin}{26}{section.141}
\contentsline {section}{\numberline {A.3}Pathological values}{28}{section.192}
\contentsline {subsection}{\numberline {A.3.1}Weight and height}{28}{subsection.193}
\contentsline {subsection}{\numberline {A.3.2}Haemoglobin}{28}{subsection.204}
\contentsline {subsection}{\numberline {A.3.3}MCV}{30}{subsection.285}
\contentsline {subsection}{\numberline {A.3.4}Circulating iron}{33}{subsection.406}
\contentsline {subsection}{\numberline {A.3.5}Ferritin}{34}{subsection.420}
\contentsline {subsection}{\numberline {A.3.6}Vitamin D}{34}{subsection.448}
\contentsline {chapter}{Bibliography}{37}{dummy.476}
