\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract (Italian)}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{41.98497pt}\LT@entry 
    {1}{165.9667pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.14}}
\newlabel{sec:objectives}{{1.1}{3}{Objectives}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Management}{4}{section.15}}
\newlabel{sec:projectmanagement}{{1.2}{4}{Project Management}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Time management}{4}{subsection.16}}
\newlabel{subsec:timemanagement}{{1.2.1}{4}{Time management}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Versioning and productivity tools}{5}{subsection.17}}
\newlabel{subsec:versioningsystem}{{1.2.2}{5}{Versioning and productivity tools}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Github}{5}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Waffle}{5}{subsubsection.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{6}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materialsandmethods}{{2}{6}{Materials and Methods}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data set elaboration}{6}{section.21}}
\newlabel{sec:datasetelaboration}{{2.1}{6}{Data set elaboration}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VBA expressions}{6}{subsection.22}}
\newlabel{sub:vbaexpressions}{{2.1.1}{6}{VBA expressions}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cut-off values}{7}{subsection.23}}
\newlabel{sub:cutoffvalues}{{2.1.2}{7}{Cut-off values}{subsection.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{7}{section.24}}
\newlabel{sec:literaturereview}{{2.2}{7}{Literature Review}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies Used}{7}{section.25}}
\newlabel{sec:technologiesused}{{2.3}{7}{Technologies Used}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ParaView and VTK}{8}{subsection.26}}
\newlabel{sub:paraview}{{2.3.1}{8}{ParaView and VTK}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Virtual Reality Capabilities in ParaView}{8}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unity}{8}{subsection.28}}
\newlabel{sub:unity}{{2.3.2}{8}{Unity}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Object behaviors in Unity}{9}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Virtual Reality Capabilities in Unity}{9}{subsubsection.30}}
\newlabel{sub:vrinunity}{{2.3.2.2}{9}{Virtual Reality Capabilities in Unity}{subsubsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ParaUnity}{9}{subsection.31}}
\newlabel{sub:paraunity}{{2.3.3}{9}{ParaUnity}{subsection.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{10}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{10}{Results}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.33}}
\newlabel{sec:introduction}{{3.1}{10}{Introduction}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why Unity?}{10}{subsection.34}}
\newlabel{sec:whyunity}{{3.1.1}{10}{Why Unity?}{subsection.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application Architecture}{11}{section.35}}
\newlabel{sec:unityarchitecture}{{3.2}{11}{Application Architecture}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Environment}{11}{subsection.36}}
\newlabel{sub:environment}{{3.2.1}{11}{Environment}{subsection.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{12}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{12}{Discussion}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final system architecture}{12}{section.38}}
\newlabel{sec:finalsystem}{{4.1}{12}{Final system architecture}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives achieved}{13}{section.39}}
\newlabel{sec:objectivesachieved}{{4.2}{13}{Objectives achieved}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{13}{section.40}}
\newlabel{sec:futurework}{{4.3}{13}{Future work}{section.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to Do}{14}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:howtodo}{{5}{14}{How to Do}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Including Sections and Subsections}{14}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}I like myself}{14}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}but I'm weird}{14}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}LOST OF FUN!}{14}{subsubsection.45}}
\citation{paraunity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}I'm calm and shit}{15}{subsubsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Including references and citations}{15}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Referencing images and tables!}{15}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Referencing chapters and subchapters}{15}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using footnotes}{15}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Including quotes}{16}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Including URLs}{16}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Including code}{16}{section.57}}
\newlabel{code:nationality}{{5.5}{17}{Including code}{lstnumber.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Formatting Text}{18}{section.108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Including bulleted list}{18}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Including Figures}{19}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Including Tables}{19}{section.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Living room as I imagine it\relax }}{20}{figure.caption.114}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:living}{{5.1}{20}{Living room as I imagine it\relax }{figure.caption.114}{}}
\newlabel{tab:week1}{{5.1a}{20}{First Week\relax }{table.caption.116}{}}
\newlabel{sub@tab:week1}{{a}{20}{First Week\relax }{table.caption.116}{}}
\newlabel{tab:week2}{{5.1b}{20}{Second Week\relax }{table.caption.116}{}}
\newlabel{sub@tab:week2}{{b}{20}{Second Week\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{20}{table.caption.116}}
\newlabel{tab:temps}{{5.1}{20}{Max and min temps recorded in the first two weeks of July\relax }{table.caption.116}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ParaView-VTK Architecture (simplified)\relax }}{21}{table.caption.117}}
\newlabel{tab:paraviewArchitecture}{{5.2}{21}{ParaView-VTK Architecture (simplified)\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code used}{22}{appendix.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:codeused}{{A}{22}{Code used}{appendix.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Age (in months)}{22}{section.119}}
\newlabel{sec:ageinmonths}{{A.1}{22}{Age (in months)}{section.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geographic area of origin}{23}{section.129}}
\newlabel{sec:geographicarea}{{A.2}{23}{Geographic area of origin}{section.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pathological values}{25}{section.180}}
\newlabel{sec:pathologicalvalues}{{A.3}{25}{Pathological values}{section.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Pathological weight and height}{25}{subsection.181}}
\newlabel{sub:patweightandheight}{{A.3.1}{25}{Pathological weight and height}{subsection.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Pathological hemoglobin}{25}{subsection.192}}
\newlabel{sub:pathemoglobin}{{A.3.2}{25}{Pathological hemoglobin}{subsection.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Compile ParaUnity}{27}{section.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Prerequisites}{27}{subsection.282}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code of the Unity Application}{28}{appendix.283}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}AnimationManager}{28}{section.284}}
\bibstyle{unsrtnat}
\bibcite{virtualReality}{{1}{}{{}}{{}}}
\bibcite{cfd}{{2}{}{{}}{{}}}
\bibcite{vrScience}{{3}{}{{}}{{}}}
\bibcite{entertainment}{{4}{}{{}}{{}}}
\bibcite{military1}{{5}{}{{}}{{}}}
\bibcite{military2}{{6}{}{{}}{{}}}
\bibcite{military3}{{7}{}{{}}{{}}}
\bibcite{medicine1}{{8}{}{{}}{{}}}
\bibcite{medicine2}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{dummy.285}}
\newlabel{Bibliography}{{7}{29}{AnimationManager}{dummy.285}{}}
\bibcite{medicine3}{{10}{}{{}}{{}}}
\bibcite{education}{{11}{}{{}}{{}}}
\bibcite{workflow2}{{12}{}{{}}{{}}}
\bibcite{vrCFD1}{{13}{}{{}}{{}}}
\bibcite{workflow1}{{14}{}{{}}{{}}}
\bibcite{htcvive}{{15}{}{{}}{{}}}
\bibcite{htcroomscale}{{16}{}{{}}{{}}}
\bibcite{openvr}{{17}{}{{}}{{}}}
\bibcite{paraview}{{18}{}{{}}{{}}}
\bibcite{paraviewVR1}{{19}{}{{}}{{}}}
\bibcite{paraviewVR2}{{20}{}{{}}{{}}}
\bibcite{paraviewTutorial}{{21}{}{{}}{{}}}
\bibcite{vtk}{{22}{}{{}}{{}}}
\bibcite{paraunity}{{23}{}{{}}{{}}}
\bibcite{firstMention}{{24}{}{{}}{{}}}
\bibcite{solid}{{25}{}{{}}{{}}}
\bibcite{iospeeds}{{26}{}{{}}{{}}}
\bibcite{namedsharedmemory}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
